# Busco id	Status	Contig	Start	End	Score	LengthEOG091G02WU	Duplicated	NODE_15224_length_7537_cov_48.5552	2463	7409	190.5	422
EOG091G02WU	Duplicated	NODE_32064_length_4724_cov_18.6628	761	4397	199.4	395
EOG091G0307	Duplicated	NODE_87639_length_2055_cov_24.8936	1	2055	319.4	389
EOG091G0307	Duplicated	NODE_87648_length_2055_cov_18.0175	1	2055	319.4	389
EOG091G038T	Duplicated	NODE_6391_length_11582_cov_37.1281	1012	11556	251.2	217
EOG091G038T	Duplicated	NODE_64079_length_2743_cov_23.6727	556	2743	237.8	167
EOG091G03D7	Duplicated	NODE_12144_length_8514_cov_22.6669	996	8514	307.3	272
EOG091G03D7	Duplicated	NODE_49913_length_3387_cov_23.6852	1	3387	280.0	226
EOG091G03D7	Duplicated	NODE_6943_length_11155_cov_24.0264	5814	10492	274.1	147
EOG091G03H4	Duplicated	NODE_154088_length_1171_cov_15.5141	1	955	99.6	249
EOG091G03H4	Duplicated	NODE_162774_length_1105_cov_23.1958	1	835	110.9	247
EOG091G03QC	Duplicated	NODE_193435_length_924_cov_30.0221	1	924	183.5	261
EOG091G03QC	Duplicated	NODE_193470_length_924_cov_18.4049	1	924	183.5	261
EOG091G04LC	Duplicated	NODE_8271_length_10301_cov_20.852	3605	6496	104.3	181
EOG091G04LC	Duplicated	NODE_8271_length_10301_cov_20.852	6766	10260	112.7	266
EOG091G054P	Duplicated	NODE_13794_length_7974_cov_21.2849	42	2791	94.9	104
EOG091G054P	Duplicated	NODE_2681_length_16347_cov_20.0171	1326	3713	90.5	100
EOG091G054P	Duplicated	NODE_65549_length_2687_cov_20.4329	1223	2375	97.1	104
EOG091G05NZ	Duplicated	NODE_19458_length_6534_cov_19.5158	1	5705	302.8	629
EOG091G05NZ	Duplicated	NODE_7306_length_10900_cov_132.861	286	4424	314.9	668
EOG091G07KL	Duplicated	NODE_16240_length_7269_cov_11.8406	233	7236	218.7	267
EOG091G07KL	Duplicated	NODE_8515_length_10163_cov_19.2237	1742	9513	208.3	209
EOG091G07Z1	Duplicated	NODE_101688_length_1785_cov_24.4672	535	1725	125.8	261
EOG091G07Z1	Duplicated	NODE_101706_length_1785_cov_16.0257	535	1725	125.6	261
EOG091G09HG	Duplicated	NODE_33594_length_4570_cov_20.26	776	3259	161.3	325
EOG091G09HG	Duplicated	NODE_44656_length_3700_cov_16.4935	508	3365	144.7	262
EOG091G09HG	Duplicated	NODE_461_length_27839_cov_20.2791	530	27839	159.0	295
EOG091G09U9	Duplicated	NODE_122208_length_1486_cov_22.4989	1	1486	696.5	376
EOG091G09U9	Duplicated	NODE_24386_length_5693_cov_20.9246	1032	4865	672.7	376
EOG091G0B9B	Duplicated	NODE_278_length_31996_cov_22.6626	7223	13905	294.6	256
EOG091G0B9B	Duplicated	NODE_64542_length_2725_cov_26.1594	49	2725	272.6	242
EOG091G0BG4	Duplicated	NODE_231885_length_750_cov_25.2652	1	750	127.8	162
EOG091G0BG4	Duplicated	NODE_231945_length_750_cov_13.5928	1	750	125.4	162
EOG091G0D0W	Duplicated	NODE_13085_length_8184_cov_21.2606	531	2423	215.3	263
EOG091G0D0W	Duplicated	NODE_50333_length_3363_cov_15.6982	1	3275	207.2	228
EOG091G0E11	Duplicated	NODE_85217_length_2111_cov_16.6683	17	2111	93.1	147
EOG091G0E11	Duplicated	NODE_85252_length_2110_cov_23.5942	17	2110	92.9	147
EOG091G0EMF	Duplicated	NODE_1067_length_22193_cov_19.2605	4956	19924	151.6	135
EOG091G0EMF	Duplicated	NODE_395_length_28829_cov_21.6038	12055	23869	137.0	134
EOG091G0HC5	Duplicated	NODE_12306_length_8454_cov_12.1791	731	6404	208.4	197
EOG091G0HC5	Duplicated	NODE_19794_length_6467_cov_20.0549	1	6109	202.0	184
EOG091G0KNT	Duplicated	NODE_19056_length_6620_cov_14.4241	269	3426	197.1	168
EOG091G0KNT	Duplicated	NODE_39435_length_4070_cov_10.869	199	3367	209.5	168
EOG091G0LP5	Duplicated	NODE_11509_length_8758_cov_53.1359	1	2788	149.0	83
EOG091G0LP5	Duplicated	NODE_6236_length_11687_cov_22.6008	7693	10960	151.6	105
EOG091G0M22	Duplicated	NODE_144099_length_1258_cov_13.8198	1	1258	115.7	120
EOG091G0M22	Duplicated	NODE_26392_length_5407_cov_20.4037	191	5407	130.7	148
EOG091G0MDG	Duplicated	NODE_2831_length_16054_cov_57.88	7036	14102	181.1	137
EOG091G0MDG	Duplicated	NODE_9059_length_9857_cov_21.9557	1516	4381	184.3	138
EOG091G0MRS	Duplicated	NODE_202839_length_878_cov_8.03901	1	825	211.8	154
EOG091G0MRS	Duplicated	NODE_217659_length_810_cov_2.39515	3	810	211.8	154
EOG091G0N0R	Duplicated	NODE_188183_length_953_cov_27.0083	1	905	118.0	153
EOG091G0N0R	Duplicated	NODE_188221_length_953_cov_18.8389	1	905	118.0	153
EOG091G0OWI	Duplicated	NODE_5663_length_12188_cov_10.5336	383	10781	166.6	155
EOG091G0OWI	Duplicated	NODE_7673_length_10660_cov_10.7313	295	10365	169.2	144
EOG091G0PNP	Duplicated	NODE_10093_length_9351_cov_21.2001	920	8424	198.5	206
EOG091G0PNP	Duplicated	NODE_4861_length_12998_cov_23.1997	226	12910	184.6	192
EOG091G0RT1	Duplicated	NODE_62551_length_2802_cov_23.4229	1	2747	342.4	180
EOG091G0RT1	Duplicated	NODE_993_length_22675_cov_29.6208	6463	11845	336.9	194
EOG091G0SRZ	Duplicated	NODE_339102_length_492_cov_1.81984	12	467	152.9	116
EOG091G0SRZ	Duplicated	NODE_76010_length_2349_cov_9.74018	345	1643	161.5	94
EOG091G0TKH	Duplicated	NODE_204381_length_870_cov_16.9238	24	504	55.4	80
EOG091G0TKH	Duplicated	NODE_205367_length_865_cov_22.9775	24	499	54.4	80
EOG091G0TNU	Duplicated	NODE_273723_length_620_cov_2.85714	1	620	158.2	110
EOG091G0TNU	Duplicated	NODE_7418_length_10832_cov_11.9415	3976	10419	165.2	118
EOG091G0UYL	Duplicated	NODE_20697_length_6292_cov_63.1498	3787	5188	144.8	116
EOG091G0UYL	Duplicated	NODE_429093_length_346_cov_0.797468	1	346	139.0	103
EOG091G0W0U	Duplicated	NODE_21918_length_6082_cov_14.0487	927	2974	107.7	85
EOG091G0W0U	Duplicated	NODE_48242_length_3483_cov_15.9624	717	3033	107.5	85
EOG091G0W1S	Duplicated	NODE_62721_length_2795_cov_12.7725	1311	1856	168.9	109
EOG091G0W1S	Duplicated	NODE_90390_length_1997_cov_9.28284	1063	1997	162.1	124
EOG091G0YHX	Duplicated	NODE_292947_length_575_cov_2.61159	25	575	160.2	93
EOG091G0YHX	Duplicated	NODE_396957_length_407_cov_1.92953	11	407	150.8	97
EOG091G0YVI	Duplicated	NODE_15076_length_7580_cov_10.9515	689	6260	215.1	111
EOG091G0YVI	Duplicated	NODE_26670_length_5371_cov_10.2797	143	3795	216.8	111
EOG091G10FG	Duplicated	NODE_309386_length_542_cov_0.960739	1	507	122.0	73
EOG091G10FG	Duplicated	NODE_358592_length_466_cov_1.96359	27	324	117.3	73
EOG091G10IX	Duplicated	NODE_43472_length_3779_cov_11.73	1	2455	161.3	99
EOG091G10IX	Duplicated	NODE_48597_length_3463_cov_13.5385	176	2605	161.3	99
EOG091G114S	Duplicated	NODE_138697_length_1309_cov_11.1892	758	1272	110.7	52
EOG091G114S	Duplicated	NODE_139844_length_1298_cov_11.9159	748	1261	110.7	52
EOG091G12A5	Duplicated	NODE_30839_length_4856_cov_21.3398	60	3237	81.2	68
EOG091G12A5	Duplicated	NODE_3385_length_15050_cov_33.5473	4982	10555	77.9	68
EOG091G13XF	Duplicated	NODE_26812_length_5350_cov_12.1137	598	3445	95.1	75
EOG091G13XF	Duplicated	NODE_74589_length_2390_cov_27.9237	600	2335	95.6	75
EOG091G1422	Duplicated	NODE_362936_length_461_cov_1.11932	1	426	150.8	113
EOG091G1422	Duplicated	NODE_420544_length_360_cov_1.24303	1	324	153.3	102
EOG091G15XZ	Duplicated	NODE_39413_length_4071_cov_19.6282	418	2235	133.7	72
EOG091G15XZ	Duplicated	NODE_67105_length_2630_cov_23.0214	959	2075	133.7	72
EOG091G167Y	Duplicated	NODE_15837_length_7372_cov_17.1615	3456	4891	150.5	92
EOG091G167Y	Duplicated	NODE_47_length_45588_cov_24.5039	857	3855	155.9	92
EOG091G1AP6	Duplicated	NODE_18889_length_6656_cov_20.2297	1	4665	188.3	125
EOG091G1AP6	Duplicated	NODE_19996_length_6430_cov_10.9424	316	4088	189.8	125
