# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00GQ	Fragmented	NODE_70092_length_2531_cov_20.5268	1080	2432	148.6	354
EOG091G00L0	Fragmented	NODE_8798_length_9995_cov_21.6914	1	5424	267.5	223
EOG091G00UD	Fragmented	NODE_165511_length_1087_cov_23.6697	1	685	154.7	75
EOG091G00VZ	Fragmented	NODE_17694_length_6921_cov_39.5976	1	6839	323.6	203
EOG091G00Z3	Fragmented	NODE_61838_length_2829_cov_11.8908	1	2137	190.2	109
EOG091G011X	Fragmented	NODE_6038_length_11842_cov_19.1162	4433	11842	456.5	343
EOG091G017T	Fragmented	NODE_466_length_27817_cov_32.9455	14756	17120	105.7	108
EOG091G019V	Fragmented	NODE_222314_length_789_cov_19.8	9	789	345.3	212
EOG091G01EW	Fragmented	NODE_132487_length_1371_cov_20.9754	1	1371	255.6	160
EOG091G01MK	Fragmented	NODE_114272_length_1589_cov_21.8176	1	1524	301.1	139
EOG091G01VH	Fragmented	NODE_10447_length_9198_cov_23.8496	3430	6647	297.3	175
EOG091G01XI	Fragmented	NODE_32151_length_4716_cov_13.6523	1	1874	132.8	129
EOG091G01Z2	Fragmented	NODE_6518_length_11483_cov_30.4242	2961	7031	225.9	242
EOG091G023Z	Fragmented	NODE_13241_length_8138_cov_22.7793	1606	7033	338.4	242
EOG091G0262	Fragmented	NODE_251096_length_683_cov_24.8049	1	626	140.2	70
EOG091G027G	Fragmented	NODE_46432_length_3591_cov_11.1648	1	2635	238.1	182
EOG091G028G	Fragmented	NODE_24618_length_5654_cov_19.6826	2651	4873	159.1	121
EOG091G029K	Fragmented	NODE_28896_length_5086_cov_20.516	1	3680	233.9	176
EOG091G02B4	Fragmented	NODE_14016_length_7894_cov_11.2108	2081	5996	324.4	201
EOG091G02BK	Fragmented	NODE_1350_length_20628_cov_24.4401	1626	14334	211.4	199
EOG091G02C8	Fragmented	NODE_27694_length_5236_cov_21.5596	1	4022	99.2	119
EOG091G02LY	Fragmented	NODE_24288_length_5706_cov_50.8978	2618	4186	236.0	147
EOG091G02NO	Fragmented	NODE_904_length_23338_cov_38.2965	1	17081	108.0	100
EOG091G02O6	Fragmented	NODE_152193_length_1186_cov_22.7252	1	961	205.0	127
EOG091G02P2	Fragmented	NODE_25284_length_5559_cov_39.4622	1	2760	146.5	119
EOG091G02UC	Fragmented	NODE_230321_length_756_cov_24.7852	1	598	74.7	60
EOG091G0321	Fragmented	NODE_50825_length_3337_cov_18.5524	1047	3337	210.0	114
EOG091G0349	Fragmented	NODE_99931_length_1816_cov_10.8922	1	762	113.2	82
EOG091G036A	Fragmented	NODE_12396_length_8426_cov_20.2543	1	5026	316.3	222
EOG091G036C	Fragmented	NODE_369661_length_453_cov_9.13081	1	453	223.9	134
EOG091G03AN	Fragmented	NODE_11749_length_8666_cov_21.5646	1	1729	153.2	118
EOG091G03B9	Fragmented	NODE_2073_length_17843_cov_26.3396	8295	9602	135.9	146
EOG091G03C7	Fragmented	NODE_400060_length_400_cov_1.24742	85	400	127.5	92
EOG091G03I1	Fragmented	NODE_110806_length_1640_cov_11.3566	1	1458	108.2	112
EOG091G03JG	Fragmented	NODE_472_length_27741_cov_25.4691	9365	10299	74.0	56
EOG091G03LI	Fragmented	NODE_27549_length_5252_cov_21.2722	1	4717	173.1	174
EOG091G03M4	Fragmented	NODE_19301_length_6566_cov_23.1137	1	6549	290.6	246
EOG091G03O0	Fragmented	NODE_122367_length_1484_cov_23.5745	1	1301	89.8	55
EOG091G03OT	Fragmented	NODE_56273_length_3070_cov_19.2307	1	1448	164.9	92
EOG091G03P0	Fragmented	NODE_14196_length_7840_cov_20.3688	1	3136	155.9	208
EOG091G03TX	Fragmented	NODE_98887_length_1834_cov_20.9032	1	1722	264.6	137
EOG091G03X8	Fragmented	NODE_6438_length_11552_cov_35.6927	1614	4730	95.5	96
EOG091G03XO	Fragmented	NODE_32922_length_4637_cov_45.1789	19	3422	230.5	118
EOG091G03Y8	Fragmented	NODE_113735_length_1597_cov_12.4093	1	1597	172.3	91
EOG091G040L	Fragmented	NODE_88282_length_2041_cov_10.0347	657	1884	151.8	110
EOG091G049W	Fragmented	NODE_145934_length_1241_cov_20.7297	1	1241	214.0	124
EOG091G04CK	Fragmented	NODE_17421_length_6981_cov_22.7792	3282	6479	160.2	145
EOG091G04EX	Fragmented	NODE_204333_length_870_cov_24.2024	1	529	76.3	60
EOG091G04GW	Fragmented	NODE_159572_length_1128_cov_17.4465	1	1128	51.3	162
EOG091G04IK	Fragmented	NODE_190355_length_941_cov_23.726	1	891	63.0	52
EOG091G04MA	Fragmented	NODE_355520_length_469_cov_16.0583	1	469	99.7	127
EOG091G04RS	Fragmented	NODE_21014_length_6232_cov_22.6283	1052	5315	302.5	166
EOG091G053R	Fragmented	NODE_48267_length_3482_cov_11.1711	1	3335	145.7	140
EOG091G059G	Fragmented	NODE_72386_length_2457_cov_18.9306	52	2457	253.5	207
EOG091G05AA	Fragmented	NODE_168562_length_1068_cov_46.3723	1	1068	125.9	165
EOG091G05CI	Fragmented	NODE_9789_length_9492_cov_24.143	1980	7639	195.0	236
EOG091G05EU	Fragmented	NODE_8445_length_10202_cov_25.6663	2888	9282	130.8	128
EOG091G05OR	Fragmented	NODE_157349_length_1145_cov_22.5222	1	1112	142.0	81
EOG091G05OW	Fragmented	NODE_237533_length_729_cov_20.2371	1	729	120.3	223
EOG091G05SE	Fragmented	NODE_152469_length_1184_cov_23.0419	1	976	161.4	100
EOG091G05YC	Fragmented	NODE_5782_length_12073_cov_41.3573	1	2863	228.3	217
EOG091G060D	Fragmented	NODE_34677_length_4466_cov_12.3039	1	4446	96.8	85
EOG091G0628	Fragmented	NODE_2170_length_17578_cov_25.8616	1	10616	158.4	128
EOG091G065D	Fragmented	NODE_20878_length_6260_cov_19.8664	238	2771	245.6	190
EOG091G069C	Fragmented	NODE_21837_length_6097_cov_47.4502	1	2652	195.8	127
EOG091G06CB	Fragmented	NODE_17113_length_7056_cov_19.2575	876	4233	266.0	182
EOG091G06I3	Fragmented	NODE_22182_length_6039_cov_22.7358	1	3015	186.1	166
EOG091G06I8	Fragmented	NODE_65072_length_2706_cov_11.7855	1	2498	323.5	184
EOG091G06OP	Fragmented	NODE_24343_length_5699_cov_16.7367	144	4975	89.1	72
EOG091G06QP	Fragmented	NODE_189709_length_945_cov_10.3505	1	945	91.2	91
EOG091G06Y7	Fragmented	NODE_21443_length_6163_cov_12.4364	1	4655	281.1	215
EOG091G074G	Fragmented	NODE_222517_length_788_cov_23.7305	300	788	115.8	67
EOG091G074U	Fragmented	NODE_73643_length_2420_cov_14.5275	1	2420	187.5	138
EOG091G075K	Fragmented	NODE_82446_length_2176_cov_22.2521	1	1334	146.7	72
EOG091G0769	Fragmented	NODE_20368_length_6362_cov_19.6977	4674	5934	157.3	105
EOG091G0781	Fragmented	NODE_19355_length_6555_cov_48.3871	160	4605	101.9	139
EOG091G07D9	Fragmented	NODE_49079_length_3435_cov_28.0445	1	3435	283.4	133
EOG091G07IK	Fragmented	NODE_48572_length_3464_cov_18.7821	1	3385	170.2	131
EOG091G07IY	Fragmented	NODE_5926_length_11943_cov_22.1539	8434	11943	204.6	161
EOG091G07KC	Fragmented	NODE_55504_length_3106_cov_23.5289	1402	2617	96.4	73
EOG091G07NJ	Fragmented	NODE_8847_length_9968_cov_20.4303	4136	5495	81.7	80
EOG091G07PV	Fragmented	NODE_24256_length_5711_cov_22.6805	1	4634	231.3	153
EOG091G07S9	Fragmented	NODE_55660_length_3098_cov_15.086	237	2505	227.1	141
EOG091G07Z5	Fragmented	NODE_65230_length_2700_cov_20.6009	460	2458	363.7	224
EOG091G088L	Fragmented	NODE_81510_length_2200_cov_11.681	1	1060	160.2	103
EOG091G08LT	Fragmented	NODE_101092_length_1795_cov_23.0985	1	1795	171.9	100
EOG091G08NN	Fragmented	NODE_25095_length_5584_cov_18.4338	966	5584	269.1	172
EOG091G08O3	Fragmented	NODE_282305_length_598_cov_41.5726	59	436	179.7	112
EOG091G08PW	Fragmented	NODE_182385_length_985_cov_16.9406	64	985	59.9	127
EOG091G08R8	Fragmented	NODE_7251_length_10942_cov_22.292	6330	9591	171.9	134
EOG091G08RU	Fragmented	NODE_32998_length_4630_cov_22.3683	1	4626	225.9	179
EOG091G08V8	Fragmented	NODE_68243_length_2593_cov_17.12	1	2593	121.5	107
EOG091G08Y9	Fragmented	NODE_54305_length_3162_cov_22.2306	1	3033	87.8	115
EOG091G090D	Fragmented	NODE_42960_length_3815_cov_22.0726	505	2607	138.0	121
EOG091G0977	Fragmented	NODE_157041_length_1148_cov_12.0914	1	843	81.6	60
EOG091G0990	Fragmented	NODE_144613_length_1253_cov_21.1259	445	1155	88.7	89
EOG091G09D8	Fragmented	NODE_22546_length_5982_cov_20.5134	880	4176	207.3	148
EOG091G09J7	Fragmented	NODE_39398_length_4072_cov_35.0091	2603	3702	154.4	230
EOG091G09KX	Fragmented	NODE_195620_length_913_cov_42.0846	1	913	116.5	199
EOG091G09T3	Fragmented	NODE_116303_length_1561_cov_18.2652	332	1561	133.2	133
EOG091G0A98	Fragmented	NODE_32402_length_4689_cov_40.8352	1372	4689	139.8	132
EOG091G0AE9	Fragmented	NODE_13709_length_7999_cov_20.9817	1	4677	175.8	139
EOG091G0AGM	Fragmented	NODE_44168_length_3732_cov_12.0767	1	1994	144.8	112
EOG091G0AKM	Fragmented	NODE_141538_length_1282_cov_19.3069	1	1282	181.7	108
EOG091G0AQA	Fragmented	NODE_31054_length_4832_cov_21.8543	4211	4756	102.9	72
EOG091G0AU6	Fragmented	NODE_163741_length_1099_cov_12.0687	1	795	65.6	66
EOG091G0AVP	Fragmented	NODE_106903_length_1701_cov_8.30402	253	1654	193.9	117
EOG091G0AYM	Fragmented	NODE_87055_length_2068_cov_21.3063	305	2068	183.5	120
EOG091G0BN4	Fragmented	NODE_57472_length_3014_cov_17.7714	1	2831	104.0	150
EOG091G0C8H	Fragmented	NODE_29418_length_5022_cov_16.9115	3960	4448	57.8	61
EOG091G0C9Y	Fragmented	NODE_88624_length_2033_cov_18.3217	1	2033	194.1	147
EOG091G0CAR	Fragmented	NODE_68031_length_2600_cov_23.2244	1	1741	186.1	119
EOG091G0CNT	Fragmented	NODE_215705_length_818_cov_20.1523	157	818	169.7	145
EOG091G0D0D	Fragmented	NODE_28251_length_5161_cov_22.31	2720	5123	104.7	108
EOG091G0D26	Fragmented	NODE_148431_length_1219_cov_19.0802	1	1219	174.0	82
EOG091G0D4N	Fragmented	NODE_70401_length_2520_cov_21.5321	1	2520	170.6	136
EOG091G0D7V	Fragmented	NODE_18567_length_6724_cov_170.457	487	6724	41.3	37
EOG091G0DQ3	Fragmented	NODE_124488_length_1460_cov_19.0207	1	690	99.2	63
EOG091G0DRZ	Fragmented	NODE_63492_length_2765_cov_22.8806	388	2765	158.3	103
EOG091G0DTD	Fragmented	NODE_72913_length_2441_cov_9.70154	1	2441	117.3	102
EOG091G0DTP	Fragmented	NODE_1398_length_20411_cov_30.7778	2003	3904	125.3	76
EOG091G0DXC	Fragmented	NODE_402187_length_395_cov_19.6713	33	254	58.4	68
EOG091G0DXE	Fragmented	NODE_4200_length_13807_cov_32.4374	12073	13807	184.2	124
EOG091G0DXP	Fragmented	NODE_23156_length_5875_cov_20.7331	4706	5014	59.7	40
EOG091G0E7S	Fragmented	NODE_101354_length_1791_cov_14.9447	1	1714	207.3	119
EOG091G0EAF	Fragmented	NODE_72336_length_2459_cov_10.9613	1	1984	126.8	76
EOG091G0EHZ	Fragmented	NODE_14714_length_7677_cov_20.6603	18	6349	112.9	79
EOG091G0ERU	Fragmented	NODE_12925_length_8237_cov_21.0789	1	6908	269.9	222
EOG091G0EVK	Fragmented	NODE_61615_length_2838_cov_23.4203	1	2838	171.9	108
EOG091G0FJB	Fragmented	NODE_8076_length_10415_cov_24.543	4226	8167	82.3	111
EOG091G0FQ2	Fragmented	NODE_419963_length_361_cov_1.34524	1	361	74.8	96
EOG091G0FSK	Fragmented	NODE_339678_length_491_cov_9.82461	1	491	77.4	56
EOG091G0FWS	Fragmented	NODE_18739_length_6687_cov_56.5865	113	6687	311.3	210
EOG091G0G88	Fragmented	NODE_147502_length_1227_cov_22.5796	615	1156	75.5	63
EOG091G0G8S	Fragmented	NODE_3527_length_14821_cov_22.1022	12676	14659	47.8	55
EOG091G0GA7	Fragmented	NODE_227783_length_766_cov_21.6956	1	754	86.6	62
EOG091G0GKX	Fragmented	NODE_143956_length_1259_cov_318.097	278	716	104.7	88
EOG091G0GOU	Fragmented	NODE_69788_length_2542_cov_663.338	1	2095	68.9	39
EOG091G0H3U	Fragmented	NODE_51944_length_3280_cov_97.3655	1	3280	167.7	161
EOG091G0H62	Fragmented	NODE_222521_length_788_cov_23.1915	1	628	113.4	69
EOG091G0H8F	Fragmented	NODE_9817_length_9478_cov_21.3995	2395	4925	130.3	99
EOG091G0HAI	Fragmented	NODE_12532_length_8378_cov_24.2596	1119	8378	123.9	78
EOG091G0HJH	Fragmented	NODE_14691_length_7684_cov_22.5861	1	3192	61.9	46
EOG091G0HML	Fragmented	NODE_219056_length_803_cov_20.4798	461	803	65.0	47
EOG091G0HXJ	Fragmented	NODE_23614_length_5810_cov_23.2508	593	4039	177.8	176
EOG091G0HYF	Fragmented	NODE_315199_length_531_cov_9.43128	1	176	115.0	55
EOG091G0I2Z	Fragmented	NODE_147759_length_1225_cov_11.8862	1	1225	31.0	31
EOG091G0ID9	Fragmented	NODE_97131_length_1866_cov_12.8651	1	1610	164.2	76
EOG091G0IHL	Fragmented	NODE_281007_length_601_cov_78.9614	396	601	75.3	53
EOG091G0J09	Fragmented	NODE_54192_length_3167_cov_21.6815	1	1151	131.9	85
EOG091G0J56	Fragmented	NODE_77641_length_2302_cov_21.9694	44	2302	75.7	120
EOG091G0J7A	Fragmented	NODE_57705_length_3003_cov_23.4568	1	2242	211.0	125
EOG091G0J98	Fragmented	NODE_61639_length_2837_cov_22.9212	22	1578	258.5	215
EOG091G0JEC	Fragmented	NODE_94337_length_1918_cov_85.9204	261	1759	100.7	53
EOG091G0JGU	Fragmented	NODE_251161_length_683_cov_17.1429	1	604	45.9	118
EOG091G0JHQ	Fragmented	NODE_335_length_30283_cov_23.1428	646	3510	148.9	113
EOG091G0JIA	Fragmented	NODE_39917_length_4032_cov_21.8672	1	1930	58.6	78
EOG091G0JMY	Fragmented	NODE_100083_length_1813_cov_21.2077	1	827	93.2	62
EOG091G0JTR	Fragmented	NODE_2527_length_16724_cov_25.0395	14234	15300	73.0	106
EOG091G0JUY	Fragmented	NODE_8295_length_10289_cov_20.2269	9223	10289	199.2	96
EOG091G0K0D	Fragmented	NODE_188355_length_952_cov_22.9597	1	906	84.8	78
EOG091G0K1G	Fragmented	NODE_32976_length_4633_cov_11.7838	1929	4193	215.1	122
EOG091G0K1H	Fragmented	NODE_18142_length_6820_cov_19.8066	1	6533	42.9	45
EOG091G0K2R	Fragmented	NODE_52294_length_3262_cov_22.8294	1766	3228	82.1	65
EOG091G0K6O	Fragmented	NODE_25353_length_5551_cov_11.0693	4419	5232	26.5	32
EOG091G0K82	Fragmented	NODE_463314_length_303_cov_1.21649	1	303	99.3	96
EOG091G0K95	Fragmented	NODE_24826_length_5624_cov_21.1942	3382	4944	76.1	115
EOG091G0K98	Fragmented	NODE_46394_length_3593_cov_24.3252	1	2803	112.4	102
EOG091G0K9M	Fragmented	NODE_408282_length_383_cov_1.34307	1	327	100.9	101
EOG091G0KC3	Fragmented	NODE_51893_length_3283_cov_21.0844	585	1819	85.6	76
EOG091G0KJA	Fragmented	NODE_132970_length_1366_cov_39.5338	197	1245	55.1	115
EOG091G0KR3	Fragmented	NODE_17194_length_7040_cov_20.4871	1	3806	162.3	108
EOG091G0KS8	Fragmented	NODE_238875_length_724_cov_21.8618	1	413	154.1	113
EOG091G0L4M	Fragmented	NODE_61630_length_2838_cov_11.2561	1	2838	68.4	69
EOG091G0LAR	Fragmented	NODE_96174_length_1884_cov_19.8141	1	1407	70.6	45
EOG091G0LB8	Fragmented	NODE_153253_length_1178_cov_12.3957	424	1178	77.6	63
EOG091G0LCT	Fragmented	NODE_213765_length_827_cov_11.7033	1	827	98.7	53
EOG091G0LFF	Fragmented	NODE_397003_length_407_cov_0.865772	1	407	210.4	123
EOG091G0LIN	Fragmented	NODE_38384_length_4154_cov_17.4002	2231	2790	126.2	111
EOG091G0LS0	Fragmented	NODE_61253_length_2853_cov_18.2478	565	2627	129.8	100
EOG091G0LT0	Fragmented	NODE_53846_length_3184_cov_15.9437	1	2765	167.2	102
EOG091G0LT7	Fragmented	NODE_15935_length_7345_cov_20.0323	2450	7345	59.0	120
EOG091G0M0T	Fragmented	NODE_27882_length_5209_cov_18.9747	4041	4914	175.5	101
EOG091G0M4K	Fragmented	NODE_65756_length_2679_cov_20.4938	140	2679	95.6	60
EOG091G0M8S	Fragmented	NODE_40517_length_3988_cov_26.7566	2989	3767	111.1	74
EOG091G0MCZ	Fragmented	NODE_4850_length_13018_cov_19.8277	6352	12817	135.1	148
EOG091G0MG7	Fragmented	NODE_40629_length_3980_cov_19.9137	1	486	42.5	36
EOG091G0MI7	Fragmented	NODE_50637_length_3346_cov_19.2666	1	2676	98.7	57
EOG091G0MKY	Fragmented	NODE_454233_length_313_cov_0.735294	1	256	136.4	77
EOG091G0MMY	Fragmented	NODE_2042_length_17907_cov_35.6346	15644	17907	92.2	101
EOG091G0MSB	Fragmented	NODE_376234_length_446_cov_1.01484	1	446	96.3	134
EOG091G0MY8	Fragmented	NODE_334527_length_499_cov_1.27692	138	499	36.5	100
EOG091G0N0A	Fragmented	NODE_47112_length_3551_cov_20.1871	364	2847	60.7	46
EOG091G0N2F	Fragmented	NODE_163113_length_1103_cov_13.336	1	1103	67.3	43
EOG091G0N9Z	Fragmented	NODE_5026_length_12829_cov_17.8973	81	653	108.0	85
EOG091G0NIY	Fragmented	NODE_71656_length_2481_cov_23.4507	1252	2481	109.0	66
EOG091G0NMJ	Fragmented	NODE_284508_length_593_cov_22.5517	1	528	88.6	48
EOG091G0NNO	Fragmented	NODE_4310_length_13665_cov_22.2503	203	6064	204.2	167
EOG091G0NTO	Fragmented	NODE_50963_length_3330_cov_21.7644	2023	3115	170.8	90
EOG091G0O4W	Fragmented	NODE_375468_length_446_cov_21.8546	1	315	52.1	47
EOG091G0O6E	Fragmented	NODE_21172_length_6207_cov_21.0995	3374	6207	234.7	129
EOG091G0PAG	Fragmented	NODE_168768_length_1067_cov_17.8789	1	465	75.6	42
EOG091G0PL0	Fragmented	NODE_4577_length_13320_cov_74.9784	9158	12903	80.9	67
EOG091G0PUZ	Fragmented	NODE_373461_length_449_cov_0.705882	1	363	166.5	112
EOG091G0Q02	Fragmented	NODE_167097_length_1077_cov_23.6374	1	577	78.0	68
EOG091G0Q05	Fragmented	NODE_266859_length_637_cov_22.4299	35	481	47.2	85
EOG091G0QEQ	Fragmented	NODE_97969_length_1851_cov_21.3341	1	1027	66.0	55
EOG091G0QKK	Fragmented	NODE_32891_length_4641_cov_12.2178	1	1416	97.1	62
EOG091G0R0A	Fragmented	NODE_87667_length_2055_cov_10.629	39	603	83.0	72
EOG091G0R9X	Fragmented	NODE_87513_length_2058_cov_21.9502	1	1890	164.8	104
EOG091G0RHX	Fragmented	NODE_119217_length_1524_cov_12.4021	1	1185	50.9	40
EOG091G0RPE	Fragmented	NODE_86020_length_2092_cov_24.4029	1	1850	70.8	65
EOG091G0RRA	Fragmented	NODE_4972_length_12891_cov_60.8528	3961	4905	48.4	46
EOG091G0S5L	Fragmented	NODE_14681_length_7687_cov_26.2213	5236	6762	54.6	152
EOG091G0TZ2	Fragmented	NODE_24120_length_5734_cov_32.2825	2885	4514	59.6	65
EOG091G0U2U	Fragmented	NODE_113782_length_1596_cov_119.219	557	1310	72.4	70
EOG091G0U3W	Fragmented	NODE_24559_length_5664_cov_22.9435	1	1292	83.1	70
EOG091G0UUT	Fragmented	NODE_483_length_27619_cov_20.0687	26652	27619	121.0	106
EOG091G0VIF	Fragmented	NODE_112700_length_1612_cov_23.0865	1	1368	66.6	49
EOG091G0VWO	Fragmented	NODE_32577_length_4672_cov_200.086	132	1117	55.9	46
EOG091G0W26	Fragmented	NODE_71267_length_2493_cov_19.1229	1	977	51.2	38
EOG091G0W5M	Fragmented	NODE_25822_length_5484_cov_20.0006	3725	4190	60.7	61
EOG091G0WZ0	Fragmented	NODE_7618_length_10699_cov_21.5033	8977	10606	76.7	94
EOG091G0XXE	Fragmented	NODE_62473_length_2805_cov_21.4062	1	1700	117.6	80
EOG091G0Y09	Fragmented	NODE_522333_length_259_cov_24.56	1	259	61.2	33
EOG091G0Y96	Fragmented	NODE_45088_length_3673_cov_19.1293	1135	3518	49.8	51
EOG091G0YY3	Fragmented	NODE_53647_length_3195_cov_22.2459	1	441	71.0	63
EOG091G0YZ0	Fragmented	NODE_38250_length_4164_cov_37.818	1	2806	44.4	47
EOG091G0ZDR	Fragmented	NODE_55717_length_3096_cov_11.9247	611	1912	110.6	61
EOG091G0ZLQ	Fragmented	NODE_47021_length_3556_cov_10.6478	228	1885	62.1	43
EOG091G107U	Fragmented	NODE_403334_length_393_cov_0.742958	173	393	58.0	29
EOG091G10O5	Fragmented	NODE_226321_length_772_cov_21.3997	1	772	101.5	95
EOG091G10SJ	Fragmented	NODE_306338_length_547_cov_26.8493	276	547	59.2	48
EOG091G11O6	Fragmented	NODE_143874_length_1260_cov_20.9444	188	890	107.2	54
EOG091G13IJ	Fragmented	NODE_56697_length_3050_cov_19.3118	1	2193	229.5	119
EOG091G13P1	Fragmented	NODE_62051_length_2821_cov_13.9019	1	2417	145.5	130
EOG091G16EY	Fragmented	NODE_84556_length_2126_cov_11.5647	1	1520	62.6	63
EOG091G18B1	Fragmented	NODE_3520_length_14829_cov_36.9462	9508	13367	60.7	53
EOG091G18YA	Fragmented	NODE_505001_length_270_cov_14.8882	1	225	48.5	39
EOG091G1A3H	Fragmented	NODE_131_length_37360_cov_23.9165	22865	36355	74.7	132
