# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00GQ	Fragmented	scaffold73794	1	9127	631.1	406
EOG091G011X	Fragmented	scaffold59622	1	4314	471.2	324
EOG091G01GC	Fragmented	scaffold31885	1	3778	441.7	314
EOG091G01LC	Fragmented	scaffold44861	1	4128	211.9	155
EOG091G01MK	Fragmented	scaffold59382	3923	7376	135.5	216
EOG091G01S9	Fragmented	scaffold63490	1	2501	128.0	173
EOG091G01XD	Fragmented	scaffold38901	195	2111	159.7	147
EOG091G01Z2	Fragmented	scaffold39475	1	1914	152.6	212
EOG091G02BK	Fragmented	scaffold39398	1	9326	460.3	264
EOG091G02E4	Fragmented	scaffold69901	1	1638	145.6	122
EOG091G02MR	Fragmented	C1619990	181	1679	214.4	118
EOG091G02P2	Fragmented	scaffold47784	1956	4154	193.2	128
EOG091G02V5	Fragmented	scaffold82176	1	2590	232.3	195
EOG091G031X	Fragmented	scaffold24860	1	4141	253.6	160
EOG091G036A	Fragmented	scaffold33997	1	1807	253.5	129
EOG091G036T	Fragmented	scaffold63664	1	1122	109.6	91
EOG091G03AN	Fragmented	scaffold72675	1	1000	88.8	76
EOG091G03JX	Fragmented	scaffold81187	1	1815	139.9	129
EOG091G03LI	Fragmented	scaffold69297	1408	2887	145.8	125
EOG091G03RW	Fragmented	scaffold6923	1	2049	166.1	146
EOG091G03SE	Fragmented	scaffold224	7055	9065	399.4	233
EOG091G03Z1	Fragmented	scaffold77461	216	3031	208.4	165
EOG091G03ZS	Fragmented	scaffold33065	1	480	91.6	51
EOG091G040G	Fragmented	scaffold80806	1077	2926	377.5	276
EOG091G0495	Fragmented	scaffold74241	396	1658	220.5	212
EOG091G04CK	Fragmented	scaffold66135	1593	6401	378.5	258
EOG091G04FV	Fragmented	scaffold19449	1063	3601	146.9	155
EOG091G04GK	Fragmented	scaffold25086	2744	5427	142.2	112
EOG091G04JK	Fragmented	scaffold78886	12827	15337	87.1	237
EOG091G04LC	Fragmented	scaffold78883	1	2845	88.4	176
EOG091G04WH	Fragmented	scaffold10362	1211	2077	185.7	93
EOG091G050Q	Fragmented	scaffold73211	1298	3461	212.3	140
EOG091G0525	Fragmented	scaffold10559	1	3521	182.4	176
EOG091G053R	Fragmented	scaffold58528	1	1124	121.9	98
EOG091G05AH	Fragmented	scaffold52448	466	2212	290.7	144
EOG091G05CI	Fragmented	scaffold18030	3	5077	232.7	181
EOG091G05FE	Fragmented	scaffold77936	401	4233	171.0	171
EOG091G05NK	Fragmented	scaffold15164	1	1676	109.6	122
EOG091G05Q0	Fragmented	scaffold69662	351	6065	191.6	131
EOG091G05RA	Fragmented	scaffold78883	3499	5097	49.9	134
EOG091G05XY	Fragmented	scaffold24074	342	3711	171.8	169
EOG091G05ZE	Fragmented	scaffold47787	1	2189	112.6	94
EOG091G05ZJ	Fragmented	scaffold58059	581	3753	76.4	81
EOG091G0628	Fragmented	scaffold76364	3073	5974	186.8	133
EOG091G066W	Fragmented	scaffold55760	1	1820	215.0	187
EOG091G06DH	Fragmented	scaffold78119	1	961	104.4	103
EOG091G06Y7	Fragmented	scaffold68861	1	1797	207.0	127
EOG091G06YD	Fragmented	scaffold25047	1	1082	33.5	48
EOG091G0769	Fragmented	C1305239	1	410	87.0	60
EOG091G078D	Fragmented	scaffold9666	8338	10128	65.7	45
EOG091G07D9	Fragmented	scaffold68343	2000	4075	255.9	144
EOG091G07FP	Fragmented	scaffold82031	1517	5057	79.4	74
EOG091G07IY	Fragmented	scaffold76400	1	1015	145.8	86
EOG091G07N5	Fragmented	scaffold23434	75	1764	83.8	66
EOG091G07PV	Fragmented	scaffold78130	2266	7523	204.2	189
EOG091G081C	Fragmented	scaffold80587	1	1015	146.7	113
EOG091G085U	Fragmented	scaffold58333	1	3138	166.0	161
EOG091G08BK	Fragmented	scaffold39999	1	579	139.5	69
EOG091G08DN	Fragmented	scaffold83365	1	1747	338.7	226
EOG091G08LT	Fragmented	scaffold35005	1783	4696	107.2	58
EOG091G08UU	Fragmented	scaffold5469	1879	2540	198.6	94
EOG091G09BP	Fragmented	scaffold3499	3486	11199	105.7	88
EOG091G09FV	Fragmented	scaffold49659	1	1850	243.7	141
EOG091G09KK	Fragmented	scaffold32097	1	1280	193.9	123
EOG091G09O7	Fragmented	scaffold16952	2244	2936	162.5	122
EOG091G09T3	Fragmented	scaffold48785	5844	11901	161.9	159
EOG091G09YB	Fragmented	scaffold33020	1	842	254.6	200
EOG091G0A19	Fragmented	scaffold77934	368	2670	84.0	222
EOG091G0A2L	Fragmented	scaffold2382	10479	11426	88.6	161
EOG091G0AGM	Fragmented	C1560338	1	1222	194.1	140
EOG091G0AKM	Fragmented	scaffold63325	3347	4219	108.9	86
EOG091G0AQA	Fragmented	scaffold48444	1	1576	87.5	69
EOG091G0ARL	Fragmented	scaffold78780	1	1092	115.8	81
EOG091G0AVW	Fragmented	scaffold66678	7996	14526	98.3	81
EOG091G0AZ7	Fragmented	scaffold66820	169	1113	85.6	75
EOG091G0BAM	Fragmented	scaffold31636	2244	4232	235.7	128
EOG091G0BTX	Fragmented	scaffold64405	1	2593	236.3	144
EOG091G0C2M	Fragmented	scaffold65367	1	1087	158.1	146
EOG091G0C7Y	Fragmented	C1649916	1	1930	91.0	69
EOG091G0CLR	Fragmented	scaffold30171	73	2528	83.0	77
EOG091G0DTE	Fragmented	scaffold19098	1	2335	156.3	111
EOG091G0DTP	Fragmented	scaffold52749	167	1112	171.2	121
EOG091G0DXC	Fragmented	C1333459	47	493	66.4	68
EOG091G0DXV	Fragmented	scaffold35403	1	1737	202.8	191
EOG091G0DYW	Fragmented	C1463757	1	650	135.7	85
EOG091G0ELS	Fragmented	C1644760	1	2198	136.4	93
EOG091G0EUU	Fragmented	C1499433	1	419	98.6	73
EOG091G0FSK	Fragmented	scaffold46177	1	631	79.1	70
EOG091G0FYY	Fragmented	C1462713	1	490	39.6	42
EOG091G0G88	Fragmented	scaffold10567	1	2305	189.0	121
EOG091G0GKX	Fragmented	scaffold12701	1	1330	28.0	44
EOG091G0GMC	Fragmented	scaffold44949	1	2799	136.5	113
EOG091G0H6A	Fragmented	C1644946	1	498	165.1	77
EOG091G0H8F	Fragmented	scaffold46675	383	1932	163.9	137
EOG091G0HC5	Fragmented	scaffold67158	2510	5463	131.8	134
EOG091G0HJH	Fragmented	scaffold36815	1	843	92.2	82
EOG091G0HSB	Fragmented	scaffold82502	1454	2193	184.6	106
EOG091G0HYF	Fragmented	scaffold54358	1	1804	170.3	100
EOG091G0I7M	Fragmented	C1563792	1	1002	41.5	46
EOG091G0IS6	Fragmented	scaffold3164	1079	5481	106.5	164
EOG091G0ITS	Fragmented	C1476211	1	811	150.8	93
EOG091G0IUT	Fragmented	scaffold72368	3274	4874	143.2	74
EOG091G0IXA	Fragmented	scaffold48966	463	1446	71.0	93
EOG091G0IYB	Fragmented	scaffold3408	1	1866	344.3	162
EOG091G0IZX	Fragmented	scaffold47928	1	1478	148.3	117
EOG091G0J2W	Fragmented	scaffold472	1	3429	79.9	85
EOG091G0JMY	Fragmented	scaffold7599	547	2586	101.0	94
EOG091G0JUY	Fragmented	scaffold29913	1	2832	82.7	71
EOG091G0JYQ	Fragmented	scaffold3518	411	2126	149.0	84
EOG091G0K95	Fragmented	scaffold67469	14	3435	76.0	90
EOG091G0KC3	Fragmented	scaffold4212	1	1369	77.5	50
EOG091G0KEQ	Fragmented	C1333583	1	291	54.3	41
EOG091G0KHF	Fragmented	C1421389	1	654	98.2	65
EOG091G0KJA	Fragmented	C1714541	2864	3310	57.2	114
EOG091G0KM6	Fragmented	C1625652	1	1034	67.3	37
EOG091G0L5Z	Fragmented	scaffold69152	1	1838	210.5	119
EOG091G0LB8	Fragmented	scaffold72372	800	1601	89.4	69
EOG091G0LCT	Fragmented	scaffold52348	775	1767	82.5	82
EOG091G0LFF	Fragmented	C1474923	1	547	105.2	79
EOG091G0LIN	Fragmented	scaffold4277	1	2577	158.1	101
EOG091G0LT0	Fragmented	scaffold33733	340	2589	111.9	65
EOG091G0LT1	Fragmented	C1490405	1	293	71.3	81
EOG091G0LT7	Fragmented	scaffold7749	2605	3669	42.1	74
EOG091G0LZ0	Fragmented	scaffold67906	1	1447	85.1	61
EOG091G0M04	Fragmented	scaffold7786	2423	3898	139.4	89
EOG091G0MY8	Fragmented	C1417113	1	644	47.0	77
EOG091G0NOA	Fragmented	C1208883	1	299	78.2	32
EOG091G0NP6	Fragmented	scaffold80645	1	949	48.4	39
EOG091G0NTO	Fragmented	C1575526	1	1335	158.3	87
EOG091G0NTZ	Fragmented	scaffold8206	1	4433	50.5	56
EOG091G0OI8	Fragmented	scaffold1194	1	518	87.3	50
EOG091G0OUM	Fragmented	scaffold26266	7645	8633	63.9	53
EOG091G0OWI	Fragmented	scaffold50766	806	6195	72.8	75
EOG091G0P5N	Fragmented	scaffold55999	1	1062	54.8	50
EOG091G0PL0	Fragmented	scaffold35919	4063	6963	71.1	57
EOG091G0QPG	Fragmented	scaffold59887	1	1780	219.2	103
EOG091G0QRW	Fragmented	scaffold57608	668	2841	101.8	64
EOG091G0QS6	Fragmented	scaffold55955	1	779	73.3	69
EOG091G0QW9	Fragmented	scaffold27580	1	1123	109.3	65
EOG091G0RA2	Fragmented	scaffold8665	24529	28798	48.8	81
EOG091G0RTI	Fragmented	C1520033	1	987	103.8	99
EOG091G0RWW	Fragmented	scaffold60743	1370	2642	69.4	58
EOG091G0S5L	Fragmented	C1663896	459	1766	44.4	153
EOG091G0SM9	Fragmented	scaffold9876	1	921	78.9	59
EOG091G0SU6	Fragmented	scaffold59922	1	1572	139.2	95
EOG091G0T5O	Fragmented	scaffold43270	1	1269	149.0	121
EOG091G0U2U	Fragmented	C1610328	275	1673	136.1	107
EOG091G0UQ0	Fragmented	scaffold38416	23241	26508	84.0	54
EOG091G0W1S	Fragmented	scaffold77243	1	6103	171.0	92
EOG091G0Y96	Fragmented	scaffold81373	5835	10764	48.4	43
EOG091G0YBP	Fragmented	scaffold34258	458	3160	61.9	56
EOG091G0YP6	Fragmented	scaffold69068	1	1215	95.7	67
EOG091G0YVI	Fragmented	scaffold72293	1	1019	145.2	70
EOG091G0ZLQ	Fragmented	scaffold37112	9414	11740	29.5	60
EOG091G115J	Fragmented	scaffold82250	1	2136	105.2	82
EOG091G11PB	Fragmented	scaffold83141	1	4738	320.7	222
EOG091G12A5	Fragmented	scaffold59268	7317	7980	39.6	46
EOG091G17J4	Fragmented	scaffold30032	1	1049	38.7	55
EOG091G18B1	Fragmented	C1346797	1	513	61.9	52
EOG091G1A1V	Fragmented	scaffold35749	1	694	56.9	40
