--Complete--
ALL: 47.44
Excluding Helobdella_robusta  : 52.56
Excluding Capcal  : 49.59
Excluding H_elegan  : 82.11
--Fragmented--
ALL: 0.00
Excluding Helobdella_robusta  : 0.00
Excluding Capcal  : 0.41
Excluding H_elegan  : 0.20
--Duplicated--
ALL: 0.10
Excluding Helobdella_robusta  : 2.15
Excluding Capcal  : 0.61
Excluding H_elegan  : 0.31
--Missing--
ALL: 0.00
Excluding Helobdella_robusta  : 0.00
Excluding Capcal  : 0.00
Excluding H_elegan  : 0.00
--Complete + Fragmented--
ALL: 57.98
Excluding Helobdella_robusta  : 61.55
Excluding Capcal  : 60.63
Excluding H_elegan  : 86.40
