# Busco id	Status	Contig	Start	End	Score	LengthEOG091G017T	Duplicated	scaffold172735	1	7829	494.2	369
EOG091G017T	Duplicated	scaffold44390	61	19979	572.6	501
EOG091G02FR	Duplicated	scaffold10635	14948	27297	118.3	212
EOG091G02FR	Duplicated	scaffold2335	1	6485	108.4	218
EOG091G02IP	Duplicated	scaffold57212	5964	10115	309.1	487
EOG091G02IP	Duplicated	scaffold72171	2686	6727	340.6	549
EOG091G02WU	Duplicated	scaffold40739	1	3343	175.3	377
EOG091G02WU	Duplicated	scaffold97994	12015	17715	189.2	527
EOG091G03BV	Duplicated	scaffold149290	14955	20168	616.4	344
EOG091G03BV	Duplicated	scaffold71715	1	9783	648.5	352
EOG091G054P	Duplicated	scaffold14096	793	4815	96.4	113
EOG091G054P	Duplicated	scaffold51217	1	13275	98.2	112
EOG091G09HG	Duplicated	scaffold127282	1	1612	163.8	295
EOG091G09HG	Duplicated	scaffold7490	1	12127	160.4	285
EOG091G09U9	Duplicated	scaffold143416	2573	5925	645.6	366
EOG091G09U9	Duplicated	scaffold7889	1340	3115	698.7	376
EOG091G0B9B	Duplicated	scaffold25349	4646	8076	304.8	254
EOG091G0B9B	Duplicated	scaffold45874	7394	14095	308.8	257
EOG091G0BAG	Duplicated	scaffold10876	35471	42493	194.4	118
EOG091G0BAG	Duplicated	scaffold176235	4345	8975	195.4	138
EOG091G0BX3	Duplicated	scaffold42406	1	1548	88.8	130
EOG091G0BX3	Duplicated	scaffold42407	1	1287	88.8	130
EOG091G0C7Y	Duplicated	scaffold26199	3182	22546	394.2	253
EOG091G0C7Y	Duplicated	scaffold38438	1	11085	363.4	254
EOG091G0D0W	Duplicated	scaffold131546	5221	7025	224.2	244
EOG091G0D0W	Duplicated	scaffold147716	1	7335	227.0	265
EOG091G0D0W	Duplicated	scaffold41281	7826	10233	221.5	243
EOG091G0DXC	Duplicated	scaffold22669	1	1874	180.5	122
EOG091G0DXC	Duplicated	scaffold22869	23341	32005	175.1	177
EOG091G0ERU	Duplicated	scaffold175642	536	11835	421.4	345
EOG091G0ERU	Duplicated	scaffold66940	836	20089	416.6	382
EOG091G0F0I	Duplicated	scaffold142481	43	6293	356.3	314
EOG091G0F0I	Duplicated	scaffold94723	833	3223	395.7	359
EOG091G0G3M	Duplicated	scaffold170837	1	9702	321.6	250
EOG091G0G3M	Duplicated	scaffold35902	1	9463	372.1	293
EOG091G0GWF	Duplicated	scaffold126698	21591	31674	477.0	279
EOG091G0GWF	Duplicated	scaffold66422	9996	16231	474.9	286
EOG091G0HTU	Duplicated	scaffold15600	39267	45207	408.9	237
EOG091G0HTU	Duplicated	scaffold94444	1836	5535	410.0	237
EOG091G0I2X	Duplicated	scaffold40020	2947	3930	118.1	203
EOG091G0I2X	Duplicated	scaffold54314	3071	5275	103.6	205
EOG091G0I85	Duplicated	scaffold47507	436	11315	168.0	141
EOG091G0I85	Duplicated	scaffold52599	3496	11893	158.8	191
EOG091G0IUT	Duplicated	scaffold1365	7751	14615	191.9	106
EOG091G0IUT	Duplicated	scaffold7913	16982	40389	166.2	111
EOG091G0KGO	Duplicated	scaffold107231	2333	5438	278.3	182
EOG091G0KGO	Duplicated	scaffold61841	780	6595	278.3	182
EOG091G0KR3	Duplicated	scaffold119959	2475	21435	227.6	148
EOG091G0KR3	Duplicated	scaffold3988	567	9357	217.3	127
EOG091G0KR3	Duplicated	scaffold52691	4466	14544	247.3	150
EOG091G0LRI	Duplicated	scaffold13779	14099	22829	259.4	179
EOG091G0LRI	Duplicated	scaffold53722	476	14675	228.8	175
EOG091G0MI7	Duplicated	scaffold137849	6434	15065	255.6	194
EOG091G0MI7	Duplicated	scaffold34721	381	8277	238.4	194
EOG091G0MLD	Duplicated	scaffold1293	53072	69858	79.8	148
EOG091G0MLD	Duplicated	scaffold138254	1096	5327	88.9	90
EOG091G0NK3	Duplicated	scaffold21374	76	5339	304.7	161
EOG091G0NK3	Duplicated	scaffold21489	9137	13095	309.3	161
EOG091G0PUZ	Duplicated	C5829521	3	5017	293.6	161
EOG091G0PUZ	Duplicated	scaffold104914	1	2945	291.9	161
EOG091G0RRN	Duplicated	scaffold165674	15935	24773	179.2	136
EOG091G0RRN	Duplicated	scaffold47245	938	22040	179.7	123
EOG091G0S5L	Duplicated	scaffold167788	1	1477	56.7	216
EOG091G0S5L	Duplicated	scaffold32979	1	7319	49.4	214
EOG091G0TA6	Duplicated	scaffold105496	1486	2536	224.7	173
EOG091G0TA6	Duplicated	scaffold50540	3710	6585	225.2	173
EOG091G0TNU	Duplicated	C5840659	686	5807	182.2	103
EOG091G0TNU	Duplicated	scaffold84860	16620	21122	182.1	103
EOG091G0UKP	Duplicated	scaffold42116	1573	14726	201.8	117
EOG091G0UKP	Duplicated	scaffold45667	4376	9497	215.6	127
EOG091G0UYL	Duplicated	scaffold3575	11493	18400	213.9	122
EOG091G0UYL	Duplicated	scaffold4898	1247	6335	213.1	122
EOG091G0W5M	Duplicated	scaffold161973	66	15972	231.3	192
EOG091G0W5M	Duplicated	scaffold49767	4231	11025	246.5	195
EOG091G0XN1	Duplicated	scaffold10527	1	2475	98.2	75
EOG091G0XN1	Duplicated	scaffold107260	15357	19103	109.7	79
EOG091G114S	Duplicated	scaffold57898	14574	19899	104.9	54
EOG091G114S	Duplicated	scaffold7958	38379	51962	110.2	54
EOG091G114S	Duplicated	scaffold8815	260	9476	104.0	54
EOG091G134K	Duplicated	scaffold122183	7231	10215	182.0	109
EOG091G134K	Duplicated	scaffold78237	45	6332	157.5	93
EOG091G15XS	Duplicated	scaffold48322	2262	5195	115.9	67
EOG091G15XS	Duplicated	scaffold627	9282	13525	116.9	67
