# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00AH	Fragmented	scaffold86534	1	4129	188.2	143
EOG091G011X	Fragmented	scaffold176362	1159	7974	821.0	466
EOG091G019V	Fragmented	scaffold54200	1	4855	261.7	190
EOG091G01GC	Fragmented	scaffold15900	6431	11214	349.2	195
EOG091G01VH	Fragmented	scaffold4574	7254	13222	355.4	248
EOG091G01XD	Fragmented	scaffold23784	641	2798	67.3	61
EOG091G01XI	Fragmented	C5787765	118	2891	150.8	135
EOG091G01Z2	Fragmented	C5833775	1	5484	185.2	278
EOG091G020E	Fragmented	scaffold122091	5199	7189	276.7	266
EOG091G020Y	Fragmented	scaffold175070	1	3060	159.6	99
EOG091G023Z	Fragmented	scaffold9458	855	3803	169.4	142
EOG091G027G	Fragmented	scaffold154155	1	2099	123.5	121
EOG091G0291	Fragmented	scaffold13130	585	2968	263.5	132
EOG091G02B4	Fragmented	scaffold70668	1	1799	260.9	157
EOG091G02BK	Fragmented	scaffold72543	533	3054	115.7	81
EOG091G02C8	Fragmented	scaffold58607	28017	31257	76.8	96
EOG091G02E4	Fragmented	C5754252	1386	1715	119.8	98
EOG091G02HY	Fragmented	scaffold13399	350	8360	255.2	254
EOG091G02LY	Fragmented	scaffold148769	1	4842	360.4	215
EOG091G02O5	Fragmented	scaffold152293	154	3603	58.8	44
EOG091G02OE	Fragmented	scaffold173319	1	3593	95.7	96
EOG091G02P2	Fragmented	scaffold24888	1	5790	269.7	182
EOG091G02UC	Fragmented	scaffold33680	1	8044	233.0	208
EOG091G02VO	Fragmented	scaffold5437	1	9140	133.3	152
EOG091G0307	Fragmented	scaffold174485	261	5871	313.7	182
EOG091G0349	Fragmented	scaffold90023	5983	11449	211.9	221
EOG091G036A	Fragmented	scaffold69206	487	11138	492.7	334
EOG091G036T	Fragmented	scaffold12536	13835	19535	166.2	198
EOG091G038T	Fragmented	scaffold4159	1	3387	196.2	126
EOG091G03AN	Fragmented	scaffold892	1480	4395	201.7	141
EOG091G03C0	Fragmented	scaffold88400	277	2407	104.0	139
EOG091G03G3	Fragmented	C5358367	366	685	40.8	40
EOG091G03I1	Fragmented	scaffold76745	1	7077	277.6	203
EOG091G03LI	Fragmented	scaffold158915	1	7675	273.3	250
EOG091G03M4	Fragmented	scaffold10648	1	7929	217.3	169
EOG091G03O0	Fragmented	scaffold97400	1	352	87.4	53
EOG091G03P0	Fragmented	scaffold9104	1	8055	310.5	204
EOG091G03RW	Fragmented	scaffold16403	1	2500	143.5	115
EOG091G03SE	Fragmented	scaffold16424	1	7830	243.1	154
EOG091G03TZ	Fragmented	scaffold111161	1	1918	52.3	88
EOG091G03X8	Fragmented	scaffold98104	1	2603	30.3	42
EOG091G03Z1	Fragmented	scaffold22214	4398	5632	79.7	87
EOG091G046Y	Fragmented	scaffold140119	2096	4511	185.1	98
EOG091G049W	Fragmented	C5811583	1	3604	191.3	146
EOG091G04D1	Fragmented	scaffold132524	209	3095	178.1	175
EOG091G04GK	Fragmented	scaffold24150	1	2396	198.9	166
EOG091G04GW	Fragmented	scaffold176206	2774	7397	163.6	113
EOG091G04LC	Fragmented	C5370661	1	502	68.2	55
EOG091G05AA	Fragmented	scaffold107107	13	2967	227.2	126
EOG091G05AH	Fragmented	scaffold167052	3314	7062	377.5	202
EOG091G05CI	Fragmented	scaffold86882	1	3730	122.8	84
EOG091G05EU	Fragmented	scaffold15960	1190	9565	201.6	154
EOG091G05IH	Fragmented	scaffold174718	692	6799	90.1	118
EOG091G05KR	Fragmented	scaffold158903	1	2537	321.7	194
EOG091G05LX	Fragmented	scaffold88882	1	1873	106.9	65
EOG091G05YC	Fragmented	scaffold74389	1	2581	185.0	119
EOG091G060D	Fragmented	scaffold65994	1	2384	89.5	51
EOG091G0627	Fragmented	scaffold57354	628	4941	149.1	131
EOG091G062X	Fragmented	scaffold31583	1	2674	159.1	126
EOG091G065D	Fragmented	scaffold84601	138	5694	217.3	173
EOG091G06DH	Fragmented	scaffold10493	704	3061	163.4	128
EOG091G06I3	Fragmented	scaffold140567	107	3119	209.7	165
EOG091G06I8	Fragmented	C5528134	1	979	136.3	70
EOG091G06J6	Fragmented	scaffold37205	1	3653	60.5	72
EOG091G06JJ	Fragmented	scaffold42688	12279	14000	102.1	66
EOG091G06LW	Fragmented	scaffold134190	1	2853	173.3	105
EOG091G06M8	Fragmented	scaffold294	1	3382	140.8	101
EOG091G06ON	Fragmented	scaffold138118	1	3461	132.6	122
EOG091G06QP	Fragmented	scaffold170971	1	4828	219.5	195
EOG091G06XK	Fragmented	scaffold24658	1	4834	115.8	133
EOG091G06Y7	Fragmented	scaffold175149	2404	3024	216.1	129
EOG091G06YD	Fragmented	scaffold127080	1	166	45.5	47
EOG091G075F	Fragmented	scaffold172219	1	2585	234.2	125
EOG091G07D9	Fragmented	scaffold44466	24162	30604	285.2	146
EOG091G07FP	Fragmented	scaffold156569	91	2883	48.8	50
EOG091G07IK	Fragmented	scaffold16162	613	5667	307.0	232
EOG091G07IY	Fragmented	scaffold27317	3067	5847	157.8	126
EOG091G07KC	Fragmented	scaffold84224	1	5667	195.7	147
EOG091G07NJ	Fragmented	scaffold10024	2285	9439	112.9	148
EOG091G07QN	Fragmented	scaffold96837	8037	9862	182.9	133
EOG091G07S9	Fragmented	C5493858	1	902	128.8	68
EOG091G07Z5	Fragmented	scaffold55862	1	3602	329.6	198
EOG091G0814	Fragmented	scaffold51778	1	2911	130.3	131
EOG091G08BK	Fragmented	scaffold42001	179	5501	294.9	188
EOG091G08L8	Fragmented	C5776571	1	2569	92.6	80
EOG091G08LT	Fragmented	scaffold2609	1	1897	90.5	65
EOG091G08NN	Fragmented	scaffold159397	1	968	155.5	105
EOG091G08O3	Fragmented	scaffold45607	1	2930	224.5	137
EOG091G08SM	Fragmented	scaffold123446	1	1502	164.6	91
EOG091G08ZR	Fragmented	scaffold72019	1868	3438	49.4	63
EOG091G095O	Fragmented	scaffold78828	438	7023	112.0	127
EOG091G0977	Fragmented	scaffold55209	1	1258	81.2	62
EOG091G09BP	Fragmented	scaffold89170	1	1746	118.5	98
EOG091G09FV	Fragmented	scaffold154129	1	1219	180.0	113
EOG091G09IW	Fragmented	scaffold5203	2184	7049	120.8	139
EOG091G09J7	Fragmented	scaffold174461	1	3868	196.0	177
EOG091G09KK	Fragmented	scaffold36168	1	4807	193.9	125
EOG091G09MD	Fragmented	scaffold162867	1	4420	170.7	99
EOG091G09QO	Fragmented	scaffold21598	1	2243	129.1	101
EOG091G09T6	Fragmented	C5599130	1	1074	112.8	65
EOG091G09UA	Fragmented	scaffold151681	1	3391	168.9	109
EOG091G09V2	Fragmented	scaffold43788	6600	8968	127.5	109
EOG091G0A79	Fragmented	scaffold45717	5020	11377	186.0	145
EOG091G0AE9	Fragmented	scaffold6186	1	1108	47.2	25
EOG091G0AEH	Fragmented	scaffold1909	469	2577	98.0	89
EOG091G0AGM	Fragmented	scaffold44503	1	1351	134.1	105
EOG091G0AI5	Fragmented	scaffold112676	1	6251	141.4	120
EOG091G0AKM	Fragmented	scaffold99118	3432	7157	95.7	90
EOG091G0AKW	Fragmented	scaffold62280	1	2473	245.6	130
EOG091G0AO6	Fragmented	scaffold28757	16100	18936	151.7	87
EOG091G0AOO	Fragmented	scaffold137951	1	2080	224.1	109
EOG091G0AQA	Fragmented	scaffold46812	4069	6848	141.7	109
EOG091G0AVA	Fragmented	scaffold105666	1	305	66.1	46
EOG091G0AVP	Fragmented	scaffold55455	1	4066	213.1	148
EOG091G0AZ7	Fragmented	scaffold137273	1	872	152.9	127
EOG091G0AZV	Fragmented	scaffold122778	184	708	125.7	120
EOG091G0B27	Fragmented	scaffold51283	1	1818	209.8	125
EOG091G0BHV	Fragmented	C5429777	330	785	104.0	78
EOG091G0BKX	Fragmented	scaffold56693	1	4772	307.0	230
EOG091G0BNI	Fragmented	scaffold103238	11773	17366	202.0	140
EOG091G0BPU	Fragmented	scaffold21643	1	3119	246.5	166
EOG091G0BPX	Fragmented	C5397841	1	420	94.6	75
EOG091G0BWJ	Fragmented	scaffold96712	780	1949	50.5	63
EOG091G0C6I	Fragmented	C5773561	1	2578	132.8	89
EOG091G0CAR	Fragmented	scaffold169085	2204	3337	142.2	89
EOG091G0CID	Fragmented	scaffold79710	1	1715	147.6	89
EOG091G0CLR	Fragmented	scaffold174472	3230	10273	129.0	143
EOG091G0COC	Fragmented	scaffold24605	1	6346	204.8	112
EOG091G0CQ2	Fragmented	scaffold67646	2459	3864	50.2	35
EOG091G0CR4	Fragmented	scaffold22707	3855	6628	171.6	129
EOG091G0CTG	Fragmented	C5409343	1	656	55.5	40
EOG091G0D8N	Fragmented	scaffold77512	1	2500	219.8	178
EOG091G0DND	Fragmented	scaffold3158	1	1541	50.8	49
EOG091G0DQS	Fragmented	scaffold29334	1	4575	223.7	182
EOG091G0DQT	Fragmented	scaffold35729	47	2471	116.0	108
EOG091G0DUX	Fragmented	scaffold133695	1	6793	79.4	98
EOG091G0E2R	Fragmented	scaffold113892	1	1423	180.1	142
EOG091G0E3F	Fragmented	scaffold17997	4569	5669	93.6	73
EOG091G0E3V	Fragmented	C5351347	1	677	64.8	44
EOG091G0E5O	Fragmented	scaffold49609	1	3411	173.1	147
EOG091G0EUU	Fragmented	scaffold53982	1247	5870	150.9	113
EOG091G0F70	Fragmented	C5777089	320	1112	45.6	64
EOG091G0FAM	Fragmented	scaffold152538	1	4722	195.5	123
EOG091G0FIJ	Fragmented	scaffold90820	2398	4092	157.3	96
EOG091G0FQ2	Fragmented	scaffold110241	1	953	114.3	75
EOG091G0FTU	Fragmented	scaffold5118	1	4816	209.8	141
EOG091G0FXV	Fragmented	scaffold80155	122	2006	119.9	88
EOG091G0FYA	Fragmented	C5594024	1	455	43.3	27
EOG091G0G8S	Fragmented	scaffold10052	1	3345	124.0	109
EOG091G0GIC	Fragmented	scaffold45338	1	3152	87.4	62
EOG091G0GKX	Fragmented	scaffold44024	1	4295	96.9	134
EOG091G0GMC	Fragmented	scaffold164901	1	2750	223.1	139
EOG091G0GVZ	Fragmented	scaffold138638	1	1973	147.2	80
EOG091G0GWO	Fragmented	scaffold80700	4001	8511	217.2	133
EOG091G0GY1	Fragmented	scaffold87937	52	1029	93.3	105
EOG091G0H07	Fragmented	scaffold108148	1	4131	134.9	121
EOG091G0H0S	Fragmented	scaffold139477	1	5445	97.1	130
EOG091G0H5Q	Fragmented	C5636782	1	1153	179.6	115
EOG091G0H62	Fragmented	scaffold166381	1	7089	139.0	109
EOG091G0H6A	Fragmented	scaffold7923	9039	12631	177.7	107
EOG091G0HAT	Fragmented	scaffold154773	1	2708	149.1	97
EOG091G0HC5	Fragmented	scaffold108327	54	4049	143.9	108
EOG091G0HDF	Fragmented	C5637586	216	1344	70.6	84
EOG091G0HOK	Fragmented	scaffold98830	2443	3274	52.5	51
EOG091G0HP9	Fragmented	scaffold27111	1	780	47.7	59
EOG091G0HS8	Fragmented	C5816259	1	2688	52.2	47
EOG091G0HSB	Fragmented	scaffold43499	1	2084	105.0	66
EOG091G0IDS	Fragmented	scaffold172471	2607	3639	85.1	75
EOG091G0IRO	Fragmented	scaffold63106	1	3813	37.3	48
EOG091G0ITS	Fragmented	scaffold133175	1	1066	101.5	66
EOG091G0IXA	Fragmented	scaffold44729	1	4605	106.1	148
EOG091G0IXY	Fragmented	scaffold5780	2840	4348	44.4	54
EOG091G0IYB	Fragmented	scaffold12851	4948	7262	339.1	147
EOG091G0IZX	Fragmented	scaffold113790	2165	7189	273.7	147
EOG091G0J69	Fragmented	scaffold22856	1	433	67.2	43
EOG091G0JBM	Fragmented	scaffold42382	1	4583	138.5	109
EOG091G0JHQ	Fragmented	scaffold85465	1	5610	73.7	76
EOG091G0JTR	Fragmented	scaffold176311	464	1042	48.6	68
EOG091G0JUY	Fragmented	scaffold33245	1	1584	272.1	144
EOG091G0JYQ	Fragmented	scaffold63784	1	495	82.1	51
EOG091G0K0D	Fragmented	scaffold47777	920	1642	122.0	122
EOG091G0K0H	Fragmented	scaffold16241	20669	21641	74.4	55
EOG091G0K1Z	Fragmented	scaffold81159	2989	5203	52.0	84
EOG091G0K2R	Fragmented	C5645307	1	1380	124.9	71
EOG091G0K82	Fragmented	scaffold13380	4814	8987	185.6	118
EOG091G0K95	Fragmented	scaffold155093	5819	6736	76.6	117
EOG091G0K98	Fragmented	C5166831	1	431	115.4	66
EOG091G0KJA	Fragmented	scaffold173150	1	2023	50.7	47
EOG091G0KNT	Fragmented	scaffold58185	1	1346	125.8	108
EOG091G0L2T	Fragmented	C5718822	1	1096	65.0	51
EOG091G0L4M	Fragmented	scaffold29081	1	4704	98.1	99
EOG091G0L5I	Fragmented	scaffold7268	2089	4777	198.1	121
EOG091G0L5X	Fragmented	scaffold56841	3656	6793	135.4	78
EOG091G0L84	Fragmented	C5700499	1	1710	193.4	129
EOG091G0LB8	Fragmented	scaffold105435	1	1378	56.3	42
EOG091G0LCK	Fragmented	C5745474	698	2016	43.8	33
EOG091G0LCT	Fragmented	scaffold175160	1	1569	189.4	119
EOG091G0LIN	Fragmented	scaffold46863	12267	17738	137.5	107
EOG091G0LMY	Fragmented	C5789711	165	2940	34.5	44
EOG091G0M04	Fragmented	C5673151	1	1098	56.5	46
EOG091G0M0T	Fragmented	C5669243	1	1485	253.9	134
EOG091G0M22	Fragmented	scaffold142201	1	3557	63.3	83
EOG091G0MB2	Fragmented	scaffold131120	1047	1891	103.6	66
EOG091G0MDD	Fragmented	scaffold18460	660	7967	80.7	108
EOG091G0MDT	Fragmented	scaffold174156	18201	22019	236.4	150
EOG091G0MJA	Fragmented	scaffold173584	1	2840	68.9	56
EOG091G0MLX	Fragmented	C5264935	1	458	80.3	48
EOG091G0MP6	Fragmented	scaffold62309	1	2022	132.6	72
EOG091G0MSB	Fragmented	scaffold15961	2222	4186	105.0	64
EOG091G0N0R	Fragmented	scaffold37141	11442	16587	147.3	88
EOG091G0N2F	Fragmented	scaffold175077	942	2837	55.9	52
EOG091G0N9D	Fragmented	scaffold51624	320	889	209.9	137
EOG091G0O5A	Fragmented	C5301889	1	622	63.6	63
EOG091G0OTI	Fragmented	scaffold171591	1493	2627	86.3	55
EOG091G0OWI	Fragmented	scaffold175136	3125	7104	146.8	118
EOG091G0OY0	Fragmented	scaffold113878	751	4980	102.5	88
EOG091G0PD3	Fragmented	scaffold11861	1	1326	78.9	78
EOG091G0PL0	Fragmented	scaffold9920	1288	6128	91.4	66
EOG091G0PNO	Fragmented	scaffold10983	3999	4807	134.9	102
EOG091G0PNP	Fragmented	scaffold59525	723	2011	156.2	105
EOG091G0PXB	Fragmented	scaffold108485	1	2511	118.3	95
EOG091G0Q27	Fragmented	scaffold159660	283	828	102.5	95
EOG091G0QGZ	Fragmented	scaffold72228	3103	12203	106.0	65
EOG091G0SAU	Fragmented	scaffold109437	1	1367	42.5	42
EOG091G0SGH	Fragmented	scaffold116938	1	2993	113.0	96
EOG091G0SNM	Fragmented	scaffold47618	2478	4398	75.3	72
EOG091G0T79	Fragmented	C4660457	1	299	47.6	50
EOG091G0TSE	Fragmented	scaffold39887	1	259	63.8	41
EOG091G0TWR	Fragmented	scaffold92649	1	1963	125.2	68
EOG091G0TZU	Fragmented	scaffold38961	1	643	80.9	70
EOG091G0U3W	Fragmented	scaffold14679	1	1704	81.3	81
EOG091G0UE6	Fragmented	scaffold78448	13057	16667	95.0	91
EOG091G0UQ0	Fragmented	scaffold31357	16313	24906	87.2	60
EOG091G0UQZ	Fragmented	C5065955	1	446	101.5	60
EOG091G0UXY	Fragmented	scaffold173962	1	2764	75.0	80
EOG091G0VGJ	Fragmented	scaffold14917	1	2799	89.9	50
EOG091G0VQK	Fragmented	scaffold119630	1	3419	165.3	121
EOG091G0VSZ	Fragmented	C5768342	556	2480	105.3	59
EOG091G0W6G	Fragmented	scaffold123910	1	286	84.6	48
EOG091G0X1V	Fragmented	scaffold98005	247	2283	82.3	62
EOG091G0X8F	Fragmented	scaffold85552	1	1665	136.0	72
EOG091G0Y96	Fragmented	scaffold34287	1911	8563	53.1	43
EOG091G0YCT	Fragmented	scaffold163890	4265	4636	47.4	39
EOG091G0YU6	Fragmented	scaffold124624	1500	2175	80.9	43
EOG091G0Z6Z	Fragmented	scaffold125268	1	2206	92.3	54
EOG091G10FG	Fragmented	scaffold92033	1	2385	91.9	54
EOG091G10O5	Fragmented	C5600210	365	1193	83.9	69
EOG091G11CG	Fragmented	scaffold12389	305	11592	76.6	54
EOG091G11O6	Fragmented	scaffold176124	4608	5265	105.2	54
EOG091G11OU	Fragmented	scaffold17746	1058	3015	71.5	57
EOG091G132G	Fragmented	scaffold44103	1	5229	142.0	99
EOG091G13P1	Fragmented	scaffold25413	1	7935	131.2	129
EOG091G1422	Fragmented	scaffold77967	1	587	99.9	68
EOG091G15HS	Fragmented	scaffold32598	28	2689	146.9	108
EOG091G15HV	Fragmented	scaffold82574	396	680	52.7	52
EOG091G17K3	Fragmented	scaffold93718	548	3397	75.7	47
EOG091G1817	Fragmented	scaffold22133	1	2605	180.6	112
EOG091G18B1	Fragmented	scaffold103429	2057	2341	60.8	52
EOG091G18Z5	Fragmented	scaffold32709	10109	11438	34.8	25
