# Busco id	Status	Contig	Start	End	Score	LengthEOG091G02IP	Duplicated	scaffold17413	579	7135	329.1	487
EOG091G02IP	Duplicated	scaffold5730	96	11006	342.0	515
EOG091G03C0	Duplicated	scaffold3930	1	6782	360.5	293
EOG091G03C0	Duplicated	scaffold40595	7979	11074	326.2	271
EOG091G03QC	Duplicated	scaffold54214	21817	35319	411.7	452
EOG091G03QC	Duplicated	scaffold75094	1	14085	393.6	463
EOG091G054P	Duplicated	C3322327	1	1915	89.8	111
EOG091G054P	Duplicated	scaffold90945	3629	8355	100.6	116
EOG091G05NZ	Duplicated	C3349703	130	3549	306.5	659
EOG091G05NZ	Duplicated	scaffold27701	4791	7495	321.9	783
EOG091G05NZ	Duplicated	scaffold38252	9868	12976	305.9	735
EOG091G05T4	Duplicated	scaffold34536	1	9702	158.5	204
EOG091G05T4	Duplicated	scaffold54061	1	4522	176.6	272
EOG091G06LW	Duplicated	scaffold14933	1	14272	194.1	370
EOG091G06LW	Duplicated	scaffold8790	35091	44815	208.9	317
EOG091G07N8	Duplicated	scaffold22058	1	9125	499.6	411
EOG091G07N8	Duplicated	scaffold26632	1022	9433	526.3	507
EOG091G09HG	Duplicated	scaffold37009	39097	44783	161.3	325
EOG091G09HG	Duplicated	scaffold84130	8468	16509	165.1	325
EOG091G09U9	Duplicated	C3296856	1	1275	704.8	376
EOG091G09U9	Duplicated	scaffold28696	4004	12935	677.0	376
EOG091G0AZV	Duplicated	scaffold12993	1169	2567	253.4	237
EOG091G0AZV	Duplicated	scaffold1420	1	2021	236.1	240
EOG091G0AZV	Duplicated	scaffold6593	1	2972	233.3	235
EOG091G0B9B	Duplicated	scaffold4477	1676	3945	306.6	255
EOG091G0B9B	Duplicated	scaffold5601	17169	19887	312.6	257
EOG091G0D0W	Duplicated	C3329831	1	1278	223.9	245
EOG091G0D0W	Duplicated	scaffold15876	1	1025	214.5	242
EOG091G0EMF	Duplicated	scaffold70591	1123	4336	106.3	104
EOG091G0EMF	Duplicated	scaffold81986	1	2816	102.9	89
EOG091G0ER1	Duplicated	C3363999	500	9995	294.2	191
EOG091G0ER1	Duplicated	scaffold24638	173	5362	301.3	193
EOG091G0I2X	Duplicated	scaffold13635	55	1097	105.5	158
EOG091G0I2X	Duplicated	scaffold9794	19707	20468	124.0	191
EOG091G0JBZ	Duplicated	scaffold1295	1	1054	97.9	98
EOG091G0JBZ	Duplicated	scaffold54028	1	1054	97.9	98
EOG091G0L5X	Duplicated	scaffold22792	2802	3875	89.7	117
EOG091G0L5X	Duplicated	scaffold38164	56321	56899	89.5	153
EOG091G0LCK	Duplicated	scaffold70373	1	698	85.4	92
EOG091G0LCK	Duplicated	scaffold70374	1	608	87.1	75
EOG091G0LRI	Duplicated	scaffold16408	1768	12275	248.9	175
EOG091G0LRI	Duplicated	scaffold40116	12016	17570	257.8	180
EOG091G0MCM	Duplicated	scaffold33757	118472	121651	115.5	101
EOG091G0MCM	Duplicated	scaffold73941	80477	82477	103.6	101
EOG091G0MKY	Duplicated	scaffold373	93	2462	291.4	165
EOG091G0MKY	Duplicated	scaffold92075	37488	41061	296.5	168
EOG091G0RT1	Duplicated	scaffold26971	1094	6932	351.1	198
EOG091G0RT1	Duplicated	scaffold29333	1032	3411	338.7	194
EOG091G0S0I	Duplicated	scaffold6697	2670	10375	120.0	144
EOG091G0S0I	Duplicated	scaffold7767	12873	17313	137.5	149
EOG091G0SAU	Duplicated	scaffold80807	4883	6076	80.2	74
EOG091G0SAU	Duplicated	scaffold9088	6508	8633	75.9	105
EOG091G0TAU	Duplicated	scaffold1780	10700	20065	154.4	237
EOG091G0TAU	Duplicated	scaffold2211	2380	5565	162.6	284
EOG091G0TAU	Duplicated	scaffold30115	5126	11395	160.6	277
EOG091G0TCJ	Duplicated	scaffold35032	1	5545	204.2	143
EOG091G0TCJ	Duplicated	scaffold53479	561	2405	198.9	138
EOG091G0TRW	Duplicated	C3365575	116	1730	167.3	102
EOG091G0TRW	Duplicated	scaffold45698	1046	7422	163.0	102
EOG091G0WLL	Duplicated	scaffold26540	83	5591	203.7	111
EOG091G0WLL	Duplicated	scaffold5410	391	3342	204.4	111
EOG091G0WT4	Duplicated	scaffold18858	6996	8799	152.4	87
EOG091G0WT4	Duplicated	scaffold75406	1123	5065	164.6	88
