# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00MI	Fragmented	scaffold43908	1	3322	209.0	140
EOG091G00VZ	Fragmented	C3274702	1	830	219.0	117
EOG091G01XQ	Fragmented	C2797263	1	252	109.1	66
EOG091G01Z2	Fragmented	scaffold34197	86	4739	282.0	278
EOG091G023Z	Fragmented	scaffold1441	1	3677	201.7	142
EOG091G024J	Fragmented	C3343619	334	2936	329.8	225
EOG091G0262	Fragmented	scaffold20378	1	1257	219.5	140
EOG091G028G	Fragmented	C3285136	1	1292	272.0	155
EOG091G029K	Fragmented	C3318063	1	1752	259.8	137
EOG091G02B4	Fragmented	C3253583	1	965	254.1	154
EOG091G02BK	Fragmented	C3290880	1	1362	186.4	109
EOG091G02C8	Fragmented	scaffold9297	1	2076	68.8	74
EOG091G02HY	Fragmented	scaffold58969	1	3616	280.2	251
EOG091G02OE	Fragmented	scaffold19069	1	1922	101.4	174
EOG091G02P2	Fragmented	scaffold39771	747	1925	129.9	105
EOG091G02UC	Fragmented	C3296370	1	1434	160.4	110
EOG091G0307	Fragmented	scaffold11440	1215	12342	378.1	323
EOG091G036A	Fragmented	scaffold18780	4763	10581	294.4	240
EOG091G036T	Fragmented	C3253777	1	668	103.9	88
EOG091G038T	Fragmented	scaffold58186	1	2683	228.8	144
EOG091G03AN	Fragmented	scaffold20900	10681	14766	81.3	75
EOG091G03B9	Fragmented	scaffold28394	10861	12147	138.0	146
EOG091G03JF	Fragmented	scaffold2493	62	1376	132.6	117
EOG091G03M4	Fragmented	scaffold69466	935	2628	204.2	137
EOG091G03TZ	Fragmented	scaffold19052	1	1085	74.0	81
EOG091G03XO	Fragmented	scaffold87572	1	1136	252.1	130
EOG091G03XS	Fragmented	scaffold55016	1	1523	238.9	137
EOG091G03ZS	Fragmented	C3159444	1	642	191.5	121
EOG091G040G	Fragmented	scaffold11413	4764	6870	189.7	175
EOG091G040L	Fragmented	scaffold29348	82	1649	221.9	161
EOG091G0495	Fragmented	scaffold57850	31	1887	350.5	270
EOG091G04CK	Fragmented	scaffold25627	299	4773	319.1	206
EOG091G04EX	Fragmented	scaffold35709	1	6708	59.6	42
EOG091G04WH	Fragmented	C3229857	1	614	220.8	123
EOG091G050Q	Fragmented	scaffold44670	1	1643	135.2	89
EOG091G053D	Fragmented	scaffold12929	14431	15057	77.6	150
EOG091G059G	Fragmented	C3168366	1	557	156.2	72
EOG091G05EU	Fragmented	scaffold76874	1	1112	122.4	107
EOG091G05K5	Fragmented	scaffold50759	1	1357	328.1	188
EOG091G05LX	Fragmented	C3126142	1	573	70.3	51
EOG091G05OR	Fragmented	C3364459	6600	10059	309.0	253
EOG091G05Q0	Fragmented	scaffold29899	31497	35487	141.9	108
EOG091G05Q6	Fragmented	scaffold91086	7834	11138	202.3	168
EOG091G05YC	Fragmented	C3316891	23	1714	195.0	191
EOG091G05ZE	Fragmented	C3260423	1	1068	109.6	74
EOG091G062X	Fragmented	scaffold62967	1	2925	95.7	108
EOG091G065D	Fragmented	scaffold47344	2581	8110	207.9	170
EOG091G06EF	Fragmented	scaffold46948	13111	15351	265.8	177
EOG091G06MR	Fragmented	scaffold34097	1	930	105.4	61
EOG091G06XK	Fragmented	C3281450	1	978	75.1	83
EOG091G06Y3	Fragmented	scaffold38469	2288	3886	61.2	82
EOG091G0769	Fragmented	scaffold14663	2987	3857	81.6	57
EOG091G07D9	Fragmented	scaffold35189	1	2996	215.8	144
EOG091G07FP	Fragmented	scaffold12844	2850	6030	95.1	81
EOG091G07IK	Fragmented	scaffold39866	842	5366	260.7	207
EOG091G07NJ	Fragmented	scaffold4526	1	5189	146.2	152
EOG091G07PR	Fragmented	scaffold36716	1726	7085	177.6	157
EOG091G07Z0	Fragmented	C3290538	1	1349	179.9	112
EOG091G085U	Fragmented	scaffold37719	1	350	42.6	39
EOG091G087E	Fragmented	C3270790	1	1150	101.9	100
EOG091G088L	Fragmented	scaffold19734	1	1241	190.3	121
EOG091G08BK	Fragmented	scaffold12806	1166	4403	351.4	229
EOG091G08LT	Fragmented	scaffold37772	802	1283	182.5	101
EOG091G08PW	Fragmented	scaffold27874	291	3327	134.3	117
EOG091G08UU	Fragmented	scaffold30636	1	1428	223.9	120
EOG091G0977	Fragmented	scaffold7636	1	2983	167.5	139
EOG091G09HR	Fragmented	scaffold6330	1570	4221	178.9	125
EOG091G09KK	Fragmented	scaffold15003	3045	3735	128.8	82
EOG091G09MD	Fragmented	C3320399	83	1685	137.3	98
EOG091G09Q2	Fragmented	scaffold36425	1	2187	67.2	119
EOG091G09T3	Fragmented	scaffold14641	5537	9402	131.6	126
EOG091G09T6	Fragmented	C3102914	1	533	111.6	63
EOG091G0A79	Fragmented	scaffold9872	1	3793	169.0	163
EOG091G0AGM	Fragmented	scaffold7547	1	2085	95.4	116
EOG091G0AGT	Fragmented	C3228301	1	137	22.2	31
EOG091G0AQA	Fragmented	scaffold3638	2749	6793	138.0	111
EOG091G0ARE	Fragmented	scaffold37935	1	2373	244.1	254
EOG091G0AU6	Fragmented	C2932583	1	368	64.8	63
EOG091G0AVA	Fragmented	scaffold26685	1	9563	145.9	148
EOG091G0BHP	Fragmented	scaffold13637	502	2816	163.3	112
EOG091G0BHV	Fragmented	scaffold59501	1	2034	104.6	77
EOG091G0BN4	Fragmented	scaffold8973	1	1545	87.0	85
EOG091G0BPU	Fragmented	scaffold17958	1	1194	105.0	90
EOG091G0C2M	Fragmented	scaffold41206	1007	1970	112.7	129
EOG091G0C6I	Fragmented	scaffold14084	2929	4165	97.5	68
EOG091G0C8H	Fragmented	scaffold58136	1	1628	69.7	87
EOG091G0C9Y	Fragmented	scaffold70002	1	1192	195.0	134
EOG091G0CFP	Fragmented	C3267345	588	1122	96.4	60
EOG091G0CID	Fragmented	scaffold13494	1	1024	169.2	96
EOG091G0DND	Fragmented	C3184302	1	679	50.4	62
EOG091G0DQS	Fragmented	scaffold15096	1	4557	282.6	205
EOG091G0DQT	Fragmented	scaffold71445	206	1363	242.1	195
EOG091G0DTD	Fragmented	scaffold59125	1051	8305	203.0	164
EOG091G0DUX	Fragmented	scaffold60156	1	3274	69.9	117
EOG091G0DYW	Fragmented	scaffold42307	1055	3346	113.8	136
EOG091G0E2R	Fragmented	C3150042	1	568	136.4	80
EOG091G0E3V	Fragmented	scaffold83881	1257	2434	113.4	92
EOG091G0E5O	Fragmented	C3333857	616	2238	235.4	183
EOG091G0E5P	Fragmented	C3143392	1	504	108.3	79
EOG091G0EH8	Fragmented	scaffold17014	1	2781	148.9	85
EOG091G0EKA	Fragmented	C3308905	1	1649	155.2	89
EOG091G0EM6	Fragmented	scaffold32171	28515	28950	102.4	93
EOG091G0ERU	Fragmented	scaffold37802	1	1337	111.3	102
EOG091G0ES6	Fragmented	scaffold65977	529	2070	183.1	98
EOG091G0FWS	Fragmented	scaffold24796	1	1532	143.5	121
EOG091G0G3M	Fragmented	scaffold11211	1	3523	189.2	141
EOG091G0G71	Fragmented	scaffold61273	1	1210	101.4	62
EOG091G0GKX	Fragmented	scaffold17533	3634	5519	92.8	119
EOG091G0GY1	Fragmented	C3289304	714	1342	165.4	105
EOG091G0H07	Fragmented	C3057700	1	472	79.3	51
EOG091G0H6J	Fragmented	scaffold5125	1516	2683	116.4	81
EOG091G0HT4	Fragmented	scaffold47262	1	1875	124.3	102
EOG091G0HXI	Fragmented	scaffold70806	1	1623	175.9	175
EOG091G0I2Z	Fragmented	C3225269	1	774	42.8	58
EOG091G0I7M	Fragmented	C3092478	1	401	73.0	81
EOG091G0II3	Fragmented	C3279564	1	1147	164.6	114
EOG091G0IXY	Fragmented	C3265335	1	952	92.6	105
EOG091G0IZD	Fragmented	C3258777	299	984	94.1	98
EOG091G0J56	Fragmented	C2822051	1	315	72.7	53
EOG091G0JI1	Fragmented	C3331837	774	2363	169.2	95
EOG091G0JMY	Fragmented	scaffold64724	1	1617	119.0	100
EOG091G0JTR	Fragmented	scaffold12389	2320	3537	20.0	60
EOG091G0JUY	Fragmented	scaffold72256	2170	2750	201.0	97
EOG091G0K1G	Fragmented	scaffold16495	11108	12141	277.8	158
EOG091G0KHF	Fragmented	scaffold44789	1	1591	145.4	100
EOG091G0KM6	Fragmented	scaffold18297	1	877	89.9	76
EOG091G0KR3	Fragmented	scaffold24829	1	2794	183.8	101
EOG091G0L4M	Fragmented	scaffold78051	1613	2559	111.1	77
EOG091G0L66	Fragmented	scaffold36054	10445	18142	78.6	100
EOG091G0LAR	Fragmented	scaffold89250	30	1194	87.3	64
EOG091G0LBN	Fragmented	scaffold53714	2188	2695	73.1	87
EOG091G0LT0	Fragmented	scaffold40736	1	2436	89.8	66
EOG091G0LT1	Fragmented	C3145646	1	611	92.3	56
EOG091G0M04	Fragmented	C3247079	286	966	119.6	76
EOG091G0M0T	Fragmented	scaffold30803	1	1192	253.4	130
EOG091G0M24	Fragmented	scaffold82503	9896	14003	71.9	53
EOG091G0MDD	Fragmented	C3171364	1	533	44.5	56
EOG091G0MJA	Fragmented	scaffold10376	1	2312	121.6	80
EOG091G0MSR	Fragmented	C3269297	658	1095	106.8	85
EOG091G0N2F	Fragmented	scaffold487	2812	3843	48.3	37
EOG091G0NH9	Fragmented	scaffold1751	81	2825	144.6	100
EOG091G0NNO	Fragmented	scaffold10429	1	1773	121.9	121
EOG091G0NOA	Fragmented	C3166164	1	257	78.2	32
EOG091G0NRN	Fragmented	scaffold6136	5426	7789	137.6	117
EOG091G0NTO	Fragmented	scaffold4009	1	1798	187.7	93
EOG091G0O9D	Fragmented	scaffold88849	1	461	73.6	41
EOG091G0OI8	Fragmented	scaffold89688	227	1516	134.5	75
EOG091G0PD3	Fragmented	C3174822	221	682	48.8	42
EOG091G0PEI	Fragmented	scaffold46128	741	1584	106.5	66
EOG091G0PVT	Fragmented	C3065538	125	482	75.7	66
EOG091G0Q58	Fragmented	C3228879	1	842	90.5	74
EOG091G0QJA	Fragmented	scaffold14425	2431	3132	52.7	42
EOG091G0R21	Fragmented	scaffold64291	1	1548	101.0	74
EOG091G0R3S	Fragmented	scaffold23309	26711	29398	82.2	80
EOG091G0S8Y	Fragmented	scaffold7364	1115	2291	39.0	43
EOG091G0TKH	Fragmented	scaffold37683	45982	46344	43.5	69
EOG091G0TM2	Fragmented	scaffold12124	1937	4920	74.5	52
EOG091G0TQF	Fragmented	C3016812	1	310	69.6	41
EOG091G0UKA	Fragmented	scaffold21515	22469	23571	160.6	80
EOG091G0ULR	Fragmented	scaffold91818	1	1435	117.2	81
EOG091G0VQK	Fragmented	C3271516	1	1157	155.4	94
EOG091G0VSN	Fragmented	scaffold15018	1	1643	55.5	75
EOG091G0Y96	Fragmented	scaffold90183	18169	19523	48.9	44
EOG091G0YHX	Fragmented	C3251045	1	515	111.1	58
EOG091G0YY3	Fragmented	scaffold54044	1	1163	73.6	84
EOG091G0ZRG	Fragmented	scaffold20212	13690	15550	126.7	91
EOG091G10MO	Fragmented	scaffold37854	1	407	35.5	34
EOG091G11CO	Fragmented	C2610894	1	194	72.4	45
EOG091G11O6	Fragmented	scaffold1265	5582	6327	104.1	54
EOG091G132G	Fragmented	scaffold10700	1	1894	161.4	103
EOG091G134K	Fragmented	C3239661	1	935	143.1	75
EOG091G13P1	Fragmented	C3275154	1	938	135.6	110
EOG091G15XS	Fragmented	scaffold24704	1	552	59.0	29
EOG091G1817	Fragmented	scaffold15110	1	1636	166.9	210
EOG091G18B1	Fragmented	scaffold17770	29923	30207	67.2	52
EOG091G1A1V	Fragmented	scaffold39460	1	1610	47.2	27
