# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00Z3	Duplicated	NODE_23037_length_6943_cov_33.6048	1	6258	393.1	264
EOG091G00Z3	Duplicated	NODE_3893_length_20601_cov_29.7491	5853	15875	417.6	249
EOG091G02VO	Duplicated	NODE_25845_length_6255_cov_26.1103	751	5481	390.9	331
EOG091G02VO	Duplicated	NODE_29824_length_5429_cov_35.5715	1	5429	341.8	229
EOG091G054P	Duplicated	NODE_20368_length_7684_cov_62.7626	1624	3097	96.4	118
EOG091G054P	Duplicated	NODE_4692_length_18984_cov_28.8962	3281	17320	95.4	99
EOG091G054P	Duplicated	NODE_9530_length_13126_cov_52.4909	896	12856	93.5	99
EOG091G06J6	Duplicated	NODE_1649_length_28841_cov_38.4637	4276	12908	510.8	428
EOG091G06J6	Duplicated	NODE_5557_length_17515_cov_61.5781	44	12970	533.4	400
EOG091G09HG	Duplicated	NODE_10259_length_12558_cov_25.3154	7917	11295	161.3	325
EOG091G09HG	Duplicated	NODE_208_length_50689_cov_30.4157	34222	40456	159.5	312
EOG091G09HG	Duplicated	NODE_329_length_44542_cov_28.3802	16738	22298	162.2	325
EOG091G09MU	Duplicated	NODE_20369_length_7684_cov_28.7693	1	6046	117.8	124
EOG091G09MU	Duplicated	NODE_2175_length_26021_cov_29.0529	1	3886	123.4	112
EOG091G09U9	Duplicated	NODE_47499_length_3237_cov_25.6115	1	2945	697.8	376
EOG091G09U9	Duplicated	NODE_55450_length_2645_cov_14.4046	1	2535	665.6	376
EOG091G0I85	Duplicated	NODE_11565_length_11608_cov_28.3449	1583	8995	228.2	284
EOG091G0I85	Duplicated	NODE_20822_length_7543_cov_31.4911	1725	7435	234.1	286
EOG091G0JHQ	Duplicated	NODE_67244_length_2010_cov_15.7316	1	2010	213.7	123
EOG091G0JHQ	Duplicated	NODE_70887_length_1854_cov_14.0678	1	1854	213.9	123
EOG091G0KR3	Duplicated	NODE_12933_length_10751_cov_29.5352	671	5528	250.2	150
EOG091G0KR3	Duplicated	NODE_3648_length_21183_cov_42.9041	4506	12561	223.5	152
EOG091G0LAR	Duplicated	NODE_53561_length_2769_cov_13.6479	1	2769	158.8	103
EOG091G0LAR	Duplicated	NODE_58944_length_2431_cov_11.6934	85	2431	174.5	111
EOG091G0M4K	Duplicated	NODE_20556_length_7632_cov_14.491	1136	5445	183.9	169
EOG091G0M4K	Duplicated	NODE_25171_length_6405_cov_14.212	1214	5806	184.9	172
EOG091G0MLD	Duplicated	NODE_12380_length_11086_cov_64.9244	150	10705	94.7	117
EOG091G0MLD	Duplicated	NODE_15298_length_9583_cov_69.3265	111	8865	107.3	148
EOG091G0PEI	Duplicated	NODE_24575_length_6553_cov_29.3063	76	4757	256.9	126
EOG091G0PEI	Duplicated	NODE_3273_length_22166_cov_37.0788	14470	19581	256.9	126
EOG091G0PNP	Duplicated	NODE_1910_length_27332_cov_54.0369	1562	16405	182.9	185
EOG091G0PNP	Duplicated	NODE_4256_length_19758_cov_34.1544	2208	16581	199.7	161
EOG091G0QGZ	Duplicated	NODE_178660_length_392_cov_5.77816	6	392	205.6	114
EOG091G0QGZ	Duplicated	NODE_181253_length_379_cov_2.25	18	379	200.2	109
EOG091G0RCI	Duplicated	NODE_102478_length_1037_cov_3.58422	79	972	31.1	124
EOG091G0RCI	Duplicated	NODE_111020_length_913_cov_3.62285	1	913	30.7	124
EOG091G0RCI	Duplicated	NODE_76844_length_1642_cov_3.89955	1	1087	28.2	123
EOG091G0SRZ	Duplicated	NODE_84_length_60972_cov_26.9798	19119	26617	192.2	126
EOG091G0SRZ	Duplicated	NODE_8570_length_13989_cov_28.0276	2365	9495	211.2	125
EOG091G0WPV	Duplicated	NODE_31628_length_5129_cov_14.4819	2986	5126	142.4	99
EOG091G0WPV	Duplicated	NODE_54949_length_2677_cov_22.308	1	2185	142.0	99
EOG091G0WZ0	Duplicated	NODE_31628_length_5129_cov_14.4819	1	2173	168.2	157
EOG091G0WZ0	Duplicated	NODE_69236_length_1922_cov_12.4597	1	1922	169.6	157
EOG091G0YP6	Duplicated	NODE_14965_length_9725_cov_81.0546	1896	5935	131.1	89
EOG091G0YP6	Duplicated	NODE_15807_length_9358_cov_30.044	5652	7355	115.0	91
EOG091G107U	Duplicated	NODE_11124_length_11908_cov_29.8724	8807	11725	141.9	79
EOG091G107U	Duplicated	NODE_151573_length_519_cov_1.81667	1	465	131.8	79
EOG091G107U	Duplicated	NODE_180650_length_382_cov_1.60424	1	336	124.4	79
EOG091G114S	Duplicated	NODE_24464_length_6581_cov_15.1699	1	2785	113.5	54
EOG091G114S	Duplicated	NODE_68281_length_1962_cov_13.9077	86	1429	113.6	54
EOG091G116R	Duplicated	NODE_21611_length_7328_cov_14.1311	1876	7079	116.8	71
EOG091G116R	Duplicated	NODE_40521_length_3923_cov_205.931	946	3675	118.3	71
EOG091G116R	Duplicated	NODE_41222_length_3849_cov_30.7341	1	2255	112.3	69
EOG091G12A5	Duplicated	NODE_17288_length_8752_cov_28.3733	2916	7896	79.4	68
EOG091G12A5	Duplicated	NODE_27555_length_5886_cov_17.8605	316	4000	81.0	68
EOG091G167Y	Duplicated	NODE_38704_length_4134_cov_101.055	1	2075	156.2	92
EOG091G167Y	Duplicated	NODE_62674_length_2223_cov_14.2345	640	1985	153.1	92
EOG091G167Y	Duplicated	NODE_7447_length_15159_cov_28.5806	714	15115	152.6	92
