# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00GQ	Fragmented	NODE_20924_length_7519_cov_24.4361	1	7428	587.8	333
EOG091G00L0	Fragmented	NODE_25967_length_6230_cov_73.6847	1	4726	117.4	101
EOG091G00MA	Fragmented	NODE_67074_length_2017_cov_13.3165	1	1985	64.8	84
EOG091G00UD	Fragmented	NODE_41873_length_3779_cov_30.4587	1	2410	92.2	121
EOG091G00VZ	Fragmented	NODE_19723_length_7893_cov_406.028	446	7893	422.9	221
EOG091G011X	Fragmented	NODE_23366_length_6853_cov_30.903	1	6670	619.5	362
EOG091G017G	Fragmented	NODE_44898_length_3468_cov_29.3034	1	3467	498.6	237
EOG091G017T	Fragmented	NODE_49141_length_3101_cov_26.038	1	2048	178.9	135
EOG091G019V	Fragmented	NODE_11019_length_11998_cov_27.1372	4529	11885	471.0	250
EOG091G01LC	Fragmented	NODE_37335_length_4302_cov_14.1549	1	3773	188.7	132
EOG091G01MK	Fragmented	NODE_66410_length_2045_cov_14.5149	1	2045	150.9	74
EOG091G01WY	Fragmented	NODE_61371_length_2294_cov_14.5062	226	2294	208.7	164
EOG091G01XQ	Fragmented	NODE_140739_length_594_cov_16.6687	153	536	107.2	69
EOG091G020Y	Fragmented	NODE_29360_length_5521_cov_28.4814	1	3694	472.8	253
EOG091G023Z	Fragmented	NODE_21374_length_7392_cov_136.684	1	5634	398.4	246
EOG091G024J	Fragmented	NODE_17271_length_8757_cov_46.7593	1114	8757	530.0	361
EOG091G026F	Fragmented	NODE_33570_length_4814_cov_29.695	1	4516	363.1	241
EOG091G02B4	Fragmented	NODE_54803_length_2686_cov_21.7016	1	2686	221.5	130
EOG091G02E4	Fragmented	NODE_21698_length_7304_cov_33.4297	1	6660	189.5	147
EOG091G02NO	Fragmented	NODE_4587_length_19140_cov_35.7752	9984	16997	77.2	86
EOG091G0307	Fragmented	NODE_18438_length_8320_cov_14.8762	1299	7717	516.1	361
EOG091G0321	Fragmented	NODE_39245_length_4069_cov_24.7668	1	3773	185.2	132
EOG091G03JG	Fragmented	NODE_41897_length_3776_cov_25.2081	278	3776	239.3	163
EOG091G03JX	Fragmented	NODE_77516_length_1620_cov_30.1289	1	1547	101.1	120
EOG091G03RW	Fragmented	NODE_19054_length_8102_cov_45.7786	3446	6914	216.1	160
EOG091G03TZ	Fragmented	NODE_22665_length_7035_cov_27.7703	1	4402	112.3	141
EOG091G04GK	Fragmented	NODE_24895_length_6473_cov_29.7618	2993	4365	106.1	117
EOG091G04IK	Fragmented	NODE_36684_length_4387_cov_25.209	1	4387	177.8	140
EOG091G04LC	Fragmented	NODE_87328_length_1343_cov_16.2404	1	1343	87.5	81
EOG091G053A	Fragmented	NODE_52405_length_2849_cov_45.7087	1	2806	231.6	136
EOG091G0554	Fragmented	NODE_44396_length_3516_cov_22.1601	1	3395	191.3	111
EOG091G05AA	Fragmented	NODE_5396_length_17772_cov_24.4468	6823	10055	267.4	158
EOG091G05CI	Fragmented	NODE_4578_length_19155_cov_35.4328	14618	18432	185.5	223
EOG091G05FE	Fragmented	NODE_17676_length_8595_cov_28.6382	1	8595	120.4	194
EOG091G05IH	Fragmented	NODE_13160_length_10633_cov_44.2322	1	9698	107.4	139
EOG091G05LX	Fragmented	NODE_34146_length_4731_cov_266.054	1	2192	188.3	107
EOG091G066W	Fragmented	NODE_38574_length_4150_cov_36.766	1	3749	213.3	168
EOG091G069C	Fragmented	NODE_29722_length_5452_cov_14.5492	1	5288	143.2	96
EOG091G06CB	Fragmented	NODE_24225_length_6642_cov_34.9433	1	4677	341.0	215
EOG091G06I3	Fragmented	NODE_63187_length_2198_cov_15.7413	16	1727	245.7	200
EOG091G06JJ	Fragmented	NODE_7735_length_14821_cov_36.6532	1	12369	106.7	67
EOG091G06ON	Fragmented	NODE_32009_length_5062_cov_58.1269	1	3225	179.9	124
EOG091G06OP	Fragmented	NODE_99170_length_1093_cov_15.1569	1	710	78.7	61
EOG091G06Y7	Fragmented	NODE_406_length_42331_cov_40.4678	39986	40594	217.5	130
EOG091G06YD	Fragmented	NODE_103761_length_1017_cov_21.6166	1	773	78.8	81
EOG091G073F	Fragmented	NODE_472_length_40592_cov_29.9426	1	3443	263.6	152
EOG091G074U	Fragmented	NODE_29241_length_5543_cov_16.2247	1	2485	196.3	155
EOG091G0769	Fragmented	NODE_31183_length_5204_cov_35.515	1	4343	71.1	65
EOG091G07CE	Fragmented	NODE_10916_length_12070_cov_33.0554	1877	11803	477.2	268
EOG091G07IY	Fragmented	NODE_89481_length_1291_cov_16.5478	1	1291	147.2	104
EOG091G07N5	Fragmented	NODE_47959_length_3199_cov_20.1581	1	2015	135.1	127
EOG091G07Z1	Fragmented	NODE_28371_length_5719_cov_27.6594	1	3272	189.4	181
EOG091G07Z5	Fragmented	NODE_608_length_38101_cov_32.3384	33178	37316	278.6	180
EOG091G085U	Fragmented	NODE_2027_length_26768_cov_42.4899	14627	15549	110.9	76
EOG091G08BK	Fragmented	NODE_19244_length_8042_cov_25.8391	1	8042	311.3	218
EOG091G08D1	Fragmented	NODE_145814_length_556_cov_15.1335	34	556	153.8	114
EOG091G08R8	Fragmented	NODE_15147_length_9638_cov_161.676	1846	6062	131.2	161
EOG091G08V8	Fragmented	NODE_3327_length_22007_cov_45.3116	13288	21886	165.4	179
EOG091G09HR	Fragmented	NODE_9804_length_12901_cov_31.8859	10586	11606	119.7	77
EOG091G09J7	Fragmented	NODE_30063_length_5391_cov_28.9012	1	4735	267.0	188
EOG091G09KK	Fragmented	NODE_1988_length_26962_cov_31.738	18675	22151	82.0	177
EOG091G09T3	Fragmented	NODE_41686_length_3800_cov_38.7363	194	3442	214.4	186
EOG091G09YB	Fragmented	NODE_1643_length_28895_cov_29.0556	1742	14696	256.4	231
EOG091G0A2I	Fragmented	NODE_57304_length_2532_cov_26.0329	1	1251	241.7	120
EOG091G0A98	Fragmented	NODE_19746_length_7885_cov_31.195	1	3298	133.6	127
EOG091G0AE2	Fragmented	NODE_84101_length_1427_cov_28.3818	502	1008	218.5	140
EOG091G0AGM	Fragmented	NODE_4907_length_18598_cov_82.6738	2397	18525	145.8	137
EOG091G0AHJ	Fragmented	NODE_11705_length_11508_cov_99.9477	4714	9657	194.1	139
EOG091G0AKM	Fragmented	NODE_108378_length_949_cov_16.6588	1	508	113.0	59
EOG091G0AO6	Fragmented	NODE_31255_length_5189_cov_27.5493	1	3235	242.4	138
EOG091G0ARE	Fragmented	NODE_73173_length_1766_cov_15.078	1	1597	229.4	138
EOG091G0AU6	Fragmented	NODE_1922_length_27283_cov_50.223	24053	26254	138.4	99
EOG091G0AX1	Fragmented	NODE_101430_length_1054_cov_19.5571	1	1054	62.7	64
EOG091G0AZ7	Fragmented	NODE_6065_length_16783_cov_30.8317	15413	16261	150.5	126
EOG091G0BAG	Fragmented	NODE_111514_length_906_cov_30.653	33	827	64.8	34
EOG091G0BBO	Fragmented	NODE_12697_length_10880_cov_44.7457	11	7283	158.6	141
EOG091G0BDT	Fragmented	NODE_181824_length_376_cov_28.7292	1	353	99.1	73
EOG091G0BHP	Fragmented	NODE_594_length_38377_cov_33.5324	34382	37759	180.5	115
EOG091G0BKX	Fragmented	NODE_58006_length_2488_cov_26.5483	1	1784	240.5	156
EOG091G0BN4	Fragmented	NODE_26734_length_6065_cov_23.5587	1	3341	111.3	101
EOG091G0BUH	Fragmented	NODE_23660_length_6777_cov_29.6662	3848	6525	249.1	126
EOG091G0C6I	Fragmented	NODE_11243_length_11818_cov_37.5802	9200	11818	135.0	120
EOG091G0C7Y	Fragmented	NODE_32021_length_5060_cov_38.4441	906	4912	209.7	110
EOG091G0CF7	Fragmented	NODE_27547_length_5887_cov_193.402	1295	5181	188.8	145
EOG091G0CMN	Fragmented	NODE_70067_length_1887_cov_14.6963	1	1887	89.0	83
EOG091G0CZX	Fragmented	NODE_12313_length_11132_cov_42.0268	7902	11132	175.6	104
EOG091G0D04	Fragmented	NODE_32941_length_4913_cov_27.2829	522	4660	61.4	98
EOG091G0D7V	Fragmented	NODE_32474_length_4991_cov_92.0879	1	3679	59.8	55
EOG091G0DQT	Fragmented	NODE_85511_length_1390_cov_14.976	22	1390	102.3	109
EOG091G0DRZ	Fragmented	NODE_59150_length_2419_cov_121.222	1	1440	101.1	68
EOG091G0DVQ	Fragmented	NODE_40696_length_3906_cov_15.2753	1	952	79.4	49
EOG091G0DXE	Fragmented	NODE_29757_length_5441_cov_46.3156	2180	5245	174.5	118
EOG091G0DXP	Fragmented	NODE_1452_length_29914_cov_46.6025	25621	28284	128.7	92
EOG091G0E06	Fragmented	NODE_23478_length_6824_cov_29.2144	1	3595	107.3	97
EOG091G0E2R	Fragmented	NODE_8882_length_13680_cov_27.7873	12462	13460	180.3	144
EOG091G0E3V	Fragmented	NODE_36977_length_4349_cov_86.8125	817	3282	158.8	112
EOG091G0EAF	Fragmented	NODE_36456_length_4414_cov_35.7581	1	4091	196.1	122
EOG091G0EHZ	Fragmented	NODE_63975_length_2156_cov_28.9353	429	2156	40.8	36
EOG091G0F93	Fragmented	NODE_19362_length_8006_cov_29.3496	1	3257	257.4	147
EOG091G0G88	Fragmented	NODE_52453_length_2845_cov_72.713	1	2845	183.1	124
EOG091G0GA7	Fragmented	NODE_66777_length_2029_cov_22.1642	1	951	131.2	96
EOG091G0GD0	Fragmented	NODE_52071_length_2874_cov_16.7798	1	2874	67.6	109
EOG091G0GOU	Fragmented	NODE_8467_length_14081_cov_35.0306	10171	12608	175.8	107
EOG091G0H07	Fragmented	NODE_52690_length_2828_cov_29.2367	1461	2718	79.8	83
EOG091G0H3D	Fragmented	NODE_53821_length_2751_cov_14.8314	825	2362	144.9	102
EOG091G0HC5	Fragmented	NODE_144969_length_562_cov_20.6587	1	562	70.9	44
EOG091G0HT4	Fragmented	NODE_42716_length_3691_cov_21.953	1	2297	202.3	210
EOG091G0HTU	Fragmented	NODE_74723_length_1710_cov_30.3557	1	1517	289.6	155
EOG091G0I2X	Fragmented	NODE_21418_length_7381_cov_13.9437	5544	7294	165.6	102
EOG091G0IDP	Fragmented	NODE_51993_length_2880_cov_32.6221	1	2588	199.2	106
EOG091G0II3	Fragmented	NODE_39112_length_4083_cov_28.7914	1	3962	101.7	82
EOG091G0IZX	Fragmented	NODE_30763_length_5270_cov_31.7345	2016	4966	265.1	151
EOG091G0J14	Fragmented	NODE_21081_length_7476_cov_29.9772	1	6112	81.2	65
EOG091G0J69	Fragmented	NODE_3837_length_20766_cov_29.9131	1	8565	129.1	147
EOG091G0J7A	Fragmented	NODE_44433_length_3513_cov_18.2493	1	583	109.5	61
EOG091G0J98	Fragmented	NODE_121161_length_784_cov_27.9591	1	478	192.8	135
EOG091G0JBM	Fragmented	NODE_17560_length_8641_cov_50.153	5655	8135	110.2	79
EOG091G0JI1	Fragmented	NODE_23032_length_6945_cov_27.0259	3480	6336	169.4	96
EOG091G0JTR	Fragmented	NODE_7494_length_15098_cov_30.3442	1	1730	95.4	121
EOG091G0K0D	Fragmented	NODE_4641_length_19064_cov_29.9016	15672	17977	83.5	63
EOG091G0K1G	Fragmented	NODE_80245_length_1538_cov_24.5789	1	830	204.4	107
EOG091G0K82	Fragmented	NODE_10701_length_12208_cov_30.8936	1189	6058	142.4	117
EOG091G0K95	Fragmented	NODE_3355_length_21944_cov_30.564	6528	8090	73.9	125
EOG091G0KGO	Fragmented	NODE_214_length_50215_cov_28.2125	48053	50215	125.2	102
EOG091G0KJA	Fragmented	NODE_28640_length_5666_cov_25.7882	1978	2607	46.7	93
EOG091G0KM6	Fragmented	NODE_61612_length_2279_cov_27.7514	1	1914	137.5	96
EOG091G0KS8	Fragmented	NODE_64051_length_2152_cov_28.8334	1	1022	152.9	113
EOG091G0KSX	Fragmented	NODE_30145_length_5377_cov_24.9877	170	4016	142.5	91
EOG091G0KVW	Fragmented	NODE_141941_length_585_cov_2.39095	178	513	123.3	110
EOG091G0L4M	Fragmented	NODE_32712_length_4952_cov_26.4123	1962	4697	116.4	99
EOG091G0L5Z	Fragmented	NODE_9809_length_12895_cov_48.355	1	1749	172.7	91
EOG091G0LB8	Fragmented	NODE_290_length_45886_cov_90.5301	818	4099	85.8	70
EOG091G0LT1	Fragmented	NODE_34024_length_4749_cov_41.5652	815	3359	94.1	60
EOG091G0LZ0	Fragmented	NODE_56327_length_2591_cov_25.5594	1	2591	143.3	104
EOG091G0M0J	Fragmented	NODE_28_length_72959_cov_29.91	1	2526	179.2	127
EOG091G0M3C	Fragmented	NODE_4135_length_20020_cov_63.519	2244	6019	107.1	72
EOG091G0MCM	Fragmented	NODE_216642_length_290_cov_1.29319	1	223	62.9	61
EOG091G0MDT	Fragmented	NODE_29890_length_5419_cov_16.9788	1	3707	186.8	118
EOG091G0MKY	Fragmented	NODE_192032_length_337_cov_2.29412	4	337	179.8	109
EOG091G0MVR	Fragmented	NODE_27044_length_5998_cov_25.1061	1	588	79.4	56
EOG091G0NIY	Fragmented	NODE_16057_length_9262_cov_25.9286	1	1926	180.4	106
EOG091G0NNO	Fragmented	NODE_16358_length_9134_cov_30.3678	4680	9134	195.3	157
EOG091G0NQW	Fragmented	NODE_62007_length_2259_cov_12.8694	1	2259	234.4	113
EOG091G0NRN	Fragmented	NODE_34171_length_4728_cov_16.6708	1	2087	203.3	124
EOG091G0OY0	Fragmented	NODE_49546_length_3068_cov_29.1826	1	1045	98.9	71
EOG091G0P9B	Fragmented	NODE_7710_length_14856_cov_29.3329	12917	14856	53.8	63
EOG091G0PL0	Fragmented	NODE_49486_length_3072_cov_154.907	830	2271	102.6	97
EOG091G0PNO	Fragmented	NODE_2024_length_26770_cov_50.5061	1	1530	147.7	106
EOG091G0QIP	Fragmented	NODE_23143_length_6914_cov_106.9	1	6450	102.7	72
EOG091G0QNR	Fragmented	NODE_19199_length_8055_cov_25.663	4590	7257	44.5	91
EOG091G0QPG	Fragmented	NODE_28687_length_5656_cov_18.0727	175	4413	129.0	96
EOG091G0QUH	Fragmented	NODE_18300_length_8366_cov_54.4035	1	2402	70.7	54
EOG091G0RHX	Fragmented	NODE_24708_length_6515_cov_79.6824	1069	4620	49.5	44
EOG091G0RR3	Fragmented	NODE_5292_length_17934_cov_49.4753	14735	17896	140.1	101
EOG091G0S2R	Fragmented	NODE_16358_length_9134_cov_30.3678	1	4396	77.2	110
EOG091G0T79	Fragmented	NODE_40578_length_3918_cov_30.8447	1	1454	83.8	106
EOG091G0UUT	Fragmented	NODE_112957_length_887_cov_14.5203	210	887	72.5	56
EOG091G0UXY	Fragmented	NODE_27977_length_5798_cov_17.1793	144	3201	72.2	85
EOG091G0UYL	Fragmented	NODE_39480_length_4040_cov_36.2114	1	1283	159.8	84
EOG091G0VQK	Fragmented	NODE_13225_length_10603_cov_30.1647	1	10603	170.9	132
EOG091G0VWO	Fragmented	NODE_21719_length_7297_cov_38.2829	1	3519	117.4	73
EOG091G0W1S	Fragmented	NODE_6196_length_16625_cov_38.2362	1	8251	75.3	60
EOG091G0W26	Fragmented	NODE_21770_length_7285_cov_24.4557	3317	4365	105.1	46
EOG091G0W2D	Fragmented	NODE_56679_length_2570_cov_25.1275	1139	2449	89.4	65
EOG091G0W5M	Fragmented	NODE_35856_length_4493_cov_27.4008	395	2861	116.1	97
EOG091G0W8V	Fragmented	NODE_87337_length_1343_cov_14.2034	98	1312	127.8	59
EOG091G0XXE	Fragmented	NODE_33892_length_4767_cov_290.51	1330	3533	121.5	117
EOG091G0XZC	Fragmented	NODE_84901_length_1406_cov_21.4024	1	993	119.4	73
EOG091G0Y96	Fragmented	NODE_6846_length_15858_cov_68.7309	4592	11793	37.7	41
EOG091G0YCT	Fragmented	NODE_15077_length_9671_cov_301.648	4935	5566	32.4	28
EOG091G10O5	Fragmented	NODE_41122_length_3859_cov_25.088	1217	3713	96.9	65
EOG091G11PB	Fragmented	NODE_9925_length_12801_cov_26.4098	2301	12100	292.2	225
EOG091G132G	Fragmented	NODE_39613_length_4027_cov_25.8455	1246	3678	202.7	134
EOG091G13P1	Fragmented	NODE_23388_length_6848_cov_25.5829	4365	6820	137.4	141
EOG091G17I3	Fragmented	NODE_91369_length_1247_cov_28.3676	1	1247	55.3	51
EOG091G1817	Fragmented	NODE_102495_length_1036_cov_30.6788	1	968	164.4	162
EOG091G18B1	Fragmented	NODE_11869_length_11395_cov_55.7522	1547	4480	61.5	52
EOG091G18YA	Fragmented	NODE_113188_length_884_cov_20.0395	1	278	69.7	52
EOG091G19Y2	Fragmented	NODE_46756_length_3300_cov_32.941	1	2827	30.2	39
EOG091G1A3H	Fragmented	NODE_57877_length_2497_cov_17.847	664	2497	115.5	102
EOG091G1AP6	Fragmented	NODE_28766_length_5641_cov_34.279	1	2042	175.7	115
