# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00AH	Fragmented	NODE_16717_length_5251_cov_23.1711	1	5236	232.4	227
EOG091G00CM	Fragmented	NODE_12384_length_6260_cov_17.8357	3682	5082	193.8	113
EOG091G00Q0	Fragmented	NODE_148666_length_1243_cov_12.2434	1	936	228.8	124
EOG091G011X	Fragmented	NODE_2515_length_14573_cov_21.2353	2503	13567	559.5	431
EOG091G017G	Fragmented	NODE_71918_length_2083_cov_23.4528	1	1475	262.7	127
EOG091G01EW	Fragmented	NODE_56123_length_2469_cov_12.6604	1	2156	167.4	113
EOG091G01S9	Fragmented	NODE_59474_length_2373_cov_12.1743	1	2373	81.8	205
EOG091G01TH	Fragmented	NODE_21532_length_4508_cov_22.711	389	2386	69.4	54
EOG091G01XI	Fragmented	NODE_29875_length_3707_cov_11.8567	26	3357	303.8	179
EOG091G01Z2	Fragmented	NODE_15451_length_5501_cov_23.051	1	5024	204.0	260
EOG091G020E	Fragmented	NODE_193882_length_1016_cov_21.4341	1	1016	443.2	306
EOG091G020Y	Fragmented	NODE_25773_length_4047_cov_10.7837	1	4047	323.7	206
EOG091G023Z	Fragmented	NODE_28919_length_3779_cov_22.5786	1	1911	296.0	166
EOG091G024J	Fragmented	NODE_21357_length_4530_cov_18.9341	1	4134	458.9	279
EOG091G025T	Fragmented	NODE_85618_length_1851_cov_12.3383	1	1076	101.3	85
EOG091G026I	Fragmented	NODE_145246_length_1266_cov_8.73807	1	1029	30.9	35
EOG091G028G	Fragmented	NODE_281171_length_737_cov_26.4936	1	663	137.0	82
EOG091G029K	Fragmented	NODE_393247_length_543_cov_25.6837	1	386	116.0	61
EOG091G02B4	Fragmented	NODE_47929_length_2748_cov_24.1123	1340	2748	128.7	95
EOG091G02BK	Fragmented	NODE_57422_length_2430_cov_58.5831	1	1521	155.8	72
EOG091G02C8	Fragmented	NODE_37516_length_3221_cov_10.0505	472	3143	104.0	101
EOG091G02HY	Fragmented	NODE_21380_length_4527_cov_12.3276	1	3644	227.2	184
EOG091G02NO	Fragmented	NODE_798_length_23007_cov_24.2809	1	4339	80.7	69
EOG091G02O6	Fragmented	NODE_310150_length_674_cov_24.1961	1	659	115.8	82
EOG091G02P2	Fragmented	NODE_250205_length_821_cov_26.0579	1	769	137.2	103
EOG091G02UC	Fragmented	NODE_22150_length_4432_cov_12.9171	1	4173	102.5	121
EOG091G02V5	Fragmented	NODE_109211_length_1559_cov_12.455	1	401	138.6	80
EOG091G0321	Fragmented	NODE_152312_length_1220_cov_22.6667	1	1180	115.2	62
EOG091G0349	Fragmented	NODE_27682_length_3882_cov_128.112	1	2639	109.1	98
EOG091G036A	Fragmented	NODE_11736_length_6463_cov_13.5066	1	5678	406.6	235
EOG091G036T	Fragmented	NODE_62226_length_2302_cov_16.9653	679	1521	123.9	84
EOG091G03AN	Fragmented	NODE_23615_length_4269_cov_22.16	1	4269	127.1	165
EOG091G03D7	Fragmented	NODE_432513_length_500_cov_24.1964	1	400	124.7	75
EOG091G03M4	Fragmented	NODE_5644_length_9758_cov_21.6983	1	4232	248.2	208
EOG091G03O0	Fragmented	NODE_123599_length_1426_cov_14.4288	1	1426	101.6	73
EOG091G03OT	Fragmented	NODE_46347_length_2809_cov_11.3342	1111	2655	151.8	93
EOG091G03P0	Fragmented	NODE_117431_length_1481_cov_11.8874	1	1481	122.0	80
EOG091G03QC	Fragmented	NODE_568801_length_313_cov_0.79	1	313	170.5	95
EOG091G03RW	Fragmented	NODE_7533_length_8335_cov_24.2322	125	1390	176.1	101
EOG091G03SE	Fragmented	NODE_14534_length_5699_cov_25.9535	1	3419	342.7	273
EOG091G03TZ	Fragmented	NODE_75767_length_2010_cov_11.9151	1	1976	80.7	160
EOG091G03XO	Fragmented	NODE_56226_length_2466_cov_12.2223	507	2401	307.0	152
EOG091G03Y8	Fragmented	NODE_255975_length_804_cov_26.6411	1	549	177.7	98
EOG091G03ZS	Fragmented	NODE_22782_length_4358_cov_12.2052	1	4358	313.8	146
EOG091G046Y	Fragmented	NODE_81110_length_1920_cov_23.933	1	1627	102.6	84
EOG091G04CK	Fragmented	NODE_5259_length_10146_cov_24.4304	1	8975	162.8	106
EOG091G04D1	Fragmented	NODE_6153_length_9321_cov_23.9185	1	9113	357.7	303
EOG091G04LC	Fragmented	NODE_124447_length_1419_cov_11.6087	1	885	50.9	70
EOG091G04RS	Fragmented	NODE_33417_length_3461_cov_21.3498	1824	3066	161.2	98
EOG091G04WH	Fragmented	NODE_37753_length_3207_cov_12.7427	2017	3082	313.9	200
EOG091G050A	Fragmented	NODE_3357_length_12748_cov_22.6741	5557	11496	121.4	92
EOG091G050Q	Fragmented	NODE_70480_length_2112_cov_14.1296	750	1956	244.6	121
EOG091G0525	Fragmented	NODE_266849_length_774_cov_23.9667	391	774	82.0	72
EOG091G053D	Fragmented	NODE_315700_length_663_cov_25.9036	1	580	68.1	61
EOG091G053R	Fragmented	NODE_136775_length_1324_cov_13.531	1	860	106.0	76
EOG091G057L	Fragmented	NODE_10719_length_6812_cov_12.99	916	3584	80.9	125
EOG091G05AH	Fragmented	NODE_72474_length_2072_cov_12.3446	1	1656	199.6	124
EOG091G05IK	Fragmented	NODE_15865_length_5417_cov_23.8284	3518	4660	143.5	95
EOG091G05K5	Fragmented	NODE_217960_length_926_cov_13.7368	353	754	131.5	68
EOG091G05LX	Fragmented	NODE_219043_length_922_cov_21.6032	26	544	73.5	52
EOG091G05NK	Fragmented	NODE_162306_length_1161_cov_17.3855	1	982	162.3	78
EOG091G05OR	Fragmented	NODE_14672_length_5670_cov_18.5652	2239	5565	235.7	162
EOG091G05OW	Fragmented	NODE_58524_length_2400_cov_12.8426	1	2400	226.0	122
EOG091G05Q6	Fragmented	NODE_299330_length_697_cov_11.6952	1	697	127.1	87
EOG091G05RA	Fragmented	NODE_148909_length_1241_cov_23.578	1	873	140.3	93
EOG091G05YC	Fragmented	NODE_69426_length_2135_cov_11.8917	349	1599	166.1	128
EOG091G05ZE	Fragmented	NODE_38730_length_3156_cov_25.8781	103	3156	142.3	129
EOG091G060D	Fragmented	NODE_58863_length_2390_cov_13.0501	1	2390	260.6	173
EOG091G0627	Fragmented	NODE_5937_length_9482_cov_22.2582	303	8144	161.8	163
EOG091G062X	Fragmented	NODE_172650_length_1106_cov_22.8792	1	1106	68.1	42
EOG091G065D	Fragmented	NODE_100508_length_1654_cov_13.438	1	1654	132.9	83
EOG091G069C	Fragmented	NODE_53691_length_2542_cov_23.0618	1	2493	145.8	106
EOG091G06CB	Fragmented	NODE_398201_length_537_cov_25.9528	1	537	130.5	80
EOG091G06EF	Fragmented	NODE_89357_length_1797_cov_12.6473	492	1708	222.1	134
EOG091G06I3	Fragmented	NODE_12424_length_6250_cov_21.3961	1	5695	188.9	188
EOG091G06I8	Fragmented	NODE_554610_length_331_cov_24.8807	1	331	125.7	66
EOG091G06M8	Fragmented	NODE_20805_length_4600_cov_20.6884	1	1675	244.7	128
EOG091G06ON	Fragmented	NODE_217865_length_926_cov_24.1956	10	926	173.1	119
EOG091G06OP	Fragmented	NODE_22499_length_4389_cov_36.9144	113	4359	217.6	143
EOG091G06QP	Fragmented	NODE_30541_length_3656_cov_19.2656	1	3025	177.6	165
EOG091G06U0	Fragmented	NODE_57541_length_2427_cov_13.6137	1151	2057	194.0	95
EOG091G06XK	Fragmented	NODE_69583_length_2131_cov_23.3845	1	2131	65.7	62
EOG091G06Y3	Fragmented	NODE_63447_length_2271_cov_12.0352	497	2271	103.7	96
EOG091G06Y7	Fragmented	NODE_60422_length_2348_cov_36.9262	1194	1808	216.2	129
EOG091G0703	Fragmented	NODE_74361_length_2035_cov_13.2492	1	1174	49.5	43
EOG091G073F	Fragmented	NODE_70875_length_2104_cov_14.104	1	1853	285.8	146
EOG091G074J	Fragmented	NODE_1220_length_19725_cov_21.6283	87	1715	54.2	109
EOG091G074U	Fragmented	NODE_17836_length_5047_cov_19.578	1	5047	214.4	171
EOG091G0769	Fragmented	NODE_9090_length_7507_cov_20.7875	1	3214	83.0	78
EOG091G07CE	Fragmented	NODE_2816_length_13840_cov_32.9616	1	4830	456.1	291
EOG091G07FP	Fragmented	NODE_6704_length_8910_cov_23.0109	4734	7570	98.9	82
EOG091G07IK	Fragmented	NODE_36476_length_3274_cov_26.9661	1	2770	224.3	143
EOG091G07IY	Fragmented	NODE_206026_length_969_cov_23.8738	1	685	78.8	48
EOG091G07N5	Fragmented	NODE_18906_length_4869_cov_13.9439	1	1453	82.6	96
EOG091G07NJ	Fragmented	NODE_81371_length_1916_cov_12.2773	1	997	105.4	87
EOG091G07OD	Fragmented	NODE_69494_length_2133_cov_24.8752	1	2133	240.6	151
EOG091G07Q3	Fragmented	NODE_39900_length_3096_cov_23.0986	683	1299	98.5	78
EOG091G07S9	Fragmented	NODE_18394_length_4952_cov_20.7307	203	3818	178.1	122
EOG091G07Z0	Fragmented	NODE_247367_length_830_cov_23.2957	1	830	130.2	71
EOG091G07Z1	Fragmented	NODE_152200_length_1221_cov_12.8926	298	1033	116.3	82
EOG091G07Z5	Fragmented	NODE_10959_length_6722_cov_20.7505	5497	6676	330.7	201
EOG091G0814	Fragmented	NODE_122759_length_1433_cov_12.7015	1	1433	167.3	130
EOG091G085U	Fragmented	NODE_15624_length_5462_cov_172.359	1536	3723	112.6	86
EOG091G087E	Fragmented	NODE_64852_length_2237_cov_13.7453	326	1537	88.5	86
EOG091G088L	Fragmented	NODE_17606_length_5093_cov_19.9604	1	3283	115.7	89
EOG091G08BK	Fragmented	NODE_20638_length_4622_cov_21.2905	1	2364	223.7	163
EOG091G08D1	Fragmented	NODE_59546_length_2371_cov_11.6873	1	1769	179.7	160
EOG091G08JE	Fragmented	NODE_58676_length_2395_cov_22.2493	1416	2085	101.8	103
EOG091G08L8	Fragmented	NODE_79807_length_1941_cov_15.2626	1	1143	182.7	111
EOG091G08NN	Fragmented	NODE_185654_length_1049_cov_24.2062	77	620	116.5	86
EOG091G08R8	Fragmented	NODE_66867_length_2191_cov_11.8321	1	2191	172.7	112
EOG091G08RU	Fragmented	NODE_26425_length_3987_cov_23.0493	1	1212	181.5	127
EOG091G08SM	Fragmented	NODE_45674_length_2835_cov_17.9655	674	2835	220.7	123
EOG091G08UU	Fragmented	NODE_316290_length_662_cov_18.071	1	662	182.2	86
EOG091G090D	Fragmented	NODE_25212_length_4100_cov_25.2553	1118	4100	92.3	80
EOG091G0977	Fragmented	NODE_92694_length_1752_cov_12.8975	1	1420	125.9	82
EOG091G099D	Fragmented	NODE_36845_length_3256_cov_21.6344	1	3068	120.8	104
EOG091G09GA	Fragmented	NODE_9549_length_7266_cov_20.1492	1151	6917	134.1	104
EOG091G09IW	Fragmented	NODE_75639_length_2012_cov_15.1801	1	1987	126.6	136
EOG091G09L6	Fragmented	NODE_18837_length_4878_cov_24.1142	2689	4878	27.9	82
EOG091G09Q2	Fragmented	NODE_114967_length_1503_cov_27.1403	139	1503	39.5	61
EOG091G09QO	Fragmented	NODE_112517_length_1527_cov_11.3515	120	1527	94.8	89
EOG091G09T3	Fragmented	NODE_20705_length_4613_cov_23.2136	310	4006	166.7	171
EOG091G09T6	Fragmented	NODE_24691_length_4154_cov_14.949	1168	3389	64.2	72
EOG091G09UA	Fragmented	NODE_12894_length_6111_cov_20.9176	4442	5944	150.0	132
EOG091G09V2	Fragmented	NODE_25082_length_4113_cov_11.5825	1020	2699	168.3	123
EOG091G09YB	Fragmented	NODE_22062_length_4442_cov_23.416	3657	4388	68.0	102
EOG091G0A0M	Fragmented	NODE_249230_length_824_cov_25.8256	1	728	129.0	99
EOG091G0A5N	Fragmented	NODE_340019_length_620_cov_9.88166	1	620	415.1	198
EOG091G0A79	Fragmented	NODE_34054_length_3418_cov_11.2611	1	2582	111.9	73
EOG091G0AE2	Fragmented	NODE_5032_length_10393_cov_24.6414	1805	2956	269.1	183
EOG091G0AE9	Fragmented	NODE_63418_length_2271_cov_23.7975	1	2271	281.1	159
EOG091G0AGM	Fragmented	NODE_353479_length_598_cov_12.4887	246	598	90.9	65
EOG091G0AHJ	Fragmented	NODE_29757_length_3716_cov_23.8954	1	2287	81.1	94
EOG091G0AJ6	Fragmented	NODE_5968_length_9458_cov_21.2155	1019	4157	323.6	180
EOG091G0AKM	Fragmented	NODE_46561_length_2800_cov_12.9345	1	2523	153.2	108
EOG091G0AKW	Fragmented	NODE_8620_length_7745_cov_22.4152	6301	7745	216.1	106
EOG091G0AQA	Fragmented	NODE_92010_length_1761_cov_25.6638	224	1690	101.7	71
EOG091G0ARE	Fragmented	NODE_254306_length_809_cov_22.4095	23	750	98.0	112
EOG091G0ARL	Fragmented	NODE_4945_length_10477_cov_23.5135	6076	9761	63.6	54
EOG091G0AU6	Fragmented	NODE_6675_length_8930_cov_34.5061	3121	8007	135.0	111
EOG091G0AVP	Fragmented	NODE_80390_length_1932_cov_12.1655	263	1761	104.5	78
EOG091G0AX1	Fragmented	NODE_88916_length_1803_cov_25.8402	240	1803	89.7	80
EOG091G0AZ7	Fragmented	NODE_469289_length_467_cov_22.9802	1	429	156.8	126
EOG091G0AZV	Fragmented	NODE_147080_length_1253_cov_19.8851	48	482	143.5	118
EOG091G0BAM	Fragmented	NODE_96692_length_1701_cov_12.2909	1	1514	126.9	68
EOG091G0BHV	Fragmented	NODE_190316_length_1030_cov_23.5911	1	1030	74.7	58
EOG091G0BKR	Fragmented	NODE_19262_length_4810_cov_15.8835	38	1969	206.5	133
EOG091G0BKZ	Fragmented	NODE_63091_length_2279_cov_24.2844	1	1953	138.0	113
EOG091G0BPU	Fragmented	NODE_38696_length_3158_cov_15.3813	542	2252	223.6	132
EOG091G0BUH	Fragmented	NODE_20848_length_4595_cov_23.0593	2058	4595	182.2	116
EOG091G0BX3	Fragmented	NODE_226216_length_897_cov_24.5727	1	897	81.4	93
EOG091G0C6I	Fragmented	NODE_12067_length_6359_cov_23.8794	2553	5817	82.7	116
EOG091G0C7Y	Fragmented	NODE_3191_length_13057_cov_26.2034	6074	8255	105.6	61
EOG091G0C8H	Fragmented	NODE_108974_length_1561_cov_26.1775	9	248	66.2	62
EOG091G0C9Y	Fragmented	NODE_41944_length_2998_cov_25.4752	1	1160	78.0	57
EOG091G0CF7	Fragmented	NODE_38127_length_3188_cov_12.7626	42	3188	140.1	117
EOG091G0CGO	Fragmented	NODE_26179_length_4010_cov_17.5001	1	3127	117.9	110
EOG091G0CNT	Fragmented	NODE_36818_length_3257_cov_24.5557	1914	3257	179.0	147
EOG091G0CR4	Fragmented	NODE_123273_length_1429_cov_11.4559	1	1129	95.1	69
EOG091G0CW2	Fragmented	NODE_33733_length_3440_cov_23.9068	63	2313	120.1	89
EOG091G0D04	Fragmented	NODE_178021_length_1082_cov_27.0485	301	1082	114.3	68
EOG091G0D0D	Fragmented	NODE_66457_length_2199_cov_12.941	1049	2199	39.4	59
EOG091G0D4N	Fragmented	NODE_24446_length_4179_cov_23.2073	1	1384	184.5	154
EOG091G0D8N	Fragmented	NODE_477394_length_461_cov_12.069	1	461	206.5	128
EOG091G0DQ3	Fragmented	NODE_16255_length_5343_cov_11.9197	39	523	107.2	66
EOG091G0DQT	Fragmented	NODE_57585_length_2426_cov_11.8214	1	2367	146.7	133
EOG091G0DTB	Fragmented	NODE_70957_length_2102_cov_23.6038	272	1885	160.7	154
EOG091G0DTE	Fragmented	NODE_2293_length_15127_cov_22.4454	14091	15006	144.9	84
EOG091G0DVQ	Fragmented	NODE_210761_length_952_cov_12.7855	1	464	85.3	66
EOG091G0DXP	Fragmented	NODE_21895_length_4463_cov_13.548	547	2938	65.2	60
EOG091G0DYU	Fragmented	NODE_154504_length_1207_cov_12.4388	106	1207	115.3	78
EOG091G0DYW	Fragmented	NODE_298280_length_699_cov_13.1246	1	699	84.8	45
EOG091G0E2R	Fragmented	NODE_83656_length_1881_cov_12.651	366	1881	184.2	142
EOG091G0E5O	Fragmented	NODE_255261_length_806_cov_27.3319	1	645	169.8	96
EOG091G0EAF	Fragmented	NODE_133741_length_1346_cov_19.468	601	1346	81.8	60
EOG091G0EH8	Fragmented	NODE_38602_length_3163_cov_12.6826	364	3163	147.2	78
EOG091G0EHZ	Fragmented	NODE_25435_length_4078_cov_25.3037	446	3228	52.8	40
EOG091G0F70	Fragmented	NODE_997_length_21271_cov_27.5654	15815	19782	47.1	43
EOG091G0F93	Fragmented	NODE_109680_length_1554_cov_23.9077	1	1531	99.5	72
EOG091G0FH3	Fragmented	NODE_56478_length_2458_cov_24.3578	1	1366	127.9	86
EOG091G0FIJ	Fragmented	NODE_11224_length_6636_cov_23.8148	1	5358	109.1	125
EOG091G0FPV	Fragmented	NODE_35204_length_3350_cov_12.5261	426	2978	211.3	167
EOG091G0FSK	Fragmented	NODE_59616_length_2369_cov_11.2855	1	1983	133.3	108
EOG091G0FTU	Fragmented	NODE_56736_length_2450_cov_26.3209	1	1666	149.6	108
EOG091G0FWS	Fragmented	NODE_139062_length_1308_cov_11.9908	1	1270	208.5	117
EOG091G0FZN	Fragmented	NODE_22645_length_4372_cov_21.5039	1	2153	87.1	54
EOG091G0G3M	Fragmented	NODE_5156_length_10256_cov_21.943	4007	7727	90.3	99
EOG091G0G46	Fragmented	NODE_443292_length_490_cov_11.9523	1	490	123.2	100
EOG091G0G88	Fragmented	NODE_15415_length_5507_cov_21.0362	1	3087	153.7	109
EOG091G0GDF	Fragmented	NODE_283292_length_732_cov_22.4249	274	732	103.5	90
EOG091G0GKX	Fragmented	NODE_2779_length_13933_cov_27.6664	12491	13605	125.9	111
EOG091G0GN7	Fragmented	NODE_251262_length_818_cov_23.2879	76	660	288.2	168
EOG091G0GQO	Fragmented	NODE_21205_length_4550_cov_21.5515	1	2254	153.4	126
EOG091G0GWO	Fragmented	NODE_264667_length_780_cov_24.3478	1	780	130.4	63
EOG091G0H07	Fragmented	NODE_69399_length_2135_cov_31.0697	1	2135	131.1	75
EOG091G0H3D	Fragmented	NODE_24467_length_4177_cov_21.9326	1	3623	161.6	159
EOG091G0H62	Fragmented	NODE_267261_length_773_cov_22.8803	27	773	127.5	87
EOG091G0H64	Fragmented	NODE_84308_length_1871_cov_19.4733	163	1276	151.3	107
EOG091G0HAT	Fragmented	NODE_84971_length_1861_cov_11.8822	1	1861	150.9	112
EOG091G0HDF	Fragmented	NODE_69699_length_2128_cov_51.6854	512	2128	71.7	99
EOG091G0HJH	Fragmented	NODE_10882_length_6750_cov_24.6241	898	3657	89.7	85
EOG091G0HML	Fragmented	NODE_206610_length_967_cov_14.3911	1	726	87.3	83
EOG091G0HOK	Fragmented	NODE_83557_length_1882_cov_23.3884	444	1535	52.6	69
EOG091G0HT4	Fragmented	NODE_138744_length_1310_cov_21.0209	60	1037	119.4	163
EOG091G0HTU	Fragmented	NODE_37673_length_3212_cov_12.433	1	1923	292.5	146
EOG091G0HZK	Fragmented	NODE_107874_length_1573_cov_10.9897	1	1505	97.7	79
EOG091G0I2Z	Fragmented	NODE_41869_length_3001_cov_23.7999	1	2822	38.1	60
EOG091G0I7M	Fragmented	NODE_200319_length_991_cov_12.1697	1	699	49.9	64
EOG091G0ID9	Fragmented	NODE_95178_length_1720_cov_14.2414	1	1439	84.3	90
EOG091G0IDP	Fragmented	NODE_28061_length_3849_cov_13.1451	1585	3849	99.0	55
EOG091G0IGG	Fragmented	NODE_11218_length_6640_cov_20.5329	1	2654	94.7	64
EOG091G0IHL	Fragmented	NODE_25726_length_4051_cov_18.0157	1	4051	58.4	66
EOG091G0II3	Fragmented	NODE_9892_length_7125_cov_20.9281	1	4569	103.4	98
EOG091G0IQ7	Fragmented	NODE_18499_length_4935_cov_23.5873	2330	4145	41.5	46
EOG091G0IQD	Fragmented	NODE_281363_length_737_cov_12.3157	91	324	58.8	53
EOG091G0IS6	Fragmented	NODE_2855_length_13766_cov_24.365	1	3951	149.1	114
EOG091G0ITS	Fragmented	NODE_170413_length_1117_cov_24.9861	1	976	104.5	66
EOG091G0IZD	Fragmented	NODE_434545_length_498_cov_24.4649	1	207	60.7	45
EOG091G0J2W	Fragmented	NODE_19139_length_4832_cov_23.2854	1655	4363	40.9	70
EOG091G0JGU	Fragmented	NODE_19613_length_4761_cov_22.8309	2576	4761	120.9	87
EOG091G0JHN	Fragmented	NODE_43869_length_2912_cov_63.5523	1	2912	174.2	109
EOG091G0JHQ	Fragmented	NODE_24412_length_4183_cov_11.5482	1	3839	118.0	98
EOG091G0JIA	Fragmented	NODE_144506_length_1270_cov_26.2826	1	795	43.3	48
EOG091G0K0H	Fragmented	NODE_3771_length_11994_cov_22.1215	4819	7083	87.0	66
EOG091G0K1G	Fragmented	NODE_527987_length_375_cov_1.07252	1	375	214.8	115
EOG091G0K82	Fragmented	NODE_553686_length_333_cov_0.795455	1	271	86.3	85
EOG091G0K95	Fragmented	NODE_6321_length_9185_cov_21.9102	1748	3295	76.3	134
EOG091G0KGO	Fragmented	NODE_341390_length_617_cov_24.7817	1	264	141.2	76
EOG091G0KHF	Fragmented	NODE_503404_length_421_cov_1.41234	74	364	78.4	90
EOG091G0KPB	Fragmented	NODE_125855_length_1407_cov_23.8779	423	965	56.2	53
EOG091G0KS8	Fragmented	NODE_23478_length_4282_cov_12.0871	3444	4282	160.9	115
EOG091G0KSQ	Fragmented	NODE_5290_length_10109_cov_21.5625	6724	10109	175.1	174
EOG091G0KSX	Fragmented	NODE_936_length_21636_cov_19.3033	1	1496	144.0	88
EOG091G0KUR	Fragmented	NODE_137996_length_1315_cov_24.9068	1	826	101.3	80
EOG091G0L5I	Fragmented	NODE_122932_length_1432_cov_10.6141	1	1102	63.9	49
EOG091G0LRI	Fragmented	NODE_15560_length_5477_cov_17.7612	1622	3308	137.2	91
EOG091G0LT7	Fragmented	NODE_43001_length_2951_cov_22.469	1	2951	93.8	125
EOG091G0LTE	Fragmented	NODE_145270_length_1265_cov_23.8698	1	1265	60.6	83
EOG091G0LVQ	Fragmented	NODE_447237_length_486_cov_21.4558	84	486	115.9	73
EOG091G0M0T	Fragmented	NODE_217010_length_929_cov_22.3211	1	929	231.4	117
EOG091G0MCM	Fragmented	NODE_547549_length_342_cov_0.803493	1	300	108.6	81
EOG091G0MCZ	Fragmented	NODE_24830_length_4140_cov_22.7785	1	3864	137.9	147
EOG091G0MDG	Fragmented	NODE_60009_length_2359_cov_13.427	658	2359	160.6	114
EOG091G0MHM	Fragmented	NODE_300210_length_695_cov_12.9502	1	648	46.7	34
EOG091G0MMY	Fragmented	NODE_83414_length_1884_cov_16.4145	1	1884	110.9	77
EOG091G0MSB	Fragmented	NODE_579078_length_300_cov_0.930481	1	252	69.4	80
EOG091G0MY0	Fragmented	NODE_79754_length_1942_cov_14.1028	1	1524	129.7	72
EOG091G0MZC	Fragmented	NODE_17053_length_5190_cov_23.5688	1	5190	92.9	84
EOG091G0N0U	Fragmented	NODE_101231_length_1645_cov_23.2931	1	1397	247.3	142
EOG091G0N9D	Fragmented	NODE_73360_length_2054_cov_23.9088	1099	1665	209.1	138
EOG091G0NH9	Fragmented	NODE_16982_length_5204_cov_12.196	1965	3447	128.6	74
EOG091G0NP7	Fragmented	NODE_178294_length_1081_cov_23.938	1	1081	66.9	65
EOG091G0NRN	Fragmented	NODE_51249_length_2626_cov_25.6805	323	1618	205.6	124
EOG091G0NVA	Fragmented	NODE_47987_length_2746_cov_11.9373	1306	2746	149.1	80
EOG091G0O5A	Fragmented	NODE_500582_length_426_cov_24.3802	1	426	69.0	64
EOG091G0O6E	Fragmented	NODE_280905_length_738_cov_13.0384	1	423	83.1	68
EOG091G0O9D	Fragmented	NODE_148066_length_1247_cov_11.597	1	1247	159.4	76
EOG091G0OHF	Fragmented	NODE_168110_length_1129_cov_23.1506	1	780	137.5	89
EOG091G0OM4	Fragmented	NODE_107673_length_1575_cov_12.7401	1	670	76.0	57
EOG091G0P4K	Fragmented	NODE_21012_length_4575_cov_21.1732	1	2930	52.0	47
EOG091G0PD3	Fragmented	NODE_329712_length_637_cov_22.8168	1	365	60.8	70
EOG091G0PL0	Fragmented	NODE_53659_length_2543_cov_27.1556	666	2389	110.6	98
EOG091G0Q02	Fragmented	NODE_520455_length_388_cov_9.78545	1	357	33.2	52
EOG091G0QCX	Fragmented	NODE_409467_length_525_cov_0.839806	1	341	62.5	89
EOG091G0QEQ	Fragmented	NODE_116991_length_1485_cov_12.1742	22	1319	149.4	104
EOG091G0QJA	Fragmented	NODE_174657_length_1097_cov_25.002	1	370	47.7	37
EOG091G0QNW	Fragmented	NODE_72960_length_2062_cov_20.5711	288	1775	66.3	53
EOG091G0QRW	Fragmented	NODE_113288_length_1519_cov_25.894	108	1519	172.6	93
EOG091G0QS4	Fragmented	NODE_28990_length_3775_cov_10.9063	1	1401	87.5	72
EOG091G0QS6	Fragmented	NODE_235722_length_866_cov_26.8459	1	663	93.0	72
EOG091G0QUH	Fragmented	NODE_5725_length_9687_cov_81.634	6734	9687	81.4	77
EOG091G0R04	Fragmented	NODE_5022_length_10402_cov_19.4636	1	7987	55.1	65
EOG091G0R9X	Fragmented	NODE_26596_length_3971_cov_22.6169	1810	3244	149.2	92
EOG091G0RA2	Fragmented	NODE_548843_length_340_cov_1.00441	1	340	139.9	76
EOG091G0RCI	Fragmented	NODE_555104_length_331_cov_0.669725	1	291	74.9	72
EOG091G0RI9	Fragmented	NODE_603624_length_278_cov_24.2242	1	278	47.6	50
EOG091G0RRN	Fragmented	NODE_575010_length_305_cov_0.953125	1	269	52.6	73
EOG091G0RRT	Fragmented	NODE_479565_length_459_cov_18.8786	145	357	69.0	56
EOG091G0RTI	Fragmented	NODE_8333_length_7893_cov_22.0166	4499	6158	96.7	89
EOG091G0S5L	Fragmented	NODE_5411_length_9972_cov_22.0148	933	2444	56.2	164
EOG091G0SGH	Fragmented	NODE_196165_length_1007_cov_23.9374	1	892	115.1	82
EOG091G0SNM	Fragmented	NODE_565602_length_317_cov_1.94608	16	317	108.8	82
EOG091G0SV1	Fragmented	NODE_459589_length_475_cov_19.7293	1	230	54.3	36
EOG091G0T79	Fragmented	NODE_38061_length_3191_cov_13.0825	2104	3125	63.5	67
EOG091G0TN4	Fragmented	NODE_119191_length_1465_cov_11.4098	472	1459	75.0	56
EOG091G0TSE	Fragmented	NODE_10160_length_7032_cov_21.997	2379	4885	102.6	68
EOG091G0TZU	Fragmented	NODE_406134_length_528_cov_22.3373	1	278	56.0	50
EOG091G0U2U	Fragmented	NODE_56685_length_2452_cov_14.6127	1	1972	79.7	67
EOG091G0U3W	Fragmented	NODE_122725_length_1433_cov_25.2386	1	1426	81.4	59
EOG091G0U75	Fragmented	NODE_254581_length_808_cov_26.6201	1	727	115.3	80
EOG091G0ULR	Fragmented	NODE_28258_length_3833_cov_11.0054	1	1571	72.4	66
EOG091G0UQ0	Fragmented	NODE_56744_length_2450_cov_19.5143	1	392	54.8	45
EOG091G0UTL	Fragmented	NODE_83077_length_1889_cov_27.6745	1	1385	75.8	76
EOG091G0VIF	Fragmented	NODE_348862_length_605_cov_22.9492	1	605	64.0	58
EOG091G0VNB	Fragmented	NODE_136181_length_1328_cov_22.5309	1	755	132.5	66
EOG091G0VQK	Fragmented	NODE_221169_length_915_cov_11.7506	1	702	127.5	65
EOG091G0VSZ	Fragmented	NODE_136745_length_1324_cov_22.4426	111	1132	106.0	59
EOG091G0VTN	Fragmented	NODE_69622_length_2130_cov_23.3451	1	2112	76.9	74
EOG091G0W0U	Fragmented	NODE_143445_length_1277_cov_22.1675	137	1236	21.3	34
EOG091G0WAL	Fragmented	NODE_11022_length_6702_cov_23.4589	1	2478	186.4	101
EOG091G0WZ0	Fragmented	NODE_5358_length_10032_cov_23.0446	1	1907	128.7	119
EOG091G0X1V	Fragmented	NODE_256848_length_802_cov_12.2337	39	802	80.3	57
EOG091G0X8F	Fragmented	NODE_559599_length_325_cov_0.693396	1	325	164.2	93
EOG091G0XVD	Fragmented	NODE_126103_length_1405_cov_25.8963	1	394	93.1	56
EOG091G0XXE	Fragmented	NODE_93057_length_1747_cov_21.9749	1	1686	121.7	132
EOG091G0XYP	Fragmented	NODE_431328_length_502_cov_1	180	425	81.2	74
EOG091G0Y09	Fragmented	NODE_292396_length_712_cov_12.6544	1	661	96.4	58
EOG091G0Z4E	Fragmented	NODE_159530_length_1178_cov_11.0282	1	938	86.8	65
EOG091G0Z6Z	Fragmented	NODE_44706_length_2877_cov_12.7261	1	1840	109.7	64
EOG091G0ZRG	Fragmented	NODE_620049_length_268_cov_0.587097	1	254	149.6	79
EOG091G11OU	Fragmented	NODE_285671_length_727_cov_13.0244	81	727	35.5	32
EOG091G126R	Fragmented	NODE_64603_length_2243_cov_13.9812	1	2203	156.4	73
EOG091G12A5	Fragmented	NODE_255772_length_805_cov_12.2616	1	510	54.3	42
EOG091G132G	Fragmented	NODE_73943_length_2043_cov_22.0223	1	1024	108.6	75
EOG091G134K	Fragmented	NODE_146853_length_1255_cov_11.1655	134	1145	147.7	77
EOG091G13IJ	Fragmented	NODE_377090_length_564_cov_12.1397	1	564	116.5	61
EOG091G13P1	Fragmented	NODE_55185_length_2497_cov_13.7424	1	2265	130.3	117
EOG091G15HV	Fragmented	NODE_164775_length_1147_cov_23.2921	1	583	57.9	58
EOG091G1757	Fragmented	NODE_197410_length_1002_cov_21.9156	299	960	77.5	58
EOG091G1817	Fragmented	NODE_254661_length_808_cov_21.6921	1	808	160.4	130
EOG091G184V	Fragmented	NODE_212435_length_946_cov_13.3902	545	895	123.9	102
EOG091G18B1	Fragmented	NODE_275950_length_750_cov_26.0895	239	532	62.8	53
EOG091G1A3H	Fragmented	NODE_11615_length_6498_cov_24.6135	1	1511	72.8	56
EOG091G1BQN	Fragmented	NODE_9383_length_7351_cov_21.4923	1	2345	64.9	45
