# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00GM	Complete	NODE_32223_length_3539_cov_22.3955	1	3539	1342.6	974
EOG091G00GQ	Complete	NODE_1362_length_18910_cov_23.5646	1	15197	1105.6	847
EOG091G00L0	Complete	NODE_1971_length_16222_cov_22.111	1	12985	1202.9	1189
EOG091G00QT	Complete	NODE_14541_length_5698_cov_21.2084	22	3760	1052.7	858
EOG091G00UD	Complete	NODE_40524_length_3065_cov_19.7422	1	3011	408.3	237
EOG091G00VZ	Complete	NODE_3074_length_13295_cov_20.3462	1	6610	441.9	302
EOG091G017T	Complete	NODE_8992_length_7554_cov_23.8653	1	6939	300.6	281
EOG091G019V	Complete	NODE_993_length_21288_cov_22.5006	1228	21288	395.9	315
EOG091G01GC	Complete	NODE_15996_length_5393_cov_25.3561	1	5067	601.4	386
EOG091G01IW	Complete	NODE_9204_length_7450_cov_21.3978	1756	7052	706.9	451
EOG091G01LC	Complete	NODE_2437_length_14784_cov_26.3917	568	14735	361.3	296
EOG091G01TX	Complete	NODE_4997_length_10420_cov_23.2708	1	8165	352.9	293
EOG091G01VH	Complete	NODE_3849_length_11879_cov_23.1399	1	11756	551.1	361
EOG091G01WY	Complete	NODE_5980_length_9453_cov_11.5934	1	8625	327.6	273
EOG091G01XQ	Complete	NODE_3651_length_12202_cov_20.396	14	12202	569.3	355
EOG091G026F	Complete	NODE_1838_length_16657_cov_21.315	4	15318	716.9	600
EOG091G027G	Complete	NODE_12677_length_6176_cov_24.0505	1	5029	295.4	215
EOG091G0291	Complete	NODE_32896_length_3495_cov_19.8474	1	3495	295.6	184
EOG091G02E4	Complete	NODE_39164_length_3132_cov_25.6439	40	2715	234.8	178
EOG091G02FR	Complete	NODE_9880_length_7129_cov_21.5851	1840	5473	106.3	214
EOG091G02MR	Complete	NODE_7766_length_8194_cov_21.9782	1	8194	464.0	323
EOG091G02NH	Complete	NODE_27808_length_3872_cov_22.6605	1	3728	470.0	262
EOG091G02VO	Complete	NODE_1474_length_18435_cov_22.9466	1	16045	644.1	388
EOG091G02WU	Complete	NODE_8137_length_7991_cov_31.2299	1	5605	183.4	408
EOG091G02ZI	Complete	NODE_38914_length_3147_cov_21.0719	1	1635	376.4	219
EOG091G036C	Complete	NODE_63294_length_2274_cov_21.4313	1	1555	426.0	266
EOG091G038T	Complete	NODE_10542_length_6882_cov_20.4464	2823	6620	305.7	176
EOG091G038X	Complete	NODE_3356_length_12749_cov_22.938	3763	12749	159.6	199
EOG091G03B9	Complete	NODE_852_length_22441_cov_23.586	3511	9942	489.7	326
EOG091G03C0	Complete	NODE_189562_length_1033_cov_22.5967	1	999	289.2	237
EOG091G03C7	Complete	NODE_10133_length_7042_cov_19.9746	1	3548	491.6	294
EOG091G03DT	Complete	NODE_21549_length_4506_cov_22.9042	1	2395	565.2	388
EOG091G03FL	Complete	NODE_338_length_29677_cov_24.7816	27226	29616	758.4	553
EOG091G03G3	Complete	NODE_16182_length_5357_cov_16.964	63	4468	271.6	226
EOG091G03H4	Complete	NODE_3782_length_11978_cov_22.1905	1	5070	362.5	256
EOG091G03JF	Complete	NODE_26071_length_4021_cov_14.4908	1	4021	265.7	201
EOG091G03JG	Complete	NODE_101_length_42290_cov_25.0084	22292	37113	755.0	497
EOG091G03PD	Complete	NODE_137180_length_1321_cov_22.9917	25	1321	246.6	155
EOG091G03TX	Complete	NODE_5712_length_9694_cov_17.9858	2909	9569	665.4	353
EOG091G040D	Complete	NODE_5266_length_10140_cov_21.6669	526	9261	478.2	384
EOG091G046H	Complete	NODE_32019_length_3553_cov_24.1238	1	3137	310.9	210
EOG091G048B	Complete	NODE_29885_length_3706_cov_12.1442	1	2664	182.6	171
EOG091G0495	Complete	NODE_5700_length_9703_cov_21.4051	156	8653	614.7	451
EOG091G04GK	Complete	NODE_5220_length_10187_cov_20.2177	1052	9619	322.0	291
EOG091G04IK	Complete	NODE_19732_length_4743_cov_21.5201	1	4596	123.3	237
EOG091G04MA	Complete	NODE_29647_length_3725_cov_22.5908	362	2082	296.2	377
EOG091G053A	Complete	NODE_1484_length_18382_cov_23.1081	5266	16351	913.9	457
EOG091G0554	Complete	NODE_3371_length_12724_cov_22.9565	1348	11022	368.5	370
EOG091G059G	Complete	NODE_7400_length_8412_cov_20.1887	1166	7177	689.6	433
EOG091G05AA	Complete	NODE_43693_length_2921_cov_12.9416	560	2639	374.3	188
EOG091G05CI	Complete	NODE_11806_length_6440_cov_20.9207	1249	6088	214.7	271
EOG091G05D7	Complete	NODE_22577_length_4380_cov_23.7396	1	3875	293.7	341
EOG091G05FE	Complete	NODE_1588_length_17817_cov_22.3588	4379	15945	653.7	524
EOG091G05IH	Complete	NODE_834_length_22616_cov_22.1219	1410	16525	471.1	493
EOG091G05K7	Complete	NODE_8710_length_7697_cov_21.039	21	7077	364.3	451
EOG091G05KR	Complete	NODE_4221_length_11347_cov_20.5335	3476	11347	433.2	266
EOG091G05N4	Complete	NODE_22377_length_4405_cov_10.7775	1121	4405	152.6	151
EOG091G05NZ	Complete	NODE_67059_length_2186_cov_24.1577	396	2186	252.1	524
EOG091G05SE	Complete	NODE_23437_length_4286_cov_29.5866	739	3375	302.9	187
EOG091G05T4	Complete	NODE_23578_length_4272_cov_20.3421	1	3485	162.8	305
EOG091G05TG	Complete	NODE_14487_length_5712_cov_23.9943	1	2202	550.9	279
EOG091G066W	Complete	NODE_651_length_24655_cov_23.3001	3762	24405	457.2	457
EOG091G06DH	Complete	NODE_589_length_25490_cov_24.8832	24	6222	454.3	399
EOG091G06HP	Complete	NODE_2119_length_15649_cov_21.6157	221	11436	601.7	379
EOG091G06J6	Complete	NODE_5888_length_9533_cov_22.6151	2043	9313	362.6	295
EOG091G06JJ	Complete	NODE_18805_length_4883_cov_24.5407	480	4876	238.9	159
EOG091G06P4	Complete	NODE_95551_length_1715_cov_24.4363	1	1618	489.2	297
EOG091G06S3	Complete	NODE_12135_length_6338_cov_36.8635	1	6317	289.4	174
EOG091G074G	Complete	NODE_44263_length_2895_cov_13.312	283	2793	237.2	151
EOG091G075K	Complete	NODE_48961_length_2710_cov_24.0108	1	2340	424.9	215
EOG091G07DR	Complete	NODE_1719_length_17213_cov_22.6708	12461	16925	844.8	610
EOG091G07KC	Complete	NODE_1051_length_20891_cov_31.3986	11521	20891	351.8	340
EOG091G07KL	Complete	NODE_40418_length_3070_cov_23.8096	1	3052	45.6	186
EOG091G07N8	Complete	NODE_77911_length_1972_cov_21.142	42	1845	667.1	500
EOG091G07QN	Complete	NODE_38283_length_3179_cov_25.1523	126	2932	237.7	176
EOG091G07VQ	Complete	NODE_4510_length_10958_cov_23.8654	733	6125	206.8	217
EOG091G0803	Complete	NODE_9961_length_7101_cov_24.5436	3301	6346	522.1	358
EOG091G081H	Complete	NODE_5936_length_9482_cov_23.276	5006	8847	225.6	174
EOG091G089T	Complete	NODE_6255_length_9238_cov_22.7603	173	4928	247.8	317
EOG091G08IJ	Complete	NODE_4758_length_10689_cov_21.3671	1	9781	104.8	158
EOG091G08JG	Complete	NODE_8323_length_7899_cov_21.5682	2238	7685	414.2	336
EOG091G08LT	Complete	NODE_2750_length_14009_cov_23.6968	2997	12825	343.7	260
EOG091G08O3	Complete	NODE_201763_length_985_cov_24.2752	249	985	331.6	215
EOG091G08VB	Complete	NODE_41211_length_3031_cov_22.8941	530	3031	391.3	550
EOG091G08ZG	Complete	NODE_4820_length_10625_cov_23.0048	8153	10085	299.8	290
EOG091G08ZR	Complete	NODE_283_length_31552_cov_24.2911	12133	24185	461.3	325
EOG091G096V	Complete	NODE_2907_length_13662_cov_23.3086	8138	11518	242.9	181
EOG091G0990	Complete	NODE_25017_length_4120_cov_23.1929	633	2205	203.8	227
EOG091G09BP	Complete	NODE_49499_length_2690_cov_14.3551	1	2633	240.8	186
EOG091G09J7	Complete	NODE_19934_length_4714_cov_23.7468	1	4522	443.0	327
EOG091G09MU	Complete	NODE_174_length_37108_cov_22.4178	1	4642	129.2	154
EOG091G09O7	Complete	NODE_327_length_30077_cov_22.704	21524	28727	263.8	265
EOG091G09R0	Complete	NODE_12321_length_6276_cov_23.7026	1434	6155	233.6	229
EOG091G09RJ	Complete	NODE_31626_length_3582_cov_25.6777	1	3305	122.5	108
EOG091G09SS	Complete	NODE_208609_length_960_cov_11.6151	1	438	178.3	119
EOG091G09U9	Complete	NODE_15971_length_5398_cov_26.8723	1699	4665	694.8	376
EOG091G09UB	Complete	NODE_186625_length_1045_cov_23.0547	146	1045	320.2	217
EOG091G0A19	Complete	NODE_186_length_36107_cov_32.8184	17067	35548	284.4	485
EOG091G0A2I	Complete	NODE_7_length_80957_cov_23.7989	36193	55656	426.3	277
EOG091G0AEL	Complete	NODE_2059_length_15903_cov_22.7352	576	15802	442.3	275
EOG091G0AFP	Complete	NODE_144_length_38937_cov_23.8763	13520	27595	357.2	188
EOG091G0B9B	Complete	NODE_52_length_47959_cov_27.6811	28026	39599	308.1	257
EOG091G0BAG	Complete	NODE_2636_length_14270_cov_29.5385	936	11598	193.7	118
EOG091G0BCO	Complete	NODE_73001_length_2061_cov_23.846	1	1795	199.7	174
EOG091G0BHP	Complete	NODE_1293_length_19258_cov_26.772	1	5775	442.5	237
EOG091G0BN4	Complete	NODE_13439_length_5971_cov_24.042	56	5499	228.9	241
EOG091G0BPX	Complete	NODE_21049_length_4569_cov_22.2067	1	3978	206.8	177
EOG091G0BQF	Complete	NODE_4263_length_11294_cov_55.7693	8444	11060	414.0	229
EOG091G0BUD	Complete	NODE_9535_length_7272_cov_11.3797	3302	6977	158.9	130
EOG091G0C2M	Complete	NODE_34172_length_3410_cov_30.8417	1068	3102	248.9	222
EOG091G0C2Z	Complete	NODE_12261_length_6295_cov_41.4403	3472	4766	311.1	230
EOG091G0CAR	Complete	NODE_28464_length_3815_cov_24.1556	98	3209	312.2	191
EOG091G0CEK	Complete	NODE_621_length_24985_cov_23.8781	17629	24875	412.0	277
EOG091G0CFP	Complete	NODE_7887_length_8112_cov_25.1646	1	3518	226.8	155
EOG091G0CQ2	Complete	NODE_6941_length_8729_cov_23.235	1	7625	329.1	254
EOG091G0CSZ	Complete	NODE_12548_length_6215_cov_21.0115	1	5225	158.6	151
EOG091G0CTG	Complete	NODE_37020_length_3245_cov_23.9294	1	2829	267.3	162
EOG091G0CTU	Complete	NODE_45121_length_2858_cov_24.51	406	1618	345.2	267
EOG091G0CXE	Complete	NODE_14364_length_5742_cov_31.6284	796	4988	142.2	174
EOG091G0CZX	Complete	NODE_9115_length_7493_cov_20.9431	2126	7067	288.2	175
EOG091G0D26	Complete	NODE_2138_length_15590_cov_22.2535	3133	15205	369.0	221
EOG091G0DBF	Complete	NODE_178062_length_1082_cov_22.0805	1	1082	395.1	301
EOG091G0DND	Complete	NODE_4015_length_11655_cov_21.8913	206	10928	254.9	264
EOG091G0DTP	Complete	NODE_27310_length_3912_cov_22.5888	1088	3351	302.3	224
EOG091G0DUX	Complete	NODE_3366_length_12732_cov_24.3272	4177	12575	197.3	204
EOG091G0DWW	Complete	NODE_42_length_50973_cov_28.2301	10677	23959	451.3	432
EOG091G0DXE	Complete	NODE_7_length_80957_cov_23.7989	19601	36874	261.5	235
EOG091G0E06	Complete	NODE_2211_length_15351_cov_21.9575	977	5815	249.3	185
EOG091G0E5P	Complete	NODE_170813_length_1115_cov_24.4561	1	865	151.2	113
EOG091G0E8J	Complete	NODE_13836_length_5873_cov_24.304	2437	5679	187.6	155
EOG091G0EBA	Complete	NODE_3212_length_13021_cov_18.1302	1712	7913	132.6	270
EOG091G0EHF	Complete	NODE_402_length_28087_cov_20.8963	4636	13405	425.8	271
EOG091G0ELS	Complete	NODE_41580_length_3013_cov_26.0031	1	2939	279.7	187
EOG091G0EMF	Complete	NODE_922_length_21742_cov_23.0823	10028	19219	145.9	125
EOG091G0EQR	Complete	NODE_24365_length_4187_cov_24.513	11	3767	280.2	299
EOG091G0ER1	Complete	NODE_14633_length_5677_cov_23.9558	666	5517	219.0	159
EOG091G0EZ8	Complete	NODE_1566_length_17960_cov_22.6898	3956	15478	296.5	235
EOG091G0EZO	Complete	NODE_110_length_41524_cov_27.0042	20085	38130	354.6	245
EOG091G0F0I	Complete	NODE_22372_length_4405_cov_23.6021	149	1825	407.4	365
EOG091G0FJB	Complete	NODE_8811_length_7645_cov_22.1178	82	5471	346.0	230
EOG091G0FPM	Complete	NODE_10992_length_6712_cov_21.1528	2648	4046	118.1	206
EOG091G0FQ2	Complete	NODE_389079_length_549_cov_0.87156	1	549	85.0	128
EOG091G0FXV	Complete	NODE_13496_length_5954_cov_12.8064	1	4855	310.2	283
EOG091G0FYY	Complete	NODE_40911_length_3046_cov_24.627	335	2881	172.9	165
EOG091G0G8R	Complete	NODE_34514_length_3390_cov_23.9799	837	2236	240.3	184
EOG091G0GBB	Complete	NODE_4657_length_10797_cov_18.6588	236	9941	149.4	137
EOG091G0GKH	Complete	NODE_4591_length_10869_cov_24.3198	2274	7845	168.6	154
EOG091G0GOU	Complete	NODE_1852_length_16617_cov_23.0108	279	4425	321.5	215
EOG091G0GWF	Complete	NODE_4903_length_10525_cov_22.1805	4196	9334	486.2	285
EOG091G0H5Q	Complete	NODE_62999_length_2282_cov_12.3098	1	1885	244.9	153
EOG091G0HXI	Complete	NODE_1038_length_20969_cov_23.7752	3425	11155	412.8	308
EOG091G0I2X	Complete	NODE_47223_length_2774_cov_22.9245	453	1427	120.6	203
EOG091G0I85	Complete	NODE_2119_length_15649_cov_21.6157	10110	15055	245.5	322
EOG091G0I8J	Complete	NODE_2501_length_14611_cov_20.6976	4186	14283	262.7	251
EOG091G0IDS	Complete	NODE_4975_length_10445_cov_23.6546	416	7611	207.2	216
EOG091G0ILG	Complete	NODE_8207_length_7958_cov_24.3846	1	5135	250.6	181
EOG091G0ILS	Complete	NODE_19243_length_4813_cov_11.0483	1	3833	193.3	333
EOG091G0IMB	Complete	NODE_2315_length_15085_cov_22.7481	205	5105	173.7	194
EOG091G0IVB	Complete	NODE_97841_length_1686_cov_21.6987	1	1421	193.7	127
EOG091G0IXT	Complete	NODE_1220_length_19725_cov_21.6283	2166	9743	254.0	185
EOG091G0IXY	Complete	NODE_3897_length_11828_cov_18.861	95	3158	130.5	191
EOG091G0IYB	Complete	NODE_4274_length_11279_cov_68.6015	186	6913	265.2	326
EOG091G0J09	Complete	NODE_901_length_21938_cov_22.7984	2123	7925	281.9	211
EOG091G0J61	Complete	NODE_6891_length_8766_cov_22.0996	1259	7124	137.9	115
EOG091G0J7A	Complete	NODE_2507_length_14590_cov_23.1449	1	4335	235.6	204
EOG091G0J98	Complete	NODE_18529_length_4930_cov_23.2865	136	4672	341.4	262
EOG091G0JBZ	Complete	NODE_99983_length_1660_cov_25.044	1	1389	125.2	112
EOG091G0JEC	Complete	NODE_296721_length_702_cov_25.326	1	595	136.6	75
EOG091G0JI1	Complete	NODE_11447_length_6554_cov_19.4488	882	4065	257.1	130
EOG091G0JU7	Complete	NODE_5267_length_10139_cov_21.0385	8829	9767	322.4	227
EOG091G0JUY	Complete	NODE_8069_length_8022_cov_12.8373	1	2879	302.2	178
EOG091G0JWK	Complete	NODE_32177_length_3542_cov_25.07	76	3387	67.5	119
EOG091G0JZV	Complete	NODE_1954_length_16278_cov_18.8365	15443	16278	141.1	148
EOG091G0K2R	Complete	NODE_6299_length_9203_cov_27.4647	1	6052	207.8	155
EOG091G0K6O	Complete	NODE_19500_length_4777_cov_12.1192	3394	4777	193.7	114
EOG091G0KC3	Complete	NODE_1431_length_18556_cov_28.062	941	15795	197.5	170
EOG091G0KGX	Complete	NODE_23096_length_4320_cov_20.643	1	4254	208.7	196
EOG091G0KNT	Complete	NODE_447053_length_487_cov_1.22995	1	487	79.4	141
EOG091G0KRB	Complete	NODE_145713_length_1262_cov_24.3142	96	1161	225.8	149
EOG091G0KVW	Complete	NODE_57118_length_2439_cov_20.9248	1	2439	124.4	119
EOG091G0L4Z	Complete	NODE_6310_length_9193_cov_23.4733	5526	8631	133.3	281
EOG091G0L5D	Complete	NODE_209030_length_958_cov_20.4379	1	895	92.1	151
EOG091G0L5X	Complete	NODE_3151_length_13140_cov_20.3305	11524	13140	183.1	119
EOG091G0L84	Complete	NODE_98_length_42519_cov_21.8794	31951	41274	159.1	197
EOG091G0LAR	Complete	NODE_9010_length_7548_cov_17.9251	1	6265	245.1	158
EOG091G0LBN	Complete	NODE_53378_length_2552_cov_22.5232	81	2021	120.3	149
EOG091G0LCK	Complete	NODE_22333_length_4409_cov_22.716	611	2936	87.1	76
EOG091G0LCT	Complete	NODE_93412_length_1743_cov_12.0264	1	1743	210.0	152
EOG091G0LFF	Complete	NODE_7278_length_8499_cov_23.5549	1416	5392	280.6	177
EOG091G0LMX	Complete	NODE_1145_length_20274_cov_22.4562	7340	10685	189.2	172
EOG091G0LO1	Complete	NODE_6255_length_9238_cov_22.7603	5367	9135	214.6	172
EOG091G0LP5	Complete	NODE_8577_length_7768_cov_22.7066	20	7692	170.7	132
EOG091G0LZ0	Complete	NODE_717_length_23810_cov_29.5476	7197	14215	206.0	147
EOG091G0M04	Complete	NODE_1212_length_19790_cov_20.9246	636	6253	230.9	166
EOG091G0M09	Complete	NODE_27524_length_3896_cov_24.1316	1128	2615	78.6	123
EOG091G0M0J	Complete	NODE_22667_length_4369_cov_21.0176	1542	3450	153.1	148
EOG091G0M22	Complete	NODE_6207_length_9281_cov_22.9298	1	8375	135.3	153
EOG091G0M8S	Complete	NODE_35553_length_3328_cov_24.372	1	2230	178.7	152
EOG091G0MB2	Complete	NODE_4605_length_10857_cov_23.2636	1022	3304	218.5	137
EOG091G0MJA	Complete	NODE_459_length_27297_cov_27.597	3343	11545	279.4	168
EOG091G0MKY	Complete	NODE_1144_length_20277_cov_21.9483	5046	8819	306.3	169
EOG091G0MLD	Complete	NODE_15080_length_5581_cov_24.3555	554	5371	113.6	111
EOG091G0MLX	Complete	NODE_535126_length_362_cov_1.08835	1	335	109.0	101
EOG091G0MRS	Complete	NODE_4859_length_10581_cov_20.9501	6216	9705	307.5	155
EOG091G0MUD	Complete	NODE_6005_length_9430_cov_57.8671	1	9065	210.4	163
EOG091G0MVR	Complete	NODE_3901_length_11818_cov_21.2642	7	10693	121.2	203
EOG091G0MY8	Complete	NODE_75263_length_2019_cov_23.3269	142	2019	90.7	123
EOG091G0N0A	Complete	NODE_1063_length_20827_cov_21.3802	8719	17929	179.3	107
EOG091G0N0R	Complete	NODE_4885_length_10548_cov_20.107	5448	10403	333.0	209
EOG091G0N2F	Complete	NODE_38326_length_3178_cov_11.6075	1	3152	184.3	123
EOG091G0NK3	Complete	NODE_583_length_25538_cov_23.3564	17603	22246	309.0	161
EOG091G0NOA	Complete	NODE_118579_length_1470_cov_25.9904	380	1388	142.9	100
EOG091G0NQW	Complete	NODE_6691_length_8915_cov_22.778	610	5027	395.2	293
EOG091G0NTO	Complete	NODE_10833_length_6768_cov_25.3482	2046	5539	201.5	123
EOG091G0O97	Complete	NODE_21554_length_4506_cov_11.6802	278	3755	110.8	172
EOG091G0OWC	Complete	NODE_9910_length_7118_cov_20.837	450	4925	176.2	150
EOG091G0OY0	Complete	NODE_75948_length_2006_cov_23.4527	88	1253	167.2	131
EOG091G0P5N	Complete	NODE_59233_length_2379_cov_22.1311	1	1493	119.9	90
EOG091G0P9B	Complete	NODE_2524_length_14558_cov_27.2122	209	5471	128.0	105
EOG091G0PGM	Complete	NODE_2497_length_14621_cov_19.2107	11882	14552	138.3	117
EOG091G0PHL	Complete	NODE_6734_length_8886_cov_19.7741	206	6997	246.1	153
EOG091G0PIU	Complete	NODE_31448_length_3594_cov_13.453	659	3545	209.0	147
EOG091G0PNP	Complete	NODE_2424_length_14819_cov_23.9038	1	10285	171.1	138
EOG091G0PUZ	Complete	NODE_35248_length_3347_cov_20.7294	167	3091	291.4	160
EOG091G0PVT	Complete	NODE_1059_length_20849_cov_23.9479	7799	9961	151.8	124
EOG091G0Q05	Complete	NODE_71831_length_2085_cov_22.1633	1	1885	100.9	187
EOG091G0Q27	Complete	NODE_4023_length_11645_cov_22.1152	793	3711	234.7	221
EOG091G0Q7M	Complete	NODE_17657_length_5083_cov_18.7855	1	4848	131.3	145
EOG091G0QE1	Complete	NODE_143285_length_1278_cov_23.0086	8	781	124.6	115
EOG091G0QGZ	Complete	NODE_435535_length_498_cov_1.67532	78	455	204.1	114
EOG091G0QW9	Complete	NODE_64373_length_2248_cov_24.8745	1	1869	190.5	124
EOG091G0R21	Complete	NODE_48531_length_2726_cov_12.372	1	1586	148.7	119
EOG091G0R6Z	Complete	NODE_12157_length_6331_cov_23.5754	2096	4577	275.2	172
EOG091G0RKU	Complete	NODE_14237_length_5772_cov_36.7584	390	5705	123.2	105
EOG091G0RM8	Complete	NODE_4958_length_10459_cov_18.1956	915	2968	152.8	123
EOG091G0RT1	Complete	NODE_126231_length_1404_cov_23.3563	1	1363	283.8	156
EOG091G0RVD	Complete	NODE_355958_length_594_cov_21.6466	1	412	179.1	107
EOG091G0S0I	Complete	NODE_11225_length_6636_cov_22.4279	55	6157	163.9	154
EOG091G0SAU	Complete	NODE_37576_length_3217_cov_13.5428	786	3217	57.9	72
EOG091G0SBR	Complete	NODE_6072_length_9382_cov_24.253	5479	9255	159.7	123
EOG091G0SCV	Complete	NODE_101_length_42290_cov_25.0084	35470	42141	80.3	84
EOG091G0SOZ	Complete	NODE_1400_length_18707_cov_21.8425	1	3521	378.3	325
EOG091G0SRJ	Complete	NODE_9066_length_7519_cov_20.7148	524	5188	154.5	137
EOG091G0SRZ	Complete	NODE_4317_length_11221_cov_22.9189	552	2905	197.2	126
EOG091G0SU6	Complete	NODE_489_length_26857_cov_20.4401	3896	10852	217.8	188
EOG091G0T5O	Complete	NODE_2424_length_14819_cov_23.9038	5477	14392	64.3	253
EOG091G0TA6	Complete	NODE_5143_length_10270_cov_21.9869	1	5835	229.2	178
EOG091G0TAU	Complete	NODE_4082_length_11539_cov_20.387	4204	7919	98.7	240
EOG091G0TCJ	Complete	NODE_9037_length_7532_cov_22.187	4437	7052	199.7	141
EOG091G0TKH	Complete	NODE_17534_length_5105_cov_13.0395	1090	5065	127.9	118
EOG091G0TM2	Complete	NODE_256702_length_802_cov_24.5123	183	797	97.8	74
EOG091G0TNU	Complete	NODE_26643_length_3966_cov_24.7874	1	3755	180.5	103
EOG091G0TQF	Complete	NODE_27565_length_3892_cov_27.964	856	2875	221.6	125
EOG091G0TWR	Complete	NODE_26709_length_3960_cov_22.0694	1046	3817	154.6	83
EOG091G0TZ2	Complete	NODE_25_length_60503_cov_29.1681	61	8647	105.7	98
EOG091G0TZX	Complete	NODE_51309_length_2624_cov_23.2155	54	2430	246.7	134
EOG091G0U4B	Complete	NODE_1778_length_16935_cov_20.6194	15001	16885	184.9	178
EOG091G0UB5	Complete	NODE_12017_length_6372_cov_51.6667	1	5975	176.5	100
EOG091G0UKA	Complete	NODE_33206_length_3474_cov_23.7557	145	3421	236.8	122
EOG091G0UUT	Complete	NODE_23674_length_4262_cov_20.5813	2051	4257	201.1	175
EOG091G0UYL	Complete	NODE_48575_length_2724_cov_23.5894	1	2724	142.3	93
EOG091G0UZ0	Complete	NODE_191271_length_1026_cov_24.3604	1	605	108.2	88
EOG091G0V3C	Complete	NODE_748_length_23485_cov_39.2644	15541	19315	134.3	112
EOG091G0VGJ	Complete	NODE_466_length_27206_cov_22.9539	14430	16285	172.9	97
EOG091G0VMU	Complete	NODE_14637_length_5676_cov_23.5118	43	5676	229.9	185
EOG091G0VZF	Complete	NODE_146453_length_1257_cov_24.8523	1	865	162.1	82
EOG091G0W5M	Complete	NODE_4932_length_10491_cov_24.2396	1	8915	230.1	190
EOG091G0W6G	Complete	NODE_475467_length_463_cov_0.834286	56	463	184.8	104
EOG091G0WCB	Complete	NODE_459_length_27297_cov_27.597	89	5989	188.7	148
EOG091G0WPV	Complete	NODE_5358_length_10032_cov_23.0446	2626	4345	142.6	99
EOG091G0WT4	Complete	NODE_67533_length_2176_cov_11.7925	487	2125	133.3	81
EOG091G0X1Z	Complete	NODE_1243_length_19575_cov_21.4492	270	8579	140.7	78
EOG091G0XRQ	Complete	NODE_30601_length_3651_cov_18.4992	268	1726	112.8	152
EOG091G0XXM	Complete	NODE_20295_length_4666_cov_18.4975	3196	4535	107.9	83
EOG091G0XZC	Complete	NODE_21696_length_4489_cov_18.3787	494	4123	175.0	132
EOG091G0Y35	Complete	NODE_497_length_26746_cov_20.8314	8971	13225	136.6	90
EOG091G0Y6M	Complete	NODE_19197_length_4820_cov_21.2779	1357	4311	115.5	103
EOG091G0YCT	Complete	NODE_23051_length_4325_cov_23.3887	696	4270	144.6	88
EOG091G0YK9	Complete	NODE_1823_length_16724_cov_38.3525	99	6585	82.3	87
EOG091G0YU6	Complete	NODE_3577_length_12334_cov_23.1308	9762	11905	171.3	90
EOG091G0YUO	Complete	NODE_10438_length_6920_cov_22.1468	1284	6115	91.6	100
EOG091G0YYA	Complete	NODE_1987_length_16162_cov_24.1452	7115	12975	150.8	122
EOG091G0YZ0	Complete	NODE_221_length_34389_cov_24.7782	14395	31655	84.5	89
EOG091G0ZDR	Complete	NODE_7724_length_8213_cov_24.2506	5701	7965	187.1	152
EOG091G0ZEJ	Complete	NODE_60684_length_2341_cov_23.0821	1	2115	123.3	130
EOG091G0ZLI	Complete	NODE_2004_length_16099_cov_23.0328	1596	9055	177.0	76
EOG091G0ZTA	Complete	NODE_7161_length_8584_cov_30.9381	4231	8516	134.8	171
EOG091G0ZWE	Complete	NODE_1050_length_20900_cov_23.2509	6926	13773	185.8	95
EOG091G105E	Complete	NODE_6822_length_8809_cov_21.4338	792	3555	147.9	112
EOG091G107U	Complete	NODE_337748_length_624_cov_0.704501	39	624	131.8	79
EOG091G1081	Complete	NODE_3488_length_12520_cov_21.9136	3872	5495	132.3	96
EOG091G10FG	Complete	NODE_485539_length_455_cov_1.1462	68	406	117.3	73
EOG091G10MO	Complete	NODE_404236_length_531_cov_2.12201	98	502	90.0	96
EOG091G10SJ	Complete	NODE_2492_length_14636_cov_22.9743	8746	14533	109.5	81
EOG091G112U	Complete	NODE_385960_length_553_cov_1.26818	1	401	110.2	87
EOG091G1144	Complete	NODE_407927_length_526_cov_20.3293	164	475	106.6	69
EOG091G116R	Complete	NODE_19954_length_4711_cov_21.5929	1811	4465	108.0	71
EOG091G11CO	Complete	NODE_14353_length_5745_cov_19.3058	2439	4287	298.0	171
EOG091G11IM	Complete	NODE_87359_length_1825_cov_23.406	601	1645	155.7	115
EOG091G11O6	Complete	NODE_1290_length_19276_cov_19.2474	13040	15765	183.0	89
EOG091G126L	Complete	NODE_26864_length_3948_cov_22.0566	228	3824	129.1	85
EOG091G1311	Complete	NODE_3582_length_12323_cov_20.2907	98	2971	116.3	60
EOG091G13XF	Complete	NODE_68220_length_2161_cov_23.3374	1096	2052	97.9	73
EOG091G146E	Complete	NODE_3958_length_11732_cov_20.9215	4283	8825	104.8	72
EOG091G15KV	Complete	NODE_271798_length_761_cov_21.9938	1	729	105.7	82
EOG091G15N9	Complete	NODE_48691_length_2720_cov_23.7096	154	2375	138.4	87
EOG091G167Y	Complete	NODE_18775_length_4888_cov_23.0597	286	3082	156.2	92
EOG091G17I3	Complete	NODE_67696_length_2172_cov_26.3604	69	1030	97.9	86
EOG091G17J4	Complete	NODE_3663_length_12172_cov_23.7603	2796	6991	116.5	72
EOG091G17K3	Complete	NODE_4954_length_10463_cov_21.4482	100	4445	84.0	58
EOG091G18YA	Complete	NODE_117_length_40759_cov_59.7555	18154	32518	104.6	115
EOG091G197A	Complete	NODE_52699_length_2575_cov_12.3497	1182	2165	180.7	101
EOG091G19WY	Complete	NODE_4906_length_10523_cov_24.1071	6316	9130	186.0	95
EOG091G1CLN	Complete	NODE_721_length_23771_cov_24.1421	4368	9335	76.9	39
