# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00AH	Fragmented	scaffold12852	1	4614	178.5	191
EOG091G00CM	Fragmented	C2283846	348	832	70.8	46
EOG091G011X	Fragmented	scaffold50735	977	5760	518.6	386
EOG091G01EW	Fragmented	scaffold111939	1	1347	207.2	132
EOG091G01GC	Fragmented	scaffold100747	1	4365	500.0	308
EOG091G01LC	Fragmented	scaffold43367	1	3637	112.4	130
EOG091G01S9	Fragmented	scaffold46921	1	2765	134.9	199
EOG091G01VH	Fragmented	scaffold85188	1	2624	258.8	146
EOG091G01XD	Fragmented	C2302838	1	528	60.2	70
EOG091G01XQ	Fragmented	scaffold15141	4598	12641	422.4	242
EOG091G020Y	Fragmented	scaffold67118	1	1671	104.6	130
EOG091G0262	Fragmented	scaffold25940	4627	7893	166.6	105
EOG091G028G	Fragmented	scaffold51248	305	5982	360.6	262
EOG091G029K	Fragmented	scaffold90678	1	4803	431.0	290
EOG091G02BK	Fragmented	scaffold99021	2846	14651	324.1	239
EOG091G02FR	Fragmented	C2512368	1134	2909	101.5	162
EOG091G02HY	Fragmented	scaffold93515	9186	17337	286.9	257
EOG091G02MR	Fragmented	scaffold119004	341	2479	188.8	103
EOG091G02NH	Fragmented	scaffold37972	1	2285	381.3	221
EOG091G02O6	Fragmented	scaffold117957	10351	14232	129.8	146
EOG091G02P2	Fragmented	scaffold89189	548	5219	303.2	236
EOG091G036A	Fragmented	scaffold61687	1	1838	128.3	81
EOG091G03BV	Fragmented	scaffold116684	1	2705	198.0	133
EOG091G03DT	Fragmented	scaffold23910	903	2530	294.0	209
EOG091G03G3	Fragmented	scaffold116879	677	2288	77.5	64
EOG091G03M4	Fragmented	scaffold49420	1863	3439	233.0	141
EOG091G03O0	Fragmented	scaffold56114	1131	7887	214.6	196
EOG091G03OT	Fragmented	scaffold77947	1	822	150.8	103
EOG091G03P0	Fragmented	scaffold58704	1	2512	208.0	162
EOG091G03TX	Fragmented	scaffold58409	556	2126	317.5	143
EOG091G03Z1	Fragmented	scaffold114386	1	3258	150.1	140
EOG091G040D	Fragmented	scaffold113704	548	2268	145.0	187
EOG091G048B	Fragmented	scaffold100649	1	1396	97.9	83
EOG091G049W	Fragmented	C2362388	321	863	63.4	36
EOG091G04CK	Fragmented	scaffold116316	259	2270	174.3	123
EOG091G04GW	Fragmented	scaffold77915	1	1829	206.2	136
EOG091G04LC	Fragmented	scaffold39525	1077	2707	99.2	104
EOG091G04RS	Fragmented	scaffold75190	1	1566	95.4	56
EOG091G04WH	Fragmented	scaffold53050	1	3205	219.5	127
EOG091G050Q	Fragmented	scaffold40176	1	520	107.0	66
EOG091G0530	Fragmented	scaffold84303	1	3642	366.8	217
EOG091G053R	Fragmented	scaffold73280	6220	9121	53.8	73
EOG091G057L	Fragmented	scaffold46074	1	3154	106.0	105
EOG091G059G	Fragmented	scaffold122855	2739	5136	262.0	170
EOG091G05CI	Fragmented	scaffold122640	1	3068	172.4	203
EOG091G05IH	Fragmented	C2266224	1	790	71.3	60
EOG091G05IK	Fragmented	scaffold55660	11214	16087	171.2	170
EOG091G05KR	Fragmented	scaffold89800	1370	3444	285.6	155
EOG091G05NK	Fragmented	C2500626	1	994	158.7	78
EOG091G05OR	Fragmented	scaffold9909	1	5797	444.8	274
EOG091G05ZE	Fragmented	scaffold89196	1	4574	177.6	137
EOG091G060D	Fragmented	scaffold120193	1695	4325	114.8	111
EOG091G065D	Fragmented	scaffold123143	1	2197	100.9	81
EOG091G06CB	Fragmented	scaffold62355	1	1467	129.9	106
EOG091G06DH	Fragmented	scaffold69577	1	3113	291.3	218
EOG091G06HP	Fragmented	scaffold93698	1	1804	187.8	126
EOG091G06OP	Fragmented	C2148000	1	586	79.5	61
EOG091G06QP	Fragmented	scaffold112819	697	2740	110.4	123
EOG091G06U0	Fragmented	C1949964	1	408	116.2	71
EOG091G06Y7	Fragmented	scaffold86347	1338	1991	215.0	134
EOG091G0703	Fragmented	scaffold110383	1	1311	89.3	61
EOG091G074U	Fragmented	scaffold66077	1	2835	95.5	64
EOG091G075F	Fragmented	C2360168	1	1064	215.3	104
EOG091G0781	Fragmented	scaffold66218	1	3631	176.7	156
EOG091G079R	Fragmented	scaffold64297	1	5770	208.3	143
EOG091G07IK	Fragmented	scaffold88582	1	4395	274.6	234
EOG091G07KC	Fragmented	scaffold115069	836	6378	133.3	165
EOG091G07NJ	Fragmented	scaffold80482	1	4910	138.7	137
EOG091G07VQ	Fragmented	scaffold81187	889	3474	88.4	84
EOG091G07Z1	Fragmented	C2385692	256	1197	116.6	94
EOG091G0803	Fragmented	scaffold18762	1	3326	466.2	293
EOG091G081C	Fragmented	scaffold84422	1288	6555	143.7	111
EOG091G088L	Fragmented	scaffold103789	1	1301	204.5	132
EOG091G08SM	Fragmented	scaffold48692	2994	9403	230.3	180
EOG091G095O	Fragmented	scaffold96998	1257	2342	115.9	87
EOG091G099D	Fragmented	scaffold121260	1	1896	91.0	80
EOG091G09FV	Fragmented	scaffold82348	1	2635	304.3	169
EOG091G09GA	Fragmented	scaffold62004	4566	8151	100.5	114
EOG091G09HR	Fragmented	scaffold64308	1	1247	181.8	109
EOG091G09KK	Fragmented	scaffold34146	1	1450	194.3	120
EOG091G09KX	Fragmented	scaffold56843	1	1403	204.0	219
EOG091G09QO	Fragmented	scaffold50415	336	811	55.3	117
EOG091G09RJ	Fragmented	scaffold6441	1	1283	102.8	89
EOG091G09T6	Fragmented	C2495832	1	2168	136.6	101
EOG091G09UA	Fragmented	scaffold76769	1	2841	142.9	94
EOG091G0A79	Fragmented	scaffold18036	1	1250	65.5	48
EOG091G0AE2	Fragmented	scaffold110261	1	1178	271.5	190
EOG091G0AEH	Fragmented	scaffold96966	1	898	96.7	97
EOG091G0AGM	Fragmented	scaffold83867	1	1598	143.4	111
EOG091G0AI5	Fragmented	scaffold49610	1	4734	125.4	154
EOG091G0AVA	Fragmented	scaffold81849	2016	4166	167.9	150
EOG091G0B27	Fragmented	scaffold61775	869	2418	169.9	154
EOG091G0BED	Fragmented	scaffold117779	768	4021	79.1	117
EOG091G0BG4	Fragmented	scaffold102500	13830	14357	17.6	36
EOG091G0BHP	Fragmented	scaffold119657	1	1773	195.0	98
EOG091G0BHV	Fragmented	scaffold78329	1	1534	165.1	126
EOG091G0BKX	Fragmented	scaffold45268	1653	5188	169.4	222
EOG091G0BL9	Fragmented	scaffold60052	1	1360	199.7	116
EOG091G0BPX	Fragmented	scaffold94137	286	1383	174.5	122
EOG091G0BTX	Fragmented	scaffold57956	1	4136	208.9	160
EOG091G0BUH	Fragmented	C2338366	1	797	113.8	66
EOG091G0BWJ	Fragmented	C2007912	1	270	29.2	53
EOG091G0CF7	Fragmented	C2509346	96	2194	231.7	148
EOG091G0COC	Fragmented	scaffold23715	2471	9289	217.2	178
EOG091G0CQ2	Fragmented	scaffold111691	2918	4669	86.9	92
EOG091G0D26	Fragmented	scaffold85707	1	3288	247.2	132
EOG091G0D8N	Fragmented	scaffold81183	197	814	276.7	180
EOG091G0DQS	Fragmented	scaffold100862	1	1472	102.9	74
EOG091G0DQT	Fragmented	scaffold42982	131	1282	183.3	121
EOG091G0DTD	Fragmented	scaffold120493	2164	5096	176.5	157
EOG091G0DUX	Fragmented	scaffold101823	1	2950	131.0	122
EOG091G0E11	Fragmented	scaffold44164	1	452	54.2	70
EOG091G0EA2	Fragmented	scaffold13764	1003	1656	77.8	52
EOG091G0EM6	Fragmented	scaffold92216	112	378	90.1	83
EOG091G0ES6	Fragmented	scaffold35488	1	2422	96.3	108
EOG091G0FIJ	Fragmented	scaffold52109	1	2525	106.1	136
EOG091G0FWS	Fragmented	scaffold105704	3773	6475	230.9	174
EOG091G0FXV	Fragmented	scaffold50164	3571	5763	165.0	130
EOG091G0G8S	Fragmented	scaffold46944	1	1328	105.7	95
EOG091G0GKX	Fragmented	C2405406	1	542	107.0	89
EOG091G0GOU	Fragmented	scaffold81387	56	1419	169.3	105
EOG091G0H14	Fragmented	scaffold39043	183	5309	159.8	129
EOG091G0H3D	Fragmented	scaffold15892	1	2506	280.5	186
EOG091G0H6J	Fragmented	scaffold74369	1	2903	224.5	169
EOG091G0H8F	Fragmented	C2507318	1	2814	185.5	117
EOG091G0HAT	Fragmented	scaffold111491	675	2069	151.2	117
EOG091G0HDF	Fragmented	scaffold1320	1	1591	98.8	114
EOG091G0HOK	Fragmented	scaffold119416	1	1446	170.4	130
EOG091G0HS8	Fragmented	scaffold64764	2842	12051	52.7	47
EOG091G0HXJ	Fragmented	scaffold107088	1	1562	115.3	118
EOG091G0I7M	Fragmented	scaffold112698	1	785	49.2	58
EOG091G0I8J	Fragmented	scaffold63686	1015	5051	110.5	136
EOG091G0ID9	Fragmented	scaffold20647	1423	3454	254.6	141
EOG091G0IMI	Fragmented	scaffold82194	1	1522	68.3	44
EOG091G0IS6	Fragmented	scaffold106017	1	2532	184.4	127
EOG091G0IXT	Fragmented	scaffold45703	1	3031	114.2	73
EOG091G0IZX	Fragmented	scaffold31960	1	1945	116.8	78
EOG091G0J7A	Fragmented	scaffold94972	571	2073	62.6	41
EOG091G0J98	Fragmented	scaffold88682	1	687	253.2	179
EOG091G0JGU	Fragmented	scaffold55251	1	666	77.9	127
EOG091G0JHN	Fragmented	scaffold14702	1	2075	103.2	58
EOG091G0JHQ	Fragmented	scaffold110434	1434	6767	173.1	96
EOG091G0JUY	Fragmented	C2184222	1	558	96.7	42
EOG091G0K2R	Fragmented	scaffold90322	1	279	83.9	65
EOG091G0K95	Fragmented	scaffold56185	1025	2566	73.6	90
EOG091G0KM6	Fragmented	scaffold59433	12660	13525	93.2	65
EOG091G0L5I	Fragmented	scaffold97409	1	3449	124.3	89
EOG091G0LIN	Fragmented	scaffold60112	18390	22219	154.9	101
EOG091G0LO1	Fragmented	scaffold115335	1	2456	91.6	88
EOG091G0LP5	Fragmented	scaffold64556	1970	2730	106.6	68
EOG091G0LT7	Fragmented	scaffold36386	14708	15992	79.1	49
EOG091G0M04	Fragmented	scaffold66018	2529	4877	102.4	88
EOG091G0M24	Fragmented	scaffold11200	1	7802	88.8	70
EOG091G0M3C	Fragmented	scaffold72905	252	1815	76.4	86
EOG091G0MBG	Fragmented	scaffold28981	1	4864	113.6	107
EOG091G0MDG	Fragmented	scaffold51365	989	3905	133.6	114
EOG091G0MF6	Fragmented	scaffold51349	5297	9392	189.6	120
EOG091G0MP6	Fragmented	scaffold114805	1	1752	51.8	72
EOG091G0MRS	Fragmented	C2455888	1	1468	225.8	119
EOG091G0MY0	Fragmented	scaffold108413	6783	7902	131.3	72
EOG091G0N9Z	Fragmented	scaffold40009	4185	6019	97.5	69
EOG091G0NNO	Fragmented	scaffold42919	13	402	106.7	111
EOG091G0NQW	Fragmented	scaffold78689	969	4269	309.7	175
EOG091G0OI8	Fragmented	scaffold107667	1	2031	234.2	119
EOG091G0P4K	Fragmented	scaffold120683	4115	9659	215.5	126
EOG091G0PD3	Fragmented	scaffold9496	1	360	51.9	66
EOG091G0Q02	Fragmented	scaffold85207	1	1885	85.1	96
EOG091G0Q7M	Fragmented	scaffold83043	1616	2092	55.6	56
EOG091G0QEQ	Fragmented	scaffold41146	1	1312	83.6	65
EOG091G0QRW	Fragmented	scaffold100397	1807	3908	118.8	77
EOG091G0QW9	Fragmented	scaffold66765	868	2054	112.1	68
EOG091G0QZ2	Fragmented	scaffold99229	2134	4714	85.5	71
EOG091G0RRA	Fragmented	scaffold109189	2546	3724	49.7	52
EOG091G0RTI	Fragmented	scaffold75816	1	1466	102.4	99
EOG091G0S5L	Fragmented	scaffold113786	4819	6690	51.0	180
EOG091G0SB2	Fragmented	C2419196	6	1443	150.0	116
EOG091G0SGH	Fragmented	C2414930	1	1324	114.9	84
EOG091G0SOZ	Fragmented	C2449278	1	1029	280.5	246
EOG091G0SRZ	Fragmented	scaffold17192	1	430	121.2	75
EOG091G0TM2	Fragmented	scaffold9182	23654	28081	69.2	44
EOG091G0UQ0	Fragmented	scaffold37557	3717	7847	89.9	58
EOG091G0UQZ	Fragmented	scaffold122326	1	2164	70.1	74
EOG091G0VGJ	Fragmented	scaffold52134	1	1111	71.5	45
EOG091G0W6G	Fragmented	scaffold9855	1	2070	157.0	86
EOG091G0WZ0	Fragmented	C2363386	380	970	77.7	94
EOG091G0X3B	Fragmented	C2245042	1	743	63.2	45
EOG091G0X8F	Fragmented	scaffold112784	3190	4400	149.9	82
EOG091G0XYP	Fragmented	scaffold57161	1	1666	118.4	79
EOG091G11CG	Fragmented	scaffold75138	1	1868	104.0	52
EOG091G134K	Fragmented	scaffold8899	18188	19837	154.8	81
EOG091G13IJ	Fragmented	scaffold112166	1	5060	213.6	136
EOG091G141O	Fragmented	scaffold7109	1	4958	96.8	118
EOG091G15HV	Fragmented	scaffold5244	1013	1679	37.6	44
EOG091G15KV	Fragmented	scaffold75249	827	2173	107.2	71
EOG091G16EY	Fragmented	scaffold39381	176	463	43.4	69
EOG091G18B1	Fragmented	C2351880	57	540	59.3	52
