# Busco id	Status	Contig	Start	End	Score	LengthEOG091G02B4	Duplicated	scaffold101618	1	8952	454.5	328
EOG091G02B4	Duplicated	scaffold113278	2470	5727	505.3	339
EOG091G02IP	Duplicated	scaffold26948	1	5475	326.5	487
EOG091G02IP	Duplicated	scaffold42835	1772	4590	348.2	547
EOG091G0321	Duplicated	scaffold61981	2914	6102	321.7	201
EOG091G0321	Duplicated	scaffold76377	2402	5548	313.1	247
EOG091G054P	Duplicated	scaffold114932	11	1233	95.5	108
EOG091G054P	Duplicated	scaffold20803	9258	12206	99.6	117
EOG091G054P	Duplicated	scaffold96749	844	3371	95.1	122
EOG091G05AA	Duplicated	scaffold84108	2473	3675	280.1	274
EOG091G05AA	Duplicated	scaffold87652	1	1169	290.3	251
EOG091G06P4	Duplicated	scaffold11580	1	1695	307.6	211
EOG091G06P4	Duplicated	scaffold11581	1	762	342.2	207
EOG091G0990	Duplicated	scaffold2069	1486	6481	276.0	300
EOG091G0990	Duplicated	scaffold65456	4006	7953	256.1	290
EOG091G09HG	Duplicated	scaffold18722	1102	3635	162.5	325
EOG091G09HG	Duplicated	scaffold3305	6725	8935	165.5	326
EOG091G09HG	Duplicated	scaffold34310	3026	5600	167.9	325
EOG091G0B9B	Duplicated	scaffold59873	3805	6455	318.2	257
EOG091G0B9B	Duplicated	scaffold97951	578	3115	309.5	254
EOG091G0D0W	Duplicated	scaffold61970	1	5035	222.2	264
EOG091G0D0W	Duplicated	scaffold71494	1882	5055	197.3	236
EOG091G0KVW	Duplicated	scaffold105854	632	4728	250.1	178
EOG091G0KVW	Duplicated	scaffold66969	9031	16532	281.0	164
EOG091G0LRI	Duplicated	scaffold119620	4542	7875	257.7	178
EOG091G0LRI	Duplicated	scaffold7601	1226	7985	249.2	179
EOG091G0MKY	Duplicated	scaffold117245	1008	4315	289.4	165
EOG091G0MKY	Duplicated	scaffold51497	1	1526	291.4	165
EOG091G0SRJ	Duplicated	scaffold118006	477	2985	149.8	138
EOG091G0SRJ	Duplicated	scaffold3660	14747	20466	155.0	130
EOG091G0TAU	Duplicated	C2526454	1	3270	130.9	263
EOG091G0TAU	Duplicated	scaffold103918	208	8673	151.6	252
EOG091G0TRW	Duplicated	scaffold123355	856	4611	160.5	102
EOG091G0TRW	Duplicated	scaffold67050	1310	3245	174.4	102
EOG091G0ZRG	Duplicated	scaffold123771	64	1596	219.5	127
EOG091G0ZRG	Duplicated	scaffold21647	2484	10585	236.8	127
EOG091G167Y	Duplicated	scaffold102450	1	815	155.7	93
EOG091G167Y	Duplicated	scaffold53468	8456	18140	156.3	92
EOG091G167Y	Duplicated	scaffold76319	2	558	156.6	93
