# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00Q0	Fragmented	NODE_89298_length_1402_cov_12.0665	1	1283	310.4	155
EOG091G01XI	Fragmented	NODE_25177_length_5705_cov_22.4759	1	2518	215.3	188
EOG091G023Z	Fragmented	NODE_3988_length_16277_cov_24.837	1	5884	522.2	354
EOG091G024J	Fragmented	NODE_8963_length_11207_cov_46.2953	226	5759	402.7	292
EOG091G025T	Fragmented	NODE_9132_length_11080_cov_18.4826	739	1863	143.6	123
EOG091G02HY	Fragmented	NODE_46950_length_3157_cov_21.1995	479	3086	228.3	195
EOG091G02LY	Fragmented	NODE_66885_length_2036_cov_11.343	1	1879	172.1	127
EOG091G02O6	Fragmented	NODE_123175_length_945_cov_9.78469	1	642	86.5	54
EOG091G0349	Fragmented	NODE_823_length_28467_cov_23.0579	19351	24401	268.8	229
EOG091G036T	Fragmented	NODE_18909_length_7076_cov_20.1569	1	2574	221.4	185
EOG091G038X	Fragmented	NODE_118679_length_988_cov_11.7122	1	988	108.5	64
EOG091G03B9	Fragmented	NODE_56252_length_2541_cov_23.1176	1	1759	223.6	183
EOG091G03TZ	Fragmented	NODE_22015_length_6333_cov_24.4497	1	4945	50.2	97
EOG091G03XS	Fragmented	NODE_67500_length_2013_cov_25.8067	1	1928	262.5	173
EOG091G03Y8	Fragmented	NODE_121066_length_964_cov_23.4468	1	964	149.3	87
EOG091G046Y	Fragmented	NODE_43691_length_3419_cov_25.5864	99	3396	305.9	235
EOG091G04CK	Fragmented	NODE_17881_length_7362_cov_21.0181	1	7362	252.6	220
EOG091G04FV	Fragmented	NODE_67552_length_2011_cov_21.7555	1	2011	127.6	119
EOG091G04WH	Fragmented	NODE_30817_length_4817_cov_69.3879	1335	3441	410.0	261
EOG091G053D	Fragmented	NODE_15588_length_8076_cov_2.47508	1	1601	60.7	86
EOG091G05IH	Fragmented	NODE_24090_length_5906_cov_52.3595	1	4779	106.6	134
EOG091G05OR	Fragmented	NODE_30649_length_4841_cov_21.9765	1	4833	333.2	210
EOG091G05Q6	Fragmented	NODE_43124_length_3468_cov_24.6892	808	2854	214.2	137
EOG091G05RA	Fragmented	NODE_34651_length_4315_cov_24.7323	3256	3979	80.3	59
EOG091G05XY	Fragmented	NODE_13787_length_8735_cov_24.9047	468	2154	158.5	92
EOG091G05YC	Fragmented	NODE_63298_length_2184_cov_22.8111	1	2184	162.7	127
EOG091G069C	Fragmented	NODE_14581_length_8440_cov_26.2482	3342	6725	196.9	140
EOG091G06DH	Fragmented	NODE_3062_length_18018_cov_36.9525	15138	16494	89.0	80
EOG091G06HP	Fragmented	NODE_42398_length_3530_cov_21.9418	1	1830	125.8	79
EOG091G06XK	Fragmented	NODE_3244_length_17628_cov_23.0547	1	2048	169.0	125
EOG091G06Y3	Fragmented	NODE_2790_length_18593_cov_24.1462	1	4216	161.5	191
EOG091G07N5	Fragmented	NODE_6016_length_13617_cov_23.864	249	2452	122.7	144
EOG091G085U	Fragmented	NODE_86303_length_1465_cov_31.4631	1	1465	150.0	89
EOG091G08DN	Fragmented	NODE_6578_length_13095_cov_19.7331	1	12647	356.8	257
EOG091G08JE	Fragmented	NODE_34417_length_4341_cov_28.5338	1	3674	163.9	166
EOG091G08PW	Fragmented	NODE_9146_length_11072_cov_25.278	1	6319	203.9	229
EOG091G08VB	Fragmented	NODE_163518_length_670_cov_27.6007	1	325	98.9	84
EOG091G095O	Fragmented	NODE_15560_length_8088_cov_22.7319	1	2080	80.7	78
EOG091G096V	Fragmented	NODE_29206_length_5052_cov_29.4801	1714	4742	215.6	157
EOG091G0977	Fragmented	NODE_73082_length_1816_cov_19.2086	442	1595	97.6	102
EOG091G09L6	Fragmented	NODE_37637_length_3979_cov_25.6388	1	2746	47.1	63
EOG091G09Q2	Fragmented	NODE_89841_length_1391_cov_12.0562	1	1391	42.7	54
EOG091G0A79	Fragmented	NODE_43421_length_3443_cov_13.6329	1	2809	132.8	109
EOG091G0AE2	Fragmented	NODE_46468_length_3197_cov_20.3368	2128	2976	224.6	142
EOG091G0AGT	Fragmented	NODE_41557_length_3604_cov_22.7511	1	2935	93.2	123
EOG091G0AI5	Fragmented	NODE_1462_length_23634_cov_21.0049	1	8107	120.7	175
EOG091G0AQA	Fragmented	NODE_12481_length_9279_cov_27.3381	5323	9279	159.7	110
EOG091G0ARE	Fragmented	NODE_57850_length_2453_cov_24.0661	1	2453	257.6	165
EOG091G0BAM	Fragmented	NODE_24203_length_5884_cov_23.2611	1	3951	197.6	123
EOG091G0BL9	Fragmented	NODE_11066_length_9949_cov_24.0858	1	4093	273.6	148
EOG091G0C6I	Fragmented	NODE_198_length_44434_cov_26.2042	7099	11572	70.0	80
EOG091G0CEK	Fragmented	NODE_26221_length_5520_cov_11.825	924	4714	227.8	156
EOG091G0CID	Fragmented	NODE_14912_length_8315_cov_42.778	4805	6764	179.3	129
EOG091G0CLR	Fragmented	NODE_105327_length_1135_cov_11.7368	1	770	108.6	78
EOG091G0D7V	Fragmented	NODE_91804_length_1354_cov_22.7084	1	1155	44.9	32
EOG091G0DRZ	Fragmented	NODE_175973_length_615_cov_12.9921	1	615	78.8	57
EOG091G0ERU	Fragmented	NODE_50185_length_2923_cov_22.8792	56	2566	241.6	178
EOG091G0ES6	Fragmented	NODE_74803_length_1763_cov_23.3464	1	1763	201.7	96
EOG091G0FWS	Fragmented	NODE_764_length_29019_cov_83.369	1181	3600	205.1	117
EOG091G0G71	Fragmented	NODE_54190_length_2657_cov_110.615	1	1829	127.5	101
EOG091G0G8S	Fragmented	NODE_252561_length_429_cov_20.5437	1	276	85.7	57
EOG091G0GMC	Fragmented	NODE_31820_length_4677_cov_26.9304	1	2383	171.4	109
EOG091G0HYF	Fragmented	NODE_20900_length_6569_cov_23.9156	5167	6569	150.4	84
EOG091G0I1O	Fragmented	NODE_3802_length_16592_cov_20.4437	15481	16592	56.8	55
EOG091G0ID9	Fragmented	NODE_22253_length_6287_cov_24.9532	3884	6287	209.3	98
EOG091G0IS6	Fragmented	NODE_24812_length_5767_cov_1.96677	1	2223	104.2	191
EOG091G0ITS	Fragmented	NODE_73164_length_1813_cov_23.0329	1	1709	114.8	78
EOG091G0JYQ	Fragmented	NODE_48178_length_3064_cov_22.6829	773	2775	120.1	93
EOG091G0K1G	Fragmented	NODE_255924_length_421_cov_1.03846	1	358	175.8	96
EOG091G0K1Z	Fragmented	NODE_622_length_30843_cov_24.5292	24936	30236	50.8	103
EOG091G0K6O	Fragmented	NODE_145959_length_769_cov_23.697	1	640	130.6	78
EOG091G0K95	Fragmented	NODE_17682_length_7424_cov_20.2303	4323	5933	75.2	88
EOG091G0KEQ	Fragmented	NODE_78311_length_1662_cov_16.329	1	1662	110.6	77
EOG091G0KJA	Fragmented	NODE_2417_length_19658_cov_100.323	14928	15386	56.0	117
EOG091G0L2T	Fragmented	NODE_64554_length_2129_cov_23.5381	518	2129	67.9	44
EOG091G0L5I	Fragmented	NODE_47453_length_3121_cov_12.8908	1	2611	106.4	82
EOG091G0LMX	Fragmented	NODE_89712_length_1393_cov_23.398	698	1321	67.2	92
EOG091G0LO1	Fragmented	NODE_39136_length_3831_cov_24.2217	1	1531	68.9	58
EOG091G0M12	Fragmented	NODE_4379_length_15667_cov_23.2598	13461	15284	57.1	48
EOG091G0MCZ	Fragmented	NODE_46813_length_3169_cov_25.6712	1	2655	123.4	141
EOG091G0MDD	Fragmented	NODE_513_length_32536_cov_22.7219	1	6757	103.3	104
EOG091G0MDT	Fragmented	NODE_2717_length_18765_cov_29.7472	16321	18765	199.2	130
EOG091G0MVR	Fragmented	NODE_215423_length_497_cov_11.8067	154	497	83.3	57
EOG091G0MY8	Fragmented	NODE_250038_length_436_cov_0.966361	1	394	37.5	114
EOG091G0NH9	Fragmented	NODE_6753_length_12935_cov_29.3991	8130	11685	212.6	129
EOG091G0NIY	Fragmented	NODE_21284_length_6486_cov_24.0376	1	4445	145.5	82
EOG091G0NQW	Fragmented	NODE_56968_length_2503_cov_25.6775	92	2503	363.2	200
EOG091G0NRN	Fragmented	NODE_23792_length_5965_cov_21.737	2561	5965	118.4	65
EOG091G0O9D	Fragmented	NODE_74655_length_1768_cov_14.8433	898	1768	86.9	53
EOG091G0OHF	Fragmented	NODE_26421_length_5487_cov_22.6573	1	5487	387.6	244
EOG091G0OI8	Fragmented	NODE_35733_length_4186_cov_24.4467	1	1143	159.6	82
EOG091G0OTI	Fragmented	NODE_83595_length_1527_cov_14.2927	614	1527	79.3	68
EOG091G0OUM	Fragmented	NODE_61522_length_2265_cov_40.9411	1	2003	188.1	108
EOG091G0P5N	Fragmented	NODE_37278_length_4020_cov_19.743	2772	4020	58.7	63
EOG091G0PD3	Fragmented	NODE_135757_length_840_cov_22.9193	1	840	53.8	42
EOG091G0PXB	Fragmented	NODE_102350_length_1178_cov_13.4163	1	1178	117.0	65
EOG091G0Q7M	Fragmented	NODE_13909_length_8692_cov_23.7499	6761	7820	60.4	57
EOG091G0QNW	Fragmented	NODE_50527_length_2899_cov_22.5735	1	2899	65.0	53
EOG091G0R3S	Fragmented	NODE_41859_length_3577_cov_24.4311	1	2183	152.8	130
EOG091G0RR3	Fragmented	NODE_56179_length_2545_cov_13.4064	1	2496	133.0	103
EOG091G0RRT	Fragmented	NODE_7145_length_12604_cov_22.7461	1	1016	112.2	85
EOG091G0S2R	Fragmented	NODE_109796_length_1079_cov_23.9278	257	657	72.7	70
EOG091G0SCV	Fragmented	NODE_61774_length_2253_cov_26.9193	1	2036	39.0	42
EOG091G0SM9	Fragmented	NODE_14892_length_8322_cov_47.0903	1	2114	37.0	37
EOG091G0T79	Fragmented	NODE_1637_length_22722_cov_23.435	1313	10382	61.9	69
EOG091G0TM2	Fragmented	NODE_12475_length_9281_cov_24.8551	341	5423	77.6	54
EOG091G0TZX	Fragmented	NODE_380340_length_260_cov_1.16556	1	189	96.0	59
EOG091G0VMU	Fragmented	NODE_4251_length_15851_cov_27.4565	12744	15490	160.9	135
EOG091G0WPV	Fragmented	NODE_6361_length_13288_cov_22.9737	1	648	80.9	50
EOG091G0WUF	Fragmented	NODE_54473_length_2640_cov_24.7906	25	589	18.3	18
EOG091G0Y96	Fragmented	NODE_512_length_32543_cov_23.1927	1166	7425	53.3	52
EOG091G0YBP	Fragmented	NODE_2965_length_18186_cov_22.9797	2990	5590	65.2	58
EOG091G0YY3	Fragmented	NODE_58962_length_2393_cov_23.7259	1	339	66.4	61
EOG091G105E	Fragmented	NODE_5184_length_14592_cov_21.3855	12957	13879	107.5	80
EOG091G10O5	Fragmented	NODE_27551_length_5313_cov_24.0842	859	5114	186.6	151
EOG091G11PB	Fragmented	NODE_37303_length_4016_cov_26.6355	1	3632	267.6	183
EOG091G132G	Fragmented	NODE_41599_length_3601_cov_18.9691	1	3437	194.0	127
EOG091G134K	Fragmented	NODE_138974_length_816_cov_24.1386	1	718	163.8	82
EOG091G13P1	Fragmented	NODE_6747_length_12939_cov_38.4345	3630	7226	140.6	127
EOG091G141O	Fragmented	NODE_18674_length_7137_cov_54.6821	1	3547	47.1	64
EOG091G17J4	Fragmented	NODE_277246_length_374_cov_1.87925	207	374	60.7	46
EOG091G18B1	Fragmented	NODE_1879_length_21569_cov_31.0989	13413	13697	60.9	52
EOG091G1BQN	Fragmented	NODE_60173_length_2330_cov_19.5268	356	1135	84.2	60
