# Busco id	Status	Contig	Start	End	Score	LengthEOG091G02FR	Duplicated	NODE_1090_length_26072_cov_21.1108	1426	9094	118.7	177
EOG091G02FR	Duplicated	NODE_2285_length_20121_cov_33.4243	2425	18599	101.4	309
EOG091G02IP	Duplicated	NODE_1298_length_24620_cov_21.1547	16944	23780	311.8	457
EOG091G02IP	Duplicated	NODE_25040_length_5728_cov_26.4561	1127	5168	350.0	547
EOG091G02IP	Duplicated	NODE_3311_length_17484_cov_31.6942	4062	11875	330.5	487
EOG091G031X	Duplicated	NODE_3315_length_17476_cov_12.1358	14050	17476	345.7	209
EOG091G031X	Duplicated	NODE_3394_length_17331_cov_12.0981	13912	17331	317.4	211
EOG091G03H4	Duplicated	NODE_13_length_127846_cov_19.9663	65086	67330	232.7	474
EOG091G03H4	Duplicated	NODE_344_length_36648_cov_104.431	1	9715	234.7	468
EOG091G03H4	Duplicated	NODE_8855_length_11267_cov_2.69797	5896	11145	230.5	451
EOG091G03QC	Duplicated	NODE_2447_length_19575_cov_111.871	10996	18414	458.0	433
EOG091G03QC	Duplicated	NODE_28_length_92913_cov_18.8878	63712	73550	464.7	491
EOG091G03QC	Duplicated	NODE_37124_length_4037_cov_2.30117	9	2497	429.5	452
EOG091G054P	Duplicated	NODE_23541_length_6020_cov_20.8885	266	2175	92.2	99
EOG091G054P	Duplicated	NODE_5247_length_14507_cov_20.6212	219	5599	98.5	118
EOG091G05AA	Duplicated	NODE_168_length_46593_cov_106.202	22173	32551	453.4	376
EOG091G05AA	Duplicated	NODE_69_length_62127_cov_19.6775	58027	61831	493.9	384
EOG091G05OW	Duplicated	NODE_32100_length_4642_cov_2.69468	43	4642	191.8	400
EOG091G05OW	Duplicated	NODE_4542_length_15479_cov_110.804	3987	5485	194.4	398
EOG091G05OW	Duplicated	NODE_4695_length_15248_cov_16.86	4196	15248	205.1	433
EOG091G06LW	Duplicated	NODE_103_length_54347_cov_18.7848	21423	28967	211.3	368
EOG091G06LW	Duplicated	NODE_23_length_105538_cov_15.8379	44285	54983	199.8	358
EOG091G06LW	Duplicated	NODE_33_length_80712_cov_17.0328	7457	18225	196.5	364
EOG091G06MR	Duplicated	NODE_2186_length_20414_cov_22.0613	1	3294	260.3	176
EOG091G06MR	Duplicated	NODE_33216_length_4491_cov_29.6618	1	2525	253.7	173
EOG091G07S9	Duplicated	NODE_11_length_135752_cov_16.3079	25506	30070	150.5	371
EOG091G07S9	Duplicated	NODE_31970_length_4658_cov_108.927	1887	4575	157.2	382
EOG091G07Z1	Duplicated	NODE_33_length_80712_cov_17.0328	63303	75051	208.7	270
EOG091G07Z1	Duplicated	NODE_5002_length_14820_cov_108.11	10236	14820	199.1	257
EOG091G08FX	Duplicated	NODE_168_length_46593_cov_106.202	23891	25289	402.1	311
EOG091G08FX	Duplicated	NODE_9_length_141100_cov_17.0212	70174	71628	394.6	308
EOG091G09HG	Duplicated	NODE_12437_length_9297_cov_23.3807	2893	6695	161.5	325
EOG091G09HG	Duplicated	NODE_23477_length_6031_cov_59.4323	2527	4345	161.4	326
EOG091G09HG	Duplicated	NODE_3258_length_17605_cov_22.5361	6336	10319	164.5	326
EOG091G09KX	Duplicated	NODE_12525_length_9259_cov_101.018	1	2285	200.7	300
EOG091G09KX	Duplicated	NODE_20_length_108734_cov_16.3217	12847	15265	218.7	299
EOG091G0AFP	Duplicated	NODE_12_length_133414_cov_16.5755	104236	106810	244.9	191
EOG091G0AFP	Duplicated	NODE_13537_length_8830_cov_102.6	5516	8830	240.1	179
EOG091G0AHJ	Duplicated	NODE_30_length_89208_cov_16.1272	68607	71311	96.5	273
EOG091G0AHJ	Duplicated	NODE_4542_length_15479_cov_110.804	12986	14944	95.3	240
EOG091G0AO6	Duplicated	NODE_3826_length_16556_cov_99.2168	5394	12345	40.2	165
EOG091G0AO6	Duplicated	NODE_526_length_32298_cov_20.0421	9656	13000	39.2	189
EOG091G0B9B	Duplicated	NODE_1362_length_24272_cov_28.2534	7321	12055	312.7	255
EOG091G0B9B	Duplicated	NODE_37695_length_3974_cov_22.9131	1	3355	305.9	257
EOG091G0CXE	Duplicated	NODE_40020_length_3745_cov_20.2563	255	2147	115.0	153
EOG091G0CXE	Duplicated	NODE_56268_length_2540_cov_24.399	244	1044	104.9	113
EOG091G0D0W	Duplicated	NODE_1320_length_24529_cov_22.9755	1	6705	227.8	247
EOG091G0D0W	Duplicated	NODE_18525_length_7176_cov_23.8387	1148	5865	220.4	248
EOG091G0D0W	Duplicated	NODE_1875_length_21594_cov_23.2757	1276	11756	225.0	263
EOG091G0E11	Duplicated	NODE_23_length_105538_cov_15.8379	71639	93337	88.6	141
EOG091G0E11	Duplicated	NODE_67437_length_2015_cov_105.874	1	2015	97.0	179
EOG091G0EM6	Duplicated	NODE_2447_length_19575_cov_111.871	10997	14885	85.3	134
EOG091G0EM6	Duplicated	NODE_28_length_92913_cov_18.8878	63736	73544	80.2	128
EOG091G0EZ8	Duplicated	NODE_17635_length_7442_cov_12.7222	1214	7351	292.1	289
EOG091G0EZ8	Duplicated	NODE_20165_length_6753_cov_11.2563	1196	6591	293.6	302
EOG091G0EZO	Duplicated	NODE_78_length_59572_cov_103.599	32409	35037	188.1	205
EOG091G0EZO	Duplicated	NODE_807_length_28618_cov_19.9137	9757	14675	210.2	241
EOG091G0FQ2	Duplicated	NODE_13_length_127846_cov_19.9663	102156	117970	106.7	178
EOG091G0FQ2	Duplicated	NODE_78256_length_1664_cov_3.05145	1	895	125.5	188
EOG091G0GI9	Duplicated	NODE_13281_length_8930_cov_30.4238	4488	8745	142.5	107
EOG091G0GI9	Duplicated	NODE_15556_length_8089_cov_26.4678	4290	7555	141.8	107
EOG091G0GN7	Duplicated	NODE_14537_length_8456_cov_29.98	4126	5566	507.2	316
EOG091G0GN7	Duplicated	NODE_25829_length_5586_cov_26.6902	10	5548	438.9	316
EOG091G0GQO	Duplicated	NODE_11_length_135752_cov_16.3079	81410	82873	99.1	183
EOG091G0GQO	Duplicated	NODE_83_length_58254_cov_97.2562	21605	22321	103.0	183
EOG091G0I85	Duplicated	NODE_15903_length_7974_cov_13.4383	342	5210	233.3	400
EOG091G0I85	Duplicated	NODE_18927_length_7071_cov_12.4537	111	4751	234.7	402
EOG091G0JGU	Duplicated	NODE_100594_length_1204_cov_98.9991	1	1155	119.5	144
EOG091G0JGU	Duplicated	NODE_453_length_33852_cov_16.4394	28070	33380	110.6	166
EOG091G0L5X	Duplicated	NODE_143786_length_783_cov_108.291	80	735	132.0	128
EOG091G0L5X	Duplicated	NODE_21_length_106516_cov_15.893	22	15700	119.2	129
EOG091G0LRI	Duplicated	NODE_1759_length_22129_cov_34.9773	116	16711	256.1	176
EOG091G0LRI	Duplicated	NODE_6739_length_12949_cov_22.5242	107	4095	232.1	178
EOG091G0MCM	Duplicated	NODE_174133_length_623_cov_0.780156	1	555	125.2	101
EOG091G0MCM	Duplicated	NODE_5456_length_14262_cov_108.198	11696	12550	122.1	109
EOG091G0MDG	Duplicated	NODE_1819_length_21851_cov_23.3926	18119	20902	171.9	138
EOG091G0MDG	Duplicated	NODE_27282_length_5354_cov_23.2267	53	4288	193.7	138
EOG091G0MKY	Duplicated	NODE_1508_length_23402_cov_25.2576	13373	17790	296.3	166
EOG091G0MKY	Duplicated	NODE_39447_length_3798_cov_22.0127	1	2435	292.6	165
EOG091G0MLD	Duplicated	NODE_16527_length_7777_cov_41.0982	726	5905	99.3	94
EOG091G0MLD	Duplicated	NODE_25042_length_5728_cov_23.7743	1	4715	110.1	118
EOG091G0MVL	Duplicated	NODE_1368_length_24239_cov_101.374	17925	18539	141.1	162
EOG091G0MVL	Duplicated	NODE_4_length_189052_cov_16.4732	46876	47409	145.6	145
EOG091G0N0R	Duplicated	NODE_5456_length_14262_cov_108.198	42	14182	136.6	189
EOG091G0N0R	Duplicated	NODE_903_length_27582_cov_16.3332	22	12126	118.3	178
EOG091G0PEI	Duplicated	NODE_1429_length_23842_cov_26.5289	19303	22283	258.1	126
EOG091G0PEI	Duplicated	NODE_44860_length_3326_cov_78.0799	26	2885	249.8	126
EOG091G0QRW	Duplicated	NODE_206724_length_518_cov_1.35452	6	518	221.6	131
EOG091G0QRW	Duplicated	NODE_9097_length_11108_cov_25.2069	4046	8070	247.7	131
EOG091G0RA2	Duplicated	NODE_3455_length_17190_cov_94.3098	1657	2775	206.6	133
EOG091G0RA2	Duplicated	NODE_43530_length_3435_cov_2.20265	1056	1700	199.7	117
EOG091G0RT1	Duplicated	NODE_16613_length_7750_cov_51.237	4138	7555	323.0	201
EOG091G0RT1	Duplicated	NODE_987_length_26864_cov_23.8641	19139	24659	349.8	196
EOG091G0SOZ	Duplicated	NODE_15851_length_7991_cov_31.7848	1	5285	566.7	463
EOG091G0SOZ	Duplicated	NODE_4787_length_15115_cov_22.4016	2050	10975	596.5	504
EOG091G0TAU	Duplicated	NODE_4088_length_16127_cov_24.2865	783	16127	155.5	292
EOG091G0TAU	Duplicated	NODE_5769_length_13898_cov_72.33	9346	13898	156.8	262
EOG091G0TAU	Duplicated	NODE_7622_length_12200_cov_22.4727	4576	10339	160.5	278
EOG091G0TNU	Duplicated	NODE_175842_length_616_cov_1.67258	1	616	158.1	109
EOG091G0TNU	Duplicated	NODE_2073_length_20868_cov_34.4434	2856	13861	181.3	103
EOG091G0TNU	Duplicated	NODE_7691_length_12146_cov_36.0036	7176	11720	154.5	101
EOG091G0TRW	Duplicated	NODE_16310_length_7843_cov_24.4745	3466	6820	163.1	101
EOG091G0TRW	Duplicated	NODE_36141_length_4140_cov_40.484	962	3885	170.7	102
EOG091G0X3B	Duplicated	NODE_61415_length_2271_cov_12.3302	1	1265	132.3	93
EOG091G0X3B	Duplicated	NODE_78990_length_1644_cov_65.942	1	1095	132.3	93
EOG091G0YHX	Duplicated	NODE_265367_length_399_cov_1.77241	1	399	150.4	97
EOG091G0YHX	Duplicated	NODE_291709_length_346_cov_1.25316	1	346	132.0	76
EOG091G10FG	Duplicated	NODE_2342_length_19925_cov_22.8774	7583	9269	123.9	74
EOG091G10FG	Duplicated	NODE_269014_length_391_cov_1.53191	1	286	122.2	73
EOG091G114S	Duplicated	NODE_23802_length_5963_cov_23.1554	1985	5185	112.9	54
EOG091G114S	Duplicated	NODE_29763_length_4971_cov_29.7651	1303	4715	111.9	54
EOG091G116R	Duplicated	NODE_2048_length_20947_cov_23.7571	455	3915	122.0	71
EOG091G116R	Duplicated	NODE_5321_length_14416_cov_29.1807	1767	4025	111.3	71
EOG091G1422	Duplicated	NODE_217515_length_493_cov_1.15104	24	493	150.8	113
EOG091G1422	Duplicated	NODE_4838_length_15029_cov_25.6005	9824	14797	167.5	114
EOG091G14DH	Duplicated	NODE_56_length_67031_cov_18.7602	29889	30167	70.4	80
EOG091G14DH	Duplicated	NODE_78_length_59572_cov_103.599	9326	9604	63.0	80
EOG091G19WY	Duplicated	NODE_12209_length_9403_cov_22.6894	5696	8365	176.3	95
EOG091G19WY	Duplicated	NODE_26635_length_5454_cov_23.6692	1606	3903	185.7	95
