# Busco id	Status	Contig	Start	End	Score	LengthEOG091G02IP	Duplicated	NODE_11942_length_6396_cov_24.0446	1	6255	300.7	454
EOG091G02IP	Duplicated	NODE_4832_length_10616_cov_22.9136	6216	10311	349.6	549
EOG091G054P	Duplicated	NODE_46202_length_2814_cov_21.4728	158	2327	93.3	99
EOG091G054P	Duplicated	NODE_7042_length_8658_cov_18.6953	3281	7085	102.4	104
EOG091G054P	Duplicated	NODE_73687_length_2048_cov_23.2475	655	1705	96.4	99
EOG091G05UF	Duplicated	NODE_165200_length_1145_cov_13.1705	1	1145	443.0	275
EOG091G05UF	Duplicated	NODE_165425_length_1144_cov_11.7304	1	1144	443.0	275
EOG091G05X1	Duplicated	NODE_42550_length_2970_cov_22.2072	1836	2970	209.6	189
EOG091G05X1	Duplicated	NODE_72102_length_2079_cov_25.0799	956	2079	185.5	242
EOG091G05ZJ	Duplicated	NODE_92041_length_1761_cov_12.0127	1	1449	261.9	302
EOG091G05ZJ	Duplicated	NODE_92123_length_1760_cov_11.663	1	1457	263.5	300
EOG091G09FV	Duplicated	NODE_47212_length_2775_cov_11.8978	1	2775	323.6	196
EOG091G09FV	Duplicated	NODE_48098_length_2741_cov_12.4406	1	2741	351.6	196
EOG091G09HG	Duplicated	NODE_28834_length_3786_cov_19.541	1	3468	163.7	295
EOG091G09HG	Duplicated	NODE_49238_length_2699_cov_18.3009	1	2565	164.0	295
EOG091G0A2L	Duplicated	NODE_2250_length_15233_cov_16.9844	5386	13962	403.7	308
EOG091G0A2L	Duplicated	NODE_3629_length_12241_cov_41.0106	1656	10981	404.6	315
EOG091G0AOO	Duplicated	NODE_72624_length_2069_cov_13.0798	1	2069	267.7	171
EOG091G0AOO	Duplicated	NODE_75036_length_2023_cov_13.4063	1	2023	267.7	171
EOG091G0B9T	Duplicated	NODE_18367_length_4957_cov_11.8154	49	4957	326.8	187
EOG091G0B9T	Duplicated	NODE_7286_length_8494_cov_11.5223	1	8446	379.7	208
EOG091G0D0W	Duplicated	NODE_12941_length_6096_cov_17.4376	1	4805	207.8	227
EOG091G0D0W	Duplicated	NODE_145130_length_1266_cov_23.5056	1	876	227.1	243
EOG091G0E11	Duplicated	NODE_25928_length_4034_cov_16.7955	1963	3975	70.5	131
EOG091G0E11	Duplicated	NODE_70579_length_2110_cov_13.4577	1	2055	71.0	131
EOG091G0GUK	Duplicated	NODE_727_length_23722_cov_19.4231	374	7875	236.1	167
EOG091G0GUK	Duplicated	NODE_889_length_22102_cov_12.3429	2868	7965	236.3	167
EOG091G0H6A	Duplicated	NODE_22684_length_4368_cov_11.7375	1	2538	223.9	128
EOG091G0H6A	Duplicated	NODE_25000_length_4122_cov_10.9144	1	2339	223.9	128
EOG091G0HBC	Duplicated	NODE_269958_length_766_cov_12.8943	1	597	245.3	187
EOG091G0HBC	Duplicated	NODE_271854_length_761_cov_13.6173	1	597	242.8	187
EOG091G0I1O	Duplicated	NODE_74079_length_2041_cov_11.8942	1	2041	116.2	134
EOG091G0I1O	Duplicated	NODE_74706_length_2029_cov_11.643	1	2029	116.3	147
EOG091G0IF3	Duplicated	NODE_33579_length_3450_cov_12.0785	1	2335	137.0	110
EOG091G0IF3	Duplicated	NODE_63571_length_2268_cov_11.9448	1	611	138.6	110
EOG091G0IX8	Duplicated	NODE_5247_length_10157_cov_11.1456	2880	8385	242.6	214
EOG091G0IX8	Duplicated	NODE_8504_length_7806_cov_11.4327	1040	6135	241.7	214
EOG091G0J56	Duplicated	NODE_88080_length_1815_cov_13.0071	21	1815	182.5	204
EOG091G0J56	Duplicated	NODE_88160_length_1814_cov_11.485	21	1814	180.5	204
EOG091G0L2T	Duplicated	NODE_13158_length_6040_cov_20.9485	1	3575	94.4	86
EOG091G0L2T	Duplicated	NODE_13561_length_5937_cov_12.4679	1	4645	94.7	86
EOG091G0LKE	Duplicated	NODE_34850_length_3371_cov_11.4395	1	2322	196.9	171
EOG091G0LKE	Duplicated	NODE_34904_length_3368_cov_12.0697	1	2321	197.1	171
EOG091G0NKD	Duplicated	NODE_112203_length_1530_cov_10.3959	28	1389	96.0	188
EOG091G0NKD	Duplicated	NODE_12086_length_6354_cov_14.8733	28	2795	96.7	188
EOG091G0PXB	Duplicated	NODE_43162_length_2944_cov_11.0791	29	2488	242.1	154
EOG091G0PXB	Duplicated	NODE_44206_length_2898_cov_10.982	29	2471	242.2	154
EOG091G0RTZ	Duplicated	NODE_154690_length_1206_cov_11.742	1	1162	166.8	76
EOG091G0RTZ	Duplicated	NODE_159695_length_1177_cov_11.718	1	1133	166.8	76
EOG091G0WLL	Duplicated	NODE_70029_length_2122_cov_13.9731	55	1782	203.1	111
EOG091G0WLL	Duplicated	NODE_96781_length_1700_cov_13.0183	55	1360	202.9	111
EOG091G0XHF	Duplicated	NODE_11551_length_6522_cov_12.1852	1	5395	151.8	180
EOG091G0XHF	Duplicated	NODE_12232_length_6307_cov_12.1781	1	6185	152.9	170
EOG091G0XQ3	Duplicated	NODE_39655_length_3108_cov_11.1492	1690	2839	71.3	101
EOG091G0XQ3	Duplicated	NODE_41511_length_3017_cov_10.8013	1657	2748	73.2	101
EOG091G0YHX	Duplicated	NODE_494720_length_439_cov_1.32822	38	400	156.2	93
EOG091G0YHX	Duplicated	NODE_545663_length_345_cov_0.711207	1	313	149.1	89
EOG091G0YP6	Duplicated	NODE_544364_length_347_cov_1.01709	47	347	106.9	82
EOG091G0YP6	Duplicated	NODE_545594_length_345_cov_1.43966	33	345	114.6	83
EOG091G0YVI	Duplicated	NODE_39305_length_3124_cov_48.9326	28	3007	217.5	114
EOG091G0YVI	Duplicated	NODE_40615_length_3061_cov_11.3216	1	3022	217.5	114
EOG091G0YY3	Duplicated	NODE_149527_length_1237_cov_21.3167	1	821	70.6	87
EOG091G0YY3	Duplicated	NODE_150015_length_1234_cov_13.7083	1	820	70.6	87
EOG091G0ZNH	Duplicated	NODE_53581_length_2546_cov_14.6334	702	1160	61.2	65
EOG091G0ZNH	Duplicated	NODE_72873_length_2064_cov_12.0272	702	1160	61.2	65
EOG091G114S	Duplicated	NODE_12984_length_6085_cov_20.6957	3458	5868	104.3	54
EOG091G114S	Duplicated	NODE_14863_length_5625_cov_21.3336	3053	5545	113.1	54
EOG091G11QL	Duplicated	NODE_78923_length_1955_cov_12.7964	1	662	105.2	61
EOG091G11QL	Duplicated	NODE_80553_length_1929_cov_21.5336	1	299	104.4	60
EOG091G1422	Duplicated	NODE_537501_length_358_cov_1.44082	1	294	135.1	94
EOG091G1422	Duplicated	NODE_541777_length_351_cov_0.743697	29	351	142.8	97
EOG091G1AP6	Duplicated	NODE_15057_length_5585_cov_21.6539	416	3015	191.8	125
EOG091G1AP6	Duplicated	NODE_50676_length_2647_cov_12.0138	292	2535	182.6	119
