# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00CM	Fragmented	NODE_294974_length_540_cov_0.770686	1	487	230.2	142
EOG091G00L0	Fragmented	NODE_545_length_23445_cov_27.4652	7927	23115	322.5	285
EOG091G00Z3	Fragmented	NODE_16438_length_6191_cov_26.3671	1	6191	313.2	177
EOG091G011X	Fragmented	NODE_37823_length_3457_cov_25.803	1	3457	392.4	238
EOG091G017G	Fragmented	NODE_88768_length_1590_cov_2.82892	275	1501	343.4	356
EOG091G01EW	Fragmented	NODE_23782_length_4889_cov_24.846	1993	4844	309.8	227
EOG091G01LC	Fragmented	NODE_263089_length_595_cov_1.67573	1	595	104.3	122
EOG091G01S9	Fragmented	NODE_45644_length_2933_cov_23.6637	1	2933	139.6	206
EOG091G01WY	Fragmented	NODE_26052_length_4593_cov_22.6716	1934	4593	241.8	189
EOG091G01XI	Fragmented	NODE_73259_length_1895_cov_12.7025	1	1895	182.6	104
EOG091G020E	Fragmented	NODE_40171_length_3286_cov_21.1297	1178	2937	401.2	324
EOG091G023Z	Fragmented	NODE_578_length_23141_cov_22.6398	671	8210	296.1	255
EOG091G0262	Fragmented	NODE_277893_length_567_cov_14.54	1	567	173.7	82
EOG091G026I	Fragmented	NODE_132182_length_1107_cov_11.1313	1	1107	134.7	82
EOG091G029K	Fragmented	NODE_151859_length_986_cov_13.7215	480	986	116.0	63
EOG091G02B4	Fragmented	NODE_50416_length_2679_cov_74.6347	1	1977	135.5	96
EOG091G02BK	Fragmented	NODE_732_length_21518_cov_23.0262	4029	10307	244.3	133
EOG091G02C8	Fragmented	NODE_16105_length_6264_cov_23.1866	1	6182	119.7	139
EOG091G02E4	Fragmented	NODE_77375_length_1801_cov_24.1574	1	1637	166.0	127
EOG091G02HY	Fragmented	NODE_6987_length_9630_cov_22.6069	2476	9495	249.1	276
EOG091G02LY	Fragmented	NODE_2293_length_14862_cov_24.9274	4946	8405	203.6	148
EOG091G02MR	Fragmented	NODE_43137_length_3083_cov_27.4855	1	3083	187.6	138
EOG091G02NH	Fragmented	NODE_119568_length_1211_cov_14.6399	1	863	149.9	82
EOG091G02V5	Fragmented	NODE_65927_length_2089_cov_13.753	1	1486	179.9	107
EOG091G02VO	Fragmented	NODE_74564_length_1864_cov_12.6497	1	939	154.7	96
EOG091G0307	Fragmented	NODE_9212_length_8487_cov_22.6355	1534	7151	447.3	325
EOG091G0321	Fragmented	NODE_50322_length_2684_cov_26.4936	1	2080	208.4	113
EOG091G036A	Fragmented	NODE_11426_length_7624_cov_25.0445	9	7624	296.3	195
EOG091G03B9	Fragmented	NODE_229999_length_671_cov_1.87545	182	625	169.6	141
EOG091G03BV	Fragmented	NODE_145357_length_1024_cov_1.91069	1	552	291.7	179
EOG091G03C7	Fragmented	NODE_135576_length_1084_cov_26.5295	1	1084	206.1	152
EOG091G03G3	Fragmented	NODE_35514_length_3637_cov_25.0926	1250	3637	221.1	140
EOG091G03JG	Fragmented	NODE_22992_length_5003_cov_23.789	816	3722	374.9	247
EOG091G03M4	Fragmented	NODE_2012_length_15509_cov_23.6798	320	15397	138.2	87
EOG091G03O0	Fragmented	NODE_29157_length_4236_cov_46.8014	1	3312	302.5	209
EOG091G03QC	Fragmented	NODE_250246_length_622_cov_1.31287	1	622	246.7	151
EOG091G03RW	Fragmented	NODE_11983_length_7428_cov_47.9981	3426	6746	300.7	185
EOG091G03XO	Fragmented	NODE_268268_length_585_cov_0.784188	1	585	115.6	106
EOG091G03XS	Fragmented	NODE_38811_length_3380_cov_21.9124	3009	3269	79.4	59
EOG091G03Y8	Fragmented	NODE_43117_length_3085_cov_12.4424	1	1896	205.3	112
EOG091G03ZS	Fragmented	NODE_44621_length_2993_cov_13.6613	539	2394	288.0	161
EOG091G046H	Fragmented	NODE_98181_length_1451_cov_14.9573	1	1451	201.7	114
EOG091G0495	Fragmented	NODE_35091_length_3671_cov_26.7985	2266	3552	229.8	186
EOG091G049W	Fragmented	NODE_101458_length_1408_cov_12.7211	1	1151	149.9	86
EOG091G04FV	Fragmented	NODE_47723_length_2816_cov_12.7514	650	1991	89.6	95
EOG091G04GK	Fragmented	NODE_88514_length_1594_cov_12.5281	1	1594	80.9	75
EOG091G04GW	Fragmented	NODE_39850_length_3308_cov_26.8953	1	1456	120.0	87
EOG091G04IK	Fragmented	NODE_9216_length_8483_cov_25.0949	1	2890	57.6	69
EOG091G04LC	Fragmented	NODE_93308_length_1520_cov_14.9052	1	945	98.7	108
EOG091G04WH	Fragmented	NODE_328155_length_494_cov_25.0716	1	375	183.4	91
EOG091G050Q	Fragmented	NODE_57980_length_2356_cov_16.519	1	2325	151.1	114
EOG091G0525	Fragmented	NODE_59609_length_2294_cov_13.6215	1	2041	152.0	138
EOG091G053R	Fragmented	NODE_23629_length_4913_cov_34.715	288	3770	134.8	147
EOG091G0554	Fragmented	NODE_10713_length_7879_cov_20.9097	1235	5143	366.6	248
EOG091G057L	Fragmented	NODE_388813_length_382_cov_25.7962	1	141	76.0	42
EOG091G05EU	Fragmented	NODE_23600_length_4918_cov_25.2654	1	4661	192.6	195
EOG091G05FE	Fragmented	NODE_9939_length_8177_cov_25.3427	1	5986	170.7	206
EOG091G05GZ	Fragmented	NODE_37996_length_3443_cov_12.9955	1	3340	190.7	147
EOG091G05IH	Fragmented	NODE_24735_length_4762_cov_25.3987	490	2095	50.3	57
EOG091G05K5	Fragmented	NODE_149068_length_1002_cov_1.60113	1	725	244.6	233
EOG091G05KR	Fragmented	NODE_198455_length_769_cov_1.11963	1	769	242.3	220
EOG091G05OR	Fragmented	NODE_72198_length_1920_cov_11.6434	1	1920	176.7	103
EOG091G05Q6	Fragmented	NODE_370_length_26070_cov_25.8721	16261	18179	92.9	64
EOG091G05RA	Fragmented	NODE_325295_length_498_cov_11.8346	1	123	30.8	29
EOG091G05X1	Fragmented	NODE_134710_length_1090_cov_13.7986	305	799	93.3	125
EOG091G05ZE	Fragmented	NODE_368267_length_426_cov_1.07443	1	342	121.5	106
EOG091G0627	Fragmented	NODE_21229_length_5280_cov_24.8468	3538	5280	110.8	77
EOG091G0628	Fragmented	NODE_3174_length_13176_cov_26.1256	1	2174	203.9	120
EOG091G069C	Fragmented	NODE_44454_length_3002_cov_26.2579	1	3002	195.9	111
EOG091G06DH	Fragmented	NODE_209280_length_732_cov_10.6407	1	369	98.6	72
EOG091G06EF	Fragmented	NODE_27975_length_4371_cov_21.386	1443	3923	177.9	140
EOG091G06I8	Fragmented	NODE_174151_length_871_cov_0.880637	175	672	74.1	112
EOG091G06JJ	Fragmented	NODE_8265_length_8924_cov_45.1158	1	5229	96.2	89
EOG091G06M8	Fragmented	NODE_170105_length_890_cov_1.75032	1	890	185.9	192
EOG091G06OP	Fragmented	NODE_71508_length_1937_cov_14.1945	380	1903	108.8	94
EOG091G06Y7	Fragmented	NODE_136095_length_1081_cov_23.2967	38	1067	302.5	177
EOG091G074G	Fragmented	NODE_70887_length_1953_cov_25.6661	1	1953	81.4	58
EOG091G074J	Fragmented	NODE_15534_length_6403_cov_22.8093	4181	6403	44.5	92
EOG091G074U	Fragmented	NODE_356227_length_456_cov_21.6637	1	456	57.4	35
EOG091G075K	Fragmented	NODE_202156_length_756_cov_2.0626	206	604	121.0	100
EOG091G0769	Fragmented	NODE_58281_length_2345_cov_23.2846	1	2286	127.1	115
EOG091G0781	Fragmented	NODE_370071_length_422_cov_1.08852	1	422	93.0	124
EOG091G07CE	Fragmented	NODE_99786_length_1430_cov_1.41432	1	1240	496.3	336
EOG091G07D9	Fragmented	NODE_259106_length_603_cov_1.2572	9	530	274.2	163
EOG091G07IY	Fragmented	NODE_110459_length_1301_cov_24.9814	331	1301	142.1	95
EOG091G07N5	Fragmented	NODE_51619_length_2621_cov_22.9353	70	2621	135.2	106
EOG091G07NJ	Fragmented	NODE_66477_length_2073_cov_13.7474	1	2073	122.7	104
EOG091G07QN	Fragmented	NODE_135000_length_1088_cov_13.4717	1	919	151.6	94
EOG091G07Z0	Fragmented	NODE_103088_length_1388_cov_2.09756	275	1363	206.7	209
EOG091G0803	Fragmented	NODE_47363_length_2835_cov_25.0394	1542	2835	291.3	225
EOG091G0814	Fragmented	NODE_137704_length_1071_cov_14.4266	1	163	66.7	48
EOG091G087E	Fragmented	NODE_13507_length_6933_cov_20.6827	4188	6933	223.2	182
EOG091G088L	Fragmented	NODE_184601_length_824_cov_0.772277	152	742	131.2	159
EOG091G089T	Fragmented	NODE_131946_length_1108_cov_23.2381	48	710	177.5	157
EOG091G08DN	Fragmented	NODE_3752_length_12365_cov_24.2088	202	4335	272.9	228
EOG091G08FX	Fragmented	NODE_216560_length_709_cov_2.09628	7	522	292.6	167
EOG091G08JG	Fragmented	NODE_77112_length_1807_cov_13.6604	1	1807	196.3	164
EOG091G08L8	Fragmented	NODE_139408_length_1060_cov_22.4677	1	1060	120.0	79
EOG091G08O3	Fragmented	NODE_136603_length_1078_cov_12.1415	26	658	284.5	186
EOG091G08PW	Fragmented	NODE_22476_length_5082_cov_26.7547	1	4124	191.9	186
EOG091G090D	Fragmented	NODE_32462_length_3901_cov_22.5677	1	2426	174.0	132
EOG091G0977	Fragmented	NODE_20752_length_5366_cov_24.1983	1	4455	214.6	190
EOG091G09BP	Fragmented	NODE_201291_length_759_cov_1.25857	8	655	127.0	123
EOG091G09D8	Fragmented	NODE_9912_length_8186_cov_23.101	5409	8186	216.3	148
EOG091G09J7	Fragmented	NODE_8529_length_8788_cov_37.2168	4146	8788	278.6	197
EOG091G09KK	Fragmented	NODE_77548_length_1798_cov_13.1808	289	846	119.3	84
EOG091G09L6	Fragmented	NODE_22668_length_5048_cov_24.2553	1651	4569	73.3	93
EOG091G09MU	Fragmented	NODE_8369_length_8870_cov_25.375	5750	8870	79.5	92
EOG091G09R0	Fragmented	NODE_460008_length_283_cov_0.626506	1	283	35.1	77
EOG091G09T3	Fragmented	NODE_118096_length_1224_cov_13.6649	1	1224	82.4	61
EOG091G0A0M	Fragmented	NODE_3128_length_13262_cov_21.6949	11472	13262	50.7	80
EOG091G0A2L	Fragmented	NODE_103720_length_1380_cov_3.47268	254	1174	109.8	203
EOG091G0A79	Fragmented	NODE_16801_length_6106_cov_55.4505	2772	5158	121.7	104
EOG091G0A98	Fragmented	NODE_55502_length_2451_cov_24.6375	1	1610	100.3	86
EOG091G0AE2	Fragmented	NODE_16536_length_6164_cov_23.2342	1522	2058	219.9	148
EOG091G0AE9	Fragmented	NODE_28488_length_4310_cov_20.4147	342	4220	95.9	121
EOG091G0AEL	Fragmented	NODE_50793_length_2662_cov_23.5159	1	2580	209.6	146
EOG091G0AGM	Fragmented	NODE_37125_length_3514_cov_12.1772	1615	3514	143.7	109
EOG091G0AI5	Fragmented	NODE_28198_length_4343_cov_22.1055	1	4278	121.5	140
EOG091G0AJ6	Fragmented	NODE_14068_length_6782_cov_21.3419	471	5306	254.0	178
EOG091G0AKM	Fragmented	NODE_8090_length_9020_cov_23.7466	6185	9020	246.3	173
EOG091G0AQA	Fragmented	NODE_19411_length_5604_cov_25.1821	384	1621	103.2	72
EOG091G0AU6	Fragmented	NODE_99710_length_1430_cov_67.4318	463	1430	70.8	71
EOG091G0AVW	Fragmented	NODE_130390_length_1119_cov_25.6188	1	532	65.7	44
EOG091G0AYM	Fragmented	NODE_27621_length_4409_cov_18.835	1910	4097	108.0	100
EOG091G0AZV	Fragmented	NODE_162036_length_930_cov_24.9889	58	930	147.2	119
EOG091G0B27	Fragmented	NODE_190102_length_800_cov_25.8873	1	789	132.6	84
EOG091G0B2N	Fragmented	NODE_458030_length_284_cov_1.35928	1	284	143.4	88
EOG091G0B9B	Fragmented	NODE_173969_length_871_cov_25.1724	22	792	226.8	193
EOG091G0BDT	Fragmented	NODE_45713_length_2929_cov_21.0757	1	2661	176.3	135
EOG091G0BHP	Fragmented	NODE_81712_length_1714_cov_24.6669	1	1714	169.6	89
EOG091G0BHV	Fragmented	NODE_89639_length_1576_cov_17.0795	1	1576	170.9	113
EOG091G0BKI	Fragmented	NODE_321615_length_503_cov_0.678756	55	503	64.1	115
EOG091G0BKR	Fragmented	NODE_48155_length_2795_cov_23.9432	1	2054	152.4	93
EOG091G0BL9	Fragmented	NODE_4093_length_11951_cov_24.0315	10352	11847	226.2	105
EOG091G0BNI	Fragmented	NODE_74611_length_1863_cov_12.496	1	1863	144.8	96
EOG091G0BPX	Fragmented	NODE_366685_length_430_cov_0.686901	1	430	114.5	119
EOG091G0BQF	Fragmented	NODE_287378_length_552_cov_2.12414	86	400	130.8	95
EOG091G0C6I	Fragmented	NODE_41307_length_3210_cov_12.6676	43	2502	151.8	134
EOG091G0C84	Fragmented	NODE_16082_length_6269_cov_24.7533	1177	5580	241.3	154
EOG091G0C9Y	Fragmented	NODE_38103_length_3433_cov_78.8534	1	3268	184.2	136
EOG091G0CEK	Fragmented	NODE_218877_length_702_cov_1.35897	2	511	180.8	154
EOG091G0CEW	Fragmented	NODE_27132_length_4464_cov_20.1953	1	3853	86.2	56
EOG091G0CF7	Fragmented	NODE_42406_length_3133_cov_31.5756	1	2317	160.9	102
EOG091G0CMN	Fragmented	NODE_73740_length_1883_cov_22.8743	1	1418	61.8	93
EOG091G0CR4	Fragmented	NODE_128663_length_1133_cov_21.7323	1	710	90.2	64
EOG091G0CSZ	Fragmented	NODE_66167_length_2082_cov_550.375	1073	2082	103.3	73
EOG091G0D04	Fragmented	NODE_105618_length_1357_cov_13.071	152	1357	154.4	91
EOG091G0D0D	Fragmented	NODE_3844_length_12257_cov_22.5362	2583	12257	105.8	212
EOG091G0D8I	Fragmented	NODE_250716_length_621_cov_0.684524	1	621	176.8	137
EOG091G0DQS	Fragmented	NODE_103443_length_1383_cov_23.406	530	1383	117.0	80
EOG091G0DVQ	Fragmented	NODE_209755_length_730_cov_23.1419	57	524	141.7	90
EOG091G0DWW	Fragmented	NODE_49804_length_2708_cov_13.2343	1	1692	164.7	121
EOG091G0DXC	Fragmented	NODE_44531_length_2998_cov_22.697	1	1983	132.7	78
EOG091G0DXV	Fragmented	NODE_65939_length_2089_cov_11.5943	1	2089	202.0	114
EOG091G0E2R	Fragmented	NODE_12128_length_7378_cov_24.6279	4972	7378	212.3	164
EOG091G0E3V	Fragmented	NODE_126352_length_1152_cov_25.6193	1	767	110.4	89
EOG091G0E5O	Fragmented	NODE_56456_length_2412_cov_27.6009	1	2097	225.7	128
EOG091G0EAF	Fragmented	NODE_66422_length_2075_cov_12.5036	1	1020	76.1	41
EOG091G0EHF	Fragmented	NODE_169675_length_892_cov_1.36129	4	591	118.5	148
EOG091G0ELO	Fragmented	NODE_8015_length_9052_cov_20.602	690	1474	104.9	100
EOG091G0EMF	Fragmented	NODE_60779_length_2254_cov_22.5021	1	2254	80.6	74
EOG091G0EVK	Fragmented	NODE_237004_length_653_cov_0.677239	172	567	73.0	79
EOG091G0F70	Fragmented	NODE_64812_length_2124_cov_179.243	1	904	46.7	42
EOG091G0FIJ	Fragmented	NODE_7269_length_9447_cov_23.7981	2019	5533	98.8	86
EOG091G0FPV	Fragmented	NODE_137017_length_1075_cov_26.0971	1	968	107.9	77
EOG091G0FSK	Fragmented	NODE_21256_length_5275_cov_17.9626	5004	5275	94.4	73
EOG091G0FTU	Fragmented	NODE_71006_length_1950_cov_24.3333	480	1950	71.9	49
EOG091G0FZN	Fragmented	NODE_24255_length_4826_cov_24.2493	1	4295	94.3	161
EOG091G0G3M	Fragmented	NODE_20060_length_5485_cov_45.8761	1	4699	94.4	59
EOG091G0G88	Fragmented	NODE_18976_length_5685_cov_22.4714	4580	5685	103.7	92
EOG091G0G8S	Fragmented	NODE_57635_length_2369_cov_13.0187	544	2369	142.4	118
EOG091G0GDF	Fragmented	NODE_250339_length_621_cov_25.4901	109	384	85.4	82
EOG091G0GIC	Fragmented	NODE_58810_length_2325_cov_14.264	1	2198	146.5	96
EOG091G0GKX	Fragmented	NODE_69493_length_1990_cov_24.5916	1402	1806	102.8	110
EOG091G0GN7	Fragmented	NODE_299189_length_533_cov_14.8341	1	469	269.1	154
EOG091G0GQO	Fragmented	NODE_25760_length_4631_cov_22.3241	1	2582	139.4	159
EOG091G0GVZ	Fragmented	NODE_8555_length_8776_cov_23.5327	1	3395	141.2	101
EOG091G0H07	Fragmented	NODE_109077_length_1316_cov_26.4662	29	1253	156.4	129
EOG091G0H14	Fragmented	NODE_28494_length_4309_cov_19.8333	1100	3352	136.8	103
EOG091G0H8F	Fragmented	NODE_30347_length_4109_cov_26.8833	1	3175	168.8	129
EOG091G0HC5	Fragmented	NODE_37474_length_3486_cov_13.8154	1	2997	159.7	132
EOG091G0HJH	Fragmented	NODE_233422_length_662_cov_0.902752	211	624	80.0	94
EOG091G0HSB	Fragmented	NODE_36223_length_3582_cov_19.3628	1	512	87.5	57
EOG091G0HXJ	Fragmented	NODE_73045_length_1900_cov_21.0679	1	1733	155.1	139
EOG091G0I2Z	Fragmented	NODE_320036_length_505_cov_1.45103	51	505	104.9	123
EOG091G0IDG	Fragmented	NODE_220910_length_696_cov_1.19344	1	468	227.8	122
EOG091G0IDS	Fragmented	NODE_24143_length_4841_cov_20.2691	1	4601	52.6	87
EOG091G0IGG	Fragmented	NODE_345204_length_476_cov_0.777159	1	476	202.9	137
EOG091G0IHL	Fragmented	NODE_30196_length_4126_cov_25.8596	999	1373	77.0	73
EOG091G0IMD	Fragmented	NODE_413605_length_339_cov_0.855856	1	339	101.4	80
EOG091G0IMI	Fragmented	NODE_41816_length_3174_cov_13.6971	1	2016	156.9	96
EOG091G0IX8	Fragmented	NODE_109955_length_1307_cov_11.7084	1	929	73.5	53
EOG091G0IZD	Fragmented	NODE_8425_length_8840_cov_22.844	1	1634	94.9	98
EOG091G0IZX	Fragmented	NODE_66339_length_2077_cov_24.4531	1	1780	160.3	88
EOG091G0J2W	Fragmented	NODE_4896_length_11194_cov_21.0144	1	11194	46.7	60
EOG091G0JBM	Fragmented	NODE_278270_length_567_cov_1.29778	138	497	104.8	96
EOG091G0JHQ	Fragmented	NODE_434391_length_310_cov_0.709845	1	249	104.8	74
EOG091G0JI0	Fragmented	NODE_205469_length_745_cov_1.0828	1	267	118.6	80
EOG091G0JIA	Fragmented	NODE_2427_length_14536_cov_35.4944	7684	8208	42.7	63
EOG091G0JTR	Fragmented	NODE_45311_length_2953_cov_11.5899	1	2953	102.6	137
EOG091G0JUY	Fragmented	NODE_46342_length_2892_cov_22.0259	899	1686	198.0	96
EOG091G0JWC	Fragmented	NODE_24082_length_4850_cov_23.5567	1	2005	154.0	121
EOG091G0JYQ	Fragmented	NODE_35964_length_3601_cov_22.3106	3134	3601	80.4	51
EOG091G0K2R	Fragmented	NODE_6119_length_10218_cov_24.3911	4901	9342	126.3	78
EOG091G0K95	Fragmented	NODE_117935_length_1226_cov_1.80794	1	959	80.0	90
EOG091G0KC3	Fragmented	NODE_27203_length_4457_cov_24.1382	1	4457	113.7	117
EOG091G0KJA	Fragmented	NODE_17102_length_6039_cov_33.625	1	1466	105.2	66
EOG091G0KM6	Fragmented	NODE_127626_length_1142_cov_12.0898	1	992	73.0	45
EOG091G0KUR	Fragmented	NODE_50667_length_2668_cov_24.3359	71	2668	112.6	100
EOG091G0L3L	Fragmented	NODE_7736_length_9192_cov_23.5224	5774	9192	124.4	86
EOG091G0L4M	Fragmented	NODE_165372_length_913_cov_24.608	25	913	57.3	35
EOG091G0LCT	Fragmented	NODE_79981_length_1748_cov_10.8774	1	1552	146.2	109
EOG091G0LKE	Fragmented	NODE_391658_length_377_cov_1.3	1	362	92.0	90
EOG091G0LP5	Fragmented	NODE_59199_length_2309_cov_24.5192	1	678	111.5	67
EOG091G0LPW	Fragmented	NODE_64063_length_2147_cov_25.4478	627	2055	63.9	74
EOG091G0LS0	Fragmented	NODE_22845_length_5023_cov_23.6545	3587	5023	89.7	95
EOG091G0LT7	Fragmented	NODE_125286_length_1161_cov_26.4272	1	1161	83.1	62
EOG091G0LVQ	Fragmented	NODE_117901_length_1226_cov_12.0162	1	1144	89.3	80
EOG091G0LZ0	Fragmented	NODE_270383_length_581_cov_1.93319	267	482	66.8	50
EOG091G0M0J	Fragmented	NODE_29110_length_4242_cov_23.4865	465	2157	101.7	80
EOG091G0M3C	Fragmented	NODE_72290_length_1917_cov_24.2356	1	1754	105.8	79
EOG091G0M8S	Fragmented	NODE_39482_length_3333_cov_32.1549	1	1556	121.9	92
EOG091G0MBG	Fragmented	NODE_32212_length_3926_cov_26.3883	848	3926	135.8	129
EOG091G0MCM	Fragmented	NODE_114966_length_1255_cov_1.32162	844	1255	76.3	60
EOG091G0MLD	Fragmented	NODE_14329_length_6715_cov_22.8707	956	5998	99.0	69
EOG091G0N0U	Fragmented	NODE_41749_length_3178_cov_23.6008	1470	3178	171.8	110
EOG091G0NIY	Fragmented	NODE_230723_length_669_cov_1.5308	261	626	141.0	108
EOG091G0NOA	Fragmented	NODE_410856_length_343_cov_1.42035	1	343	81.1	92
EOG091G0NP6	Fragmented	NODE_80917_length_1729_cov_25.6898	1	1134	61.5	53
EOG091G0NQW	Fragmented	NODE_72061_length_1923_cov_24.139	1	1012	150.6	77
EOG091G0O6E	Fragmented	NODE_16829_length_6102_cov_19.817	1	543	88.1	63
EOG091G0O97	Fragmented	NODE_65880_length_2090_cov_24.8936	1	2090	49.4	73
EOG091G0OHF	Fragmented	NODE_14150_length_6759_cov_13.377	1	2023	299.7	151
EOG091G0OPI	Fragmented	NODE_33547_length_3805_cov_12.5198	1938	2348	65.4	68
EOG091G0OWC	Fragmented	NODE_136901_length_1076_cov_13.1502	1	1076	94.1	80
EOG091G0OWI	Fragmented	NODE_3463_length_12750_cov_23.5848	8108	12107	129.3	114
EOG091G0PNO	Fragmented	NODE_153148_length_978_cov_25.7607	1	927	107.1	84
EOG091G0Q02	Fragmented	NODE_342387_length_479_cov_0.61326	1	479	46.8	83
EOG091G0Q58	Fragmented	NODE_313905_length_513_cov_1.36869	1	513	105.4	108
EOG091G0QS6	Fragmented	NODE_266773_length_587_cov_24.3681	1	462	82.5	61
EOG091G0QZ2	Fragmented	NODE_195669_length_779_cov_11.5196	1	779	105.4	58
EOG091G0S5L	Fragmented	NODE_8708_length_8706_cov_24.0359	6305	7819	57.3	152
EOG091G0S8Y	Fragmented	NODE_148237_length_1006_cov_23.2486	1	828	35.7	42
EOG091G0SGH	Fragmented	NODE_65397_length_2106_cov_12.2916	599	2036	161.4	102
EOG091G0TKH	Fragmented	NODE_75770_length_1836_cov_81.2548	1	1330	53.9	48
EOG091G0U3W	Fragmented	NODE_335132_length_486_cov_24.8184	182	486	81.0	59
EOG091G0U75	Fragmented	NODE_190875_length_797_cov_16.6779	1	797	110.5	52
EOG091G0UE6	Fragmented	NODE_29853_length_4163_cov_20.8702	1	1921	150.9	100
EOG091G0ULR	Fragmented	NODE_428209_length_318_cov_1.86567	49	318	53.9	75
EOG091G0UQ0	Fragmented	NODE_269832_length_582_cov_1.36774	216	494	47.4	54
EOG091G0UUT	Fragmented	NODE_87447_length_1612_cov_13.3826	736	1612	71.9	56
EOG091G0VIF	Fragmented	NODE_104677_length_1368_cov_25.1831	135	1179	37.0	43
EOG091G0VMU	Fragmented	NODE_16272_length_6227_cov_23.029	3070	5647	109.5	128
EOG091G0VSZ	Fragmented	NODE_44506_length_2999_cov_31.3366	316	2473	28.2	21
EOG091G0VVZ	Fragmented	NODE_182751_length_832_cov_1.25734	25	832	40.2	85
EOG091G0VWO	Fragmented	NODE_394780_length_371_cov_2.09449	1	290	95.1	73
EOG091G0W5M	Fragmented	NODE_22243_length_5117_cov_24.277	2143	3665	50.4	49
EOG091G0XRQ	Fragmented	NODE_371600_length_418_cov_22.0365	1	333	42.6	67
EOG091G0YBP	Fragmented	NODE_11082_length_7744_cov_25.7856	304	7459	52.7	46
EOG091G0ZLQ	Fragmented	NODE_77518_length_1798_cov_26.3629	1	855	75.1	58
EOG091G0ZTA	Fragmented	NODE_7834_length_9134_cov_25.4234	7673	8869	81.6	75
EOG091G0ZWE	Fragmented	NODE_220549_length_697_cov_7.15	236	631	139.7	84
EOG091G11CO	Fragmented	NODE_77805_length_1792_cov_340.067	1	1792	142.0	93
EOG091G11PB	Fragmented	NODE_42906_length_3099_cov_14.439	1156	3099	106.2	140
EOG091G11QL	Fragmented	NODE_137697_length_1071_cov_15.7117	738	977	98.1	59
EOG091G126R	Fragmented	NODE_102652_length_1393_cov_12.7751	1	291	86.9	39
EOG091G132G	Fragmented	NODE_45044_length_2968_cov_24.6317	1	2189	97.0	59
EOG091G15KV	Fragmented	NODE_42252_length_3143_cov_17.3873	2148	3057	109.0	73
EOG091G18B1	Fragmented	NODE_33835_length_3778_cov_22.4728	206	2355	60.7	53
EOG091G18Z5	Fragmented	NODE_1079_length_19052_cov_19.2589	84	3582	30.5	26
