# Busco id	Status	Contig	Start	End	Score	LengthEOG091G053D	Duplicated	NODE_10796_length_7846_cov_83.6772	1	4285	279.1	231
EOG091G053D	Duplicated	NODE_137783_length_1070_cov_338.11	1	868	251.8	199
EOG091G054P	Duplicated	NODE_13489_length_6938_cov_21.4272	1916	6938	94.9	120
EOG091G054P	Duplicated	NODE_1548_length_16891_cov_24.6078	12	16825	93.2	99
EOG091G054P	Duplicated	NODE_25673_length_4643_cov_22.4322	1821	3555	90.3	99
EOG091G05NZ	Duplicated	NODE_11456_length_7615_cov_23.0519	1	3176	271.6	583
EOG091G05NZ	Duplicated	NODE_26631_length_4521_cov_22.9614	1016	4418	272.7	594
EOG091G09HG	Duplicated	NODE_108627_length_1322_cov_1.60664	1	1055	140.5	252
EOG091G09HG	Duplicated	NODE_185_length_31583_cov_66.9731	9517	30938	159.0	295
EOG091G09HG	Duplicated	NODE_87665_length_1609_cov_7.64477	122	1286	159.4	289
EOG091G0D0W	Duplicated	NODE_18611_length_5753_cov_24.143	1	5753	217.4	242
EOG091G0D0W	Duplicated	NODE_59600_length_2294_cov_23.1125	1	1985	225.1	244
EOG091G0EHY	Duplicated	NODE_113071_length_1275_cov_2.26943	1	1215	117.1	199
EOG091G0EHY	Duplicated	NODE_114797_length_1256_cov_22.8323	1	1209	105.0	198
EOG091G0EHY	Duplicated	NODE_186372_length_816_cov_14.7625	1	816	103.1	181
EOG091G0HDF	Duplicated	NODE_23747_length_4895_cov_12.5919	1689	4838	118.4	166
EOG091G0HDF	Duplicated	NODE_25053_length_4725_cov_12.7355	1690	4668	114.8	166
EOG091G0HQ3	Duplicated	NODE_53184_length_2549_cov_14.324	1072	2549	155.4	123
EOG091G0HQ3	Duplicated	NODE_67616_length_2041_cov_12.8337	566	2041	157.5	123
EOG091G0HTU	Duplicated	NODE_143642_length_1034_cov_18.5485	1	985	361.5	228
EOG091G0HTU	Duplicated	NODE_153449_length_977_cov_8.82326	12	977	359.4	228
EOG091G0IQD	Duplicated	NODE_227072_length_679_cov_1.16726	142	679	164.7	138
EOG091G0IQD	Duplicated	NODE_25348_length_4684_cov_21.5275	1	2681	169.0	143
EOG091G0K1G	Duplicated	NODE_143418_length_1036_cov_5.42437	45	923	404.6	233
EOG091G0K1G	Duplicated	NODE_150282_length_995_cov_7.79841	17	878	404.6	233
EOG091G0KGO	Duplicated	NODE_1139_length_18764_cov_23.5586	6256	18643	226.1	182
EOG091G0KGO	Duplicated	NODE_171658_length_882_cov_14.2641	58	882	240.3	183
EOG091G0KGO	Duplicated	NODE_176263_length_861_cov_5.17876	50	857	237.1	183
EOG091G0KR3	Duplicated	NODE_139841_length_1058_cov_2.84803	117	951	215.2	149
EOG091G0KR3	Duplicated	NODE_219179_length_701_cov_1.89212	16	608	214.9	149
EOG091G0LFF	Duplicated	NODE_180769_length_840_cov_13.6224	103	790	264.4	177
EOG091G0LFF	Duplicated	NODE_7058_length_9586_cov_23.1775	3887	7941	283.7	177
EOG091G0MRS	Duplicated	NODE_123013_length_1182_cov_1.33709	1	1075	241.5	155
EOG091G0MRS	Duplicated	NODE_154224_length_973_cov_3.14019	146	973	211.8	154
EOG091G0MRS	Duplicated	NODE_161767_length_932_cov_11.3337	17	841	211.8	154
EOG091G0OM4	Duplicated	NODE_157402_length_955_cov_10.247	62	848	208.5	125
EOG091G0OM4	Duplicated	NODE_189055_length_805_cov_2.46366	17	776	202.3	153
EOG091G0PNP	Duplicated	NODE_39079_length_3361_cov_13.5154	1	3361	188.1	134
EOG091G0PNP	Duplicated	NODE_43448_length_3065_cov_13.2595	1	3065	190.7	136
EOG091G0Q7M	Duplicated	NODE_116874_length_1236_cov_12.4397	1	1236	119.8	101
EOG091G0Q7M	Duplicated	NODE_117524_length_1230_cov_11.9146	1	1230	119.8	101
EOG091G0QGZ	Duplicated	NODE_211613_length_724_cov_13.7348	43	677	222.6	124
EOG091G0QGZ	Duplicated	NODE_236689_length_653_cov_23.2649	1	617	205.7	114
EOG091G0QRW	Duplicated	NODE_200753_length_761_cov_7.8587	1	695	218.9	131
EOG091G0QRW	Duplicated	NODE_232626_length_664_cov_3.18464	1	626	219.7	131
EOG091G0R6Z	Duplicated	NODE_170567_length_887_cov_19.6909	12	887	236.3	174
EOG091G0R6Z	Duplicated	NODE_185300_length_821_cov_2.74858	7	715	238.6	172
EOG091G0R6Z	Duplicated	NODE_8504_length_8796_cov_24.9195	4250	8305	277.8	172
EOG091G0RA2	Duplicated	NODE_175188_length_866_cov_5.83578	7	702	214.8	117
EOG091G0RA2	Duplicated	NODE_57165_length_2386_cov_25.896	2	1963	226.4	117
EOG091G0RCI	Duplicated	NODE_193100_length_788_cov_35.5797	1	788	31.8	123
EOG091G0RCI	Duplicated	NODE_7735_length_9192_cov_26.9633	8046	9192	31.5	123
EOG091G0RRN	Duplicated	NODE_187379_length_812_cov_1.65468	1	745	91.6	108
EOG091G0RRN	Duplicated	NODE_392700_length_375_cov_0.914729	1	375	79.7	107
EOG091G0SNM	Duplicated	NODE_168086_length_899_cov_29.376	1	841	170.9	135
EOG091G0SNM	Duplicated	NODE_252492_length_617_cov_0.794	1	518	162.1	136
EOG091G0SRZ	Duplicated	NODE_17002_length_6061_cov_15.5345	1540	5875	222.1	125
EOG091G0SRZ	Duplicated	NODE_17102_length_6039_cov_33.625	171	5375	222.1	125
EOG091G0TVG	Duplicated	NODE_190045_length_801_cov_1.56433	1	715	78.2	88
EOG091G0TVG	Duplicated	NODE_401704_length_358_cov_2.47303	9	358	86.3	90
EOG091G0TWR	Duplicated	NODE_29687_length_4182_cov_14.5058	521	4129	160.9	83
EOG091G0TWR	Duplicated	NODE_45002_length_2971_cov_12.5487	962	2918	159.5	83
EOG091G0UOM	Duplicated	NODE_53894_length_2519_cov_12.9575	97	2467	96.0	113
EOG091G0UOM	Duplicated	NODE_54466_length_2494_cov_11.6546	97	2442	96.0	113
EOG091G0UYL	Duplicated	NODE_189302_length_804_cov_2.64774	88	661	207.4	122
EOG091G0UYL	Duplicated	NODE_190699_length_798_cov_11.9398	45	731	208.6	123
EOG091G0UYL	Duplicated	NODE_571_length_23188_cov_24.7673	8326	20205	212.8	121
EOG091G0VTN	Duplicated	NODE_199353_length_766_cov_2.25578	1	715	126.9	115
EOG091G0VTN	Duplicated	NODE_221946_length_693_cov_7.03299	1	645	122.5	113
EOG091G0VZF	Duplicated	NODE_31042_length_4042_cov_12.3717	918	2715	177.5	96
EOG091G0VZF	Duplicated	NODE_47862_length_2808_cov_15.0364	35	2485	176.7	96
EOG091G0W6G	Duplicated	NODE_201020_length_760_cov_6.04821	81	760	189.9	104
EOG091G0W6G	Duplicated	NODE_239784_length_646_cov_9.65406	1	585	189.9	104
EOG091G0W6G	Duplicated	NODE_252920_length_616_cov_8.36473	70	581	190.5	104
EOG091G0WLL	Duplicated	NODE_196514_length_776_cov_9.56601	60	579	155.7	111
EOG091G0WLL	Duplicated	NODE_196806_length_775_cov_4.76292	5	758	156.5	111
EOG091G0WLL	Duplicated	NODE_209551_length_731_cov_12.013	3	556	153.8	111
EOG091G0X8F	Duplicated	NODE_207220_length_739_cov_3.15273	1	704	212.2	126
EOG091G0X8F	Duplicated	NODE_207977_length_736_cov_21.8352	1	685	213.5	126
EOG091G0X8F	Duplicated	NODE_819_length_20907_cov_22.4312	96	3234	224.9	126
EOG091G0XZC	Duplicated	NODE_138396_length_1067_cov_6.00526	1	780	162.2	142
EOG091G0XZC	Duplicated	NODE_156160_length_962_cov_4.03669	356	910	174.5	142
EOG091G0Y09	Duplicated	NODE_56358_length_2416_cov_17.0992	1	2115	151.5	94
EOG091G0Y09	Duplicated	NODE_63094_length_2178_cov_13.9869	276	2005	152.3	95
EOG091G0ZRG	Duplicated	NODE_198268_length_769_cov_15.704	6	760	214.3	126
EOG091G0ZRG	Duplicated	NODE_221589_length_694_cov_9.03293	10	694	214.3	126
EOG091G107U	Duplicated	NODE_139238_length_1061_cov_25.1504	18	562	126.1	79
EOG091G107U	Duplicated	NODE_330541_length_492_cov_2.37067	19	492	127.1	79
EOG091G10FG	Duplicated	NODE_270584_length_580_cov_14.2549	2	554	118.7	73
EOG091G10FG	Duplicated	NODE_275401_length_572_cov_7.27473	1	537	118.6	73
EOG091G10FG	Duplicated	NODE_323445_length_500_cov_15.5196	1	465	118.6	73
EOG091G113O	Duplicated	NODE_173830_length_872_cov_13.7497	390	872	80.5	71
EOG091G113O	Duplicated	NODE_307533_length_521_cov_14.7153	1	475	82.2	71
EOG091G114S	Duplicated	NODE_15802_length_6337_cov_21.3519	465	6162	112.8	54
EOG091G114S	Duplicated	NODE_36070_length_3593_cov_24.9735	929	3425	106.9	54
EOG091G11CG	Duplicated	NODE_179530_length_846_cov_5.24691	1	725	150.0	96
EOG091G11CG	Duplicated	NODE_370045_length_422_cov_3.8	6	344	140.0	70
EOG091G1311	Duplicated	NODE_20449_length_5414_cov_14.1191	15	5355	111.4	61
EOG091G1311	Duplicated	NODE_21039_length_5313_cov_13.9055	118	2373	114.3	62
EOG091G134K	Duplicated	NODE_223135_length_689_cov_16.257	268	594	137.6	94
EOG091G134K	Duplicated	NODE_260572_length_600_cov_5.7619	61	387	138.7	94
EOG091G134K	Duplicated	NODE_265613_length_590_cov_6.27696	205	531	138.7	94
EOG091G1422	Duplicated	NODE_11505_length_7595_cov_27.6856	4779	7535	174.8	114
EOG091G1422	Duplicated	NODE_210558_length_728_cov_3.76596	31	702	148.7	114
EOG091G14DH	Duplicated	NODE_270380_length_581_cov_3.88147	213	494	82.7	90
EOG091G14DH	Duplicated	NODE_395278_length_370_cov_3.25692	34	360	80.1	79
EOG091G167Y	Duplicated	NODE_136082_length_1081_cov_25.0425	1	1015	143.8	90
EOG091G167Y	Duplicated	NODE_38869_length_3376_cov_18.154	1116	3142	156.5	92
EOG091G19WY	Duplicated	NODE_217838_length_705_cov_9.18027	21	646	156.4	95
EOG091G19WY	Duplicated	NODE_236979_length_653_cov_8.17351	1	617	156.7	95
EOG091G19WY	Duplicated	NODE_285074_length_555_cov_17.5457	1	530	150.7	95
