# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00UD	Complete	scaffold68054	1	3405	78.4	410
EOG091G011X	Complete	scaffold28264	265	3523	257.1	607
EOG091G017G	Complete	scaffold53082	935	10817	427.8	475
EOG091G019V	Complete	scaffold61982	56	3748	948.0	759
EOG091G01XQ	Complete	scaffold15210	1	8559	336.6	701
EOG091G02IP	Complete	scaffold29127	16343	21538	309.3	414
EOG091G02ZI	Complete	scaffold71468	1	2431	138.6	117
EOG091G03C7	Complete	scaffold53672	147	1945	672.1	480
EOG091G03FL	Complete	scaffold63402	118	2244	128.4	344
EOG091G03QC	Complete	scaffold39222	1	9575	447.8	493
EOG091G03ZS	Complete	scaffold41174	1	3570	95.0	220
EOG091G040G	Complete	scaffold46699	1	8275	523.3	524
EOG091G05AA	Complete	scaffold41157	4031	14880	416.4	403
EOG091G05KR	Complete	scaffold49018	346	4623	163.9	336
EOG091G05OW	Complete	scaffold45653	17	891	163.3	253
EOG091G05SE	Complete	scaffold49451	3721	14995	114.2	287
EOG091G074G	Complete	scaffold70107	1	2225	204.3	342
EOG091G07OD	Complete	C4295858	16	1116	145.9	184
EOG091G07Q3	Complete	scaffold62977	1	848	30.4	215
EOG091G07S9	Complete	scaffold52924	1	1275	85.6	228
EOG091G0814	Complete	scaffold61901	1	625	78.4	157
EOG091G08FX	Complete	scaffold41157	3219	13920	382.0	312
EOG091G08JG	Complete	scaffold59683	340	1446	108.7	283
EOG091G09BP	Complete	scaffold19656	893	3395	170.2	272
EOG091G09HG	Complete	scaffold38561	1	1057	100.3	183
EOG091G09J7	Complete	scaffold70841	3398	5560	215.0	266
EOG091G09MU	Complete	scaffold45128	1632	7830	65.7	215
EOG091G09O7	Complete	scaffold46457	1	2295	104.6	261
EOG091G09QO	Complete	scaffold68526	1	1385	105.7	223
EOG091G09U9	Complete	scaffold56460	1	4030	383.2	218
EOG091G0A19	Complete	scaffold36701	1	4766	160.3	355
EOG091G0A98	Complete	scaffold50540	1	1105	193.4	226
EOG091G0AFP	Complete	scaffold31858	4657	15166	142.3	134
EOG091G0AHJ	Complete	scaffold33288	4974	5760	58.2	171
EOG091G0AO6	Complete	scaffold71514	4206	7093	47.7	227
EOG091G0B9T	Complete	scaffold34961	25	3686	429.2	276
EOG091G0BG4	Complete	scaffold34468	1	595	57.7	123
EOG091G0BKX	Complete	scaffold24241	3396	5334	351.7	329
EOG091G0BKZ	Complete	scaffold60325	43	6301	115.3	188
EOG091G0CTG	Complete	scaffold36017	1	607	226.0	145
EOG091G0D8I	Complete	scaffold48925	1	1637	92.2	157
EOG091G0E11	Complete	scaffold56181	143	5343	58.9	102
EOG091G0ES6	Complete	scaffold35995	1	4445	176.2	182
EOG091G0EZO	Complete	scaffold32119	1	520	130.5	144
EOG091G0FQ2	Complete	scaffold65583	1635	2305	90.7	141
EOG091G0FTU	Complete	scaffold31657	706	1870	306.0	252
EOG091G0G8R	Complete	scaffold37207	1	1065	106.0	139
EOG091G0H64	Complete	scaffold39503	10384	12841	131.6	220
EOG091G0HBC	Complete	scaffold56181	143	5343	93.6	226
EOG091G0HOK	Complete	scaffold36928	1	6451	83.2	151
EOG091G0HT4	Complete	scaffold67261	1	6542	184.7	248
EOG091G0HYF	Complete	scaffold28792	1557	5413	281.4	185
EOG091G0I2X	Complete	scaffold63234	3056	7437	134.2	185
EOG091G0IMD	Complete	scaffold40048	1	445	102.4	146
EOG091G0J14	Complete	scaffold53383	12	567	155.9	142
EOG091G0JBZ	Complete	scaffold52969	3056	3955	60.2	98
EOG091G0JZV	Complete	scaffold428	7512	13013	64.3	202
EOG091G0K82	Complete	scaffold64507	17	2582	143.3	161
EOG091G0K9M	Complete	scaffold50728	13	5503	156.8	138
EOG091G0KGX	Complete	scaffold24850	1	1355	46.2	94
EOG091G0KJA	Complete	scaffold68581	187	5072	56.0	130
EOG091G0KNT	Complete	scaffold34405	1	601	77.0	163
EOG091G0L5I	Complete	scaffold34440	7376	9967	242.4	162
EOG091G0L5X	Complete	scaffold51002	43	6820	103.7	151
EOG091G0LT1	Complete	scaffold30563	1564	1866	75.1	86
EOG091G0MCM	Complete	scaffold52039	3487	4415	119.4	153
EOG091G0MDD	Complete	scaffold40445	281	1935	192.2	197
EOG091G0MSB	Complete	scaffold47327	4904	6203	308.6	266
EOG091G0MVL	Complete	scaffold46416	1	2695	97.4	138
EOG091G0N0R	Complete	scaffold60325	43	6896	74.2	176
EOG091G0NNO	Complete	scaffold35383	1	1070	196.7	247
EOG091G0NTO	Complete	scaffold23350	94	6326	161.9	116
EOG091G0O5A	Complete	scaffold53600	2150	3726	56.7	96
EOG091G0OWI	Complete	scaffold54968	1	5345	84.5	162
EOG091G0P5N	Complete	scaffold33430	45	5275	106.7	125
EOG091G0QGZ	Complete	scaffold55079	216	1812	42.6	128
EOG091G0QRW	Complete	scaffold54442	6960	8011	179.9	131
EOG091G0R04	Complete	scaffold52059	3276	9202	114.6	155
EOG091G0RA2	Complete	scaffold53600	25	3726	151.7	94
EOG091G0RCI	Complete	scaffold63614	336	1291	97.4	125
EOG091G0SBR	Complete	scaffold26028	1	747	86.7	120
EOG091G0TVG	Complete	scaffold26799	127	1915	76.4	93
EOG091G0TWR	Complete	scaffold26598	14824	22762	130.2	82
EOG091G0U75	Complete	scaffold66336	4981	5808	55.1	125
EOG091G0UQZ	Complete	scaffold46685	804	2995	160.4	118
EOG091G0UYL	Complete	scaffold65490	16398	18414	164.8	154
EOG091G0VNB	Complete	scaffold59223	1	1315	136.8	94
EOG091G0W8V	Complete	scaffold47618	1120	4561	162.0	80
EOG091G0WAL	Complete	C4300126	1	757	108.6	135
EOG091G0WLL	Complete	scaffold63588	1	1665	116.2	109
EOG091G0X8F	Complete	scaffold41268	1	2215	178.4	109
EOG091G0YVI	Complete	scaffold64631	596	2698	185.5	109
EOG091G0Z6N	Complete	scaffold30558	1	887	54.7	86
EOG091G0ZLI	Complete	scaffold28792	2758	6742	107.1	76
EOG091G0ZRG	Complete	scaffold70318	374	2293	194.0	126
EOG091G0ZUA	Complete	scaffold34988	3409	9394	107.8	96
EOG091G107U	Complete	scaffold48008	5990	7346	123.9	78
EOG091G10FG	Complete	scaffold64838	11	1056	116.8	73
EOG091G113O	Complete	scaffold43298	482	945	80.6	61
EOG091G11O6	Complete	scaffold8342	3180	4607	152.8	89
EOG091G134K	Complete	scaffold30030	4760	5845	127.7	91
EOG091G1422	Complete	scaffold17953	1	1875	118.2	112
EOG091G15N9	Complete	scaffold51004	3328	4242	41.5	79
EOG091G17I3	Complete	scaffold71514	3735	4346	63.5	85
EOG091G1CLN	Complete	scaffold8984	730	7094	44.2	46
