# Busco id	Status	Contig	Start	End	Score	LengthEOG091G00GM	Fragmented	scaffold56436	23	686	216.0	178
EOG091G00Q0	Fragmented	scaffold71489	1	1595	406.7	223
EOG091G020Y	Fragmented	scaffold70823	1	787	120.8	233
EOG091G026F	Fragmented	scaffold47327	1	1994	447.1	416
EOG091G02NO	Fragmented	scaffold49562	1	883	82.3	183
EOG091G03XO	Fragmented	scaffold68021	1	1494	70.7	105
EOG091G053D	Fragmented	scaffold27144	1	1192	54.7	152
EOG091G059G	Fragmented	scaffold41979	816	2586	225.2	138
EOG091G05OR	Fragmented	scaffold60106	559	2875	142.9	182
EOG091G05ZE	Fragmented	scaffold22829	1	9564	72.0	173
EOG091G07Z1	Fragmented	scaffold38318	1	463	113.8	113
EOG091G081H	Fragmented	scaffold2133	1	6118	85.2	95
EOG091G08LT	Fragmented	scaffold51877	1	1227	41.5	95
EOG091G08NN	Fragmented	scaffold25727	1	571	124.5	159
EOG091G099D	Fragmented	scaffold48568	71	2897	90.8	180
EOG091G09KX	Fragmented	scaffold71365	1	2195	112.5	220
EOG091G0A5N	Fragmented	C4132414	1	355	211.5	111
EOG091G0DBF	Fragmented	scaffold69272	1	655	77.8	171
EOG091G0EM6	Fragmented	scaffold31858	11886	16502	92.5	100
EOG091G0FPV	Fragmented	C4170220	1	391	117.9	114
EOG091G0G71	Fragmented	C4264698	1	382	100.5	99
EOG091G0GN7	Fragmented	scaffold36930	1	3414	133.3	237
EOG091G0H0S	Fragmented	scaffold26948	56	709	30.1	128
EOG091G0IF3	Fragmented	C3922386	1	237	32.9	65
EOG091G0IRO	Fragmented	scaffold27161	195	2392	36.5	67
EOG091G0IYB	Fragmented	scaffold70169	1	1833	234.8	119
EOG091G0JGU	Fragmented	scaffold68389	954	1889	43.9	123
EOG091G0L66	Fragmented	scaffold64120	1	2578	55.6	76
EOG091G0NKD	Fragmented	scaffold28414	1	1172	70.4	123
EOG091G0O6E	Fragmented	scaffold51004	5237	5629	61.9	123
EOG091G0OPI	Fragmented	scaffold41478	4080	9615	61.2	60
EOG091G0QCX	Fragmented	scaffold33575	925	1800	44.0	67
EOG091G0TKH	Fragmented	C3670698	30	239	35.2	42
EOG091G0XVD	Fragmented	scaffold63056	352	684	81.7	78
EOG091G0XZC	Fragmented	scaffold27950	1	366	105.3	76
EOG091G14DH	Fragmented	scaffold39498	305	637	61.2	75
